"этот", ADJF, 2747
"который", ADJF, 2497
"тот", ADJF, 2167
"космический", ADJF, 1397
"учёный", ADJF, 1144
"весь", ADJF, 1007
"его", ADJF, 981
"новый", ADJF, 971
"российский", ADJF, 871
"американский", ADJF, 848
"один", ADJF, 805
"военный", ADJF, 771
"первый", ADJF, 631
"такой", ADJF, 622
"их", ADJF, 591
"свой", ADJF, 541
"другой", ADJF, 478
"самый", ADJF, 421
"данный", ADJF, 415
"её", ADJF, 390
"последний", ADJF, 328
"большой", ADJF, 324
"солнечный", ADJF, 311
"ядерный", ADJF, 274
"морской", ADJF, 259
"настоящий", ADJF, 255
"международный", ADJF, 255
"сам", ADJF, 249
"основный", ADJF, 245
"основной", ADJF, 244
"европейский", ADJF, 207
"наш", ADJF, 197
"некоторый", ADJF, 194
"боевой", ADJF, 194
"научный", ADJF, 193
"ближайший", ADJF, 190
"второй", ADJF, 187
"московский", ADJF, 186
"северный", ADJF, 185
"подобный", ADJF, 178
"больший", ADJF, 177
"открытый", ADJF, 176
"животный", ADJF, 176
"специальный", ADJF, 176
"британский", ADJF, 171
"какой", ADJF, 170
"многий", ADJF, 169
"национальный", ADJF, 168
"будущий", ADJF, 163
"главный", ADJF, 152
"вооружённый", ADJF, 151
"технический", ADJF, 151
"современный", ADJF, 149
"каждый", ADJF, 147
"глобальный", ADJF, 146
"военнослужащий", ADJF, 144
"следующий", ADJF, 141
"прошлый", ADJF, 136
"китайский", ADJF, 132
"воздушный", ADJF, 131
"южный", ADJF, 129
"различный", ADJF, 124
"совместный", ADJF, 119
"крупный", ADJF, 118
"земной", ADJF, 118
"иванов", ADJF, 115
"общий", ADJF, 113
"федеральный", ADJF, 113
"частный", ADJF, 112
"официальный", ADJF, 111
"внешний", ADJF, 107
"необходимый", ADJF, 104
"небольшой", ADJF, 104
"возможный", ADJF, 103
"средний", ADJF, 102
"японский", ADJF, 102
"обычный", ADJF, 98
"исследовательский", ADJF, 97
"мировой", ADJF, 96
"подводный", ADJF, 89
"третий", ADJF, 89
"крупнейший", ADJF, 88
"подводной", ADJF, 86
"магнитный", ADJF, 86
"известный", ADJF, 83
"собственный", ADJF, 83
"ракетный", ADJF, 83
"сей", ADJF, 82
"атомный", ADJF, 82
"полный", ADJF, 80
"древний", ADJF, 80
"гражданский", ADJF, 79
"любой", ADJF, 79
"высокий", ADJF, 78
"дальнейший", ADJF, 78
"топливный", ADJF, 77
"нынешний", ADJF, 77
"марсианский", ADJF, 76
"значительный", ADJF, 74
"летний", ADJF, 74
"орбитальный", ADJF, 74
"способный", ADJF, 73
"отдельный", ADJF, 73
"дополнительный", ADJF, 73
"никакой", ADJF, 72
"разный", ADJF, 69
"беспилотный", ADJF, 69
"израильский", ADJF, 69
"мощный", ADJF, 69
"аналогичный", ADJF, 67
"предыдущий", ADJF, 67
"коммерческий", ADJF, 66
"гигантский", ADJF, 66
"государственный", ADJF, 66
"французский", ADJF, 66
"нем", ADJF, 65
"световой", ADJF, 65
"сильный", ADJF, 64
"человеческий", ADJF, 64
"тихий", ADJF, 63
"лунный", ADJF, 63
"окружающий", ADJF, 62
"успешный", ADJF, 61
"командующий", ADJF, 61
"компьютерный", ADJF, 59
"целый", ADJF, 59
"похожий", ADJF, 59
"соответствующий", ADJF, 58
"активный", ADJF, 58
"точный", ADJF, 58
"западный", ADJF, 58
"немецкий", ADJF, 58
"грузовой", ADJF, 58
"иностранный", ADJF, 57
"советский", ADJF, 57
"стартовый", ADJF, 57
"грузинский", ADJF, 56
"химический", ADJF, 56
"необычный", ADJF, 56
"живой", ADJF, 56
"электронный", ADJF, 56
"местный", ADJF, 56
"транспортный", ADJF, 56
"стратегический", ADJF, 56
"сложный", ADJF, 55
"индийский", ADJF, 55
"единственный", ADJF, 55
"массовый", ADJF, 54
"красный", ADJF, 54
"автоматический", ADJF, 54
"наземный", ADJF, 54
"прежний", ADJF, 53
"малый", ADJF, 53
"естественный", ADJF, 53
"гравитационный", ADJF, 52
"украинский", ADJF, 52
"мобильный", ADJF, 52
"молодой", ADJF, 51
"полярный", ADJF, 51
"белый", ADJF, 50
"биологический", ADJF, 50
"рабочий", ADJF, 50
"особый", ADJF, 49
"плотный", ADJF, 49
"существующий", ADJF, 49
"медицинский", ADJF, 49
"низкий", ADJF, 49
"неизвестный", ADJF, 48
"постоянный", ADJF, 48
"очередной", ADJF, 47
"аэрокосмический", ADJF, 46
"уникальный", ADJF, 46
"рентгеновский", ADJF, 46
"десятый", ADJF, 46
"огромный", ADJF, 46
"авиационный", ADJF, 46
"внутренний", ADJF, 45
"быстрый", ADJF, 45
"связанный", ADJF, 45
"жидкий", ADJF, 45
"поздний", ADJF, 44
"информационный", ADJF, 44
"остальной", ADJF, 44
"важный", ADJF, 44
"экспериментальный", ADJF, 43
"баллистический", ADJF, 43
"учебный", ADJF, 42
"иракский", ADJF, 42
"небесный", ADJF, 42
"цифровой", ADJF, 42
"электрический", ADJF, 42
"дальний", ADJF, 42
"бывший", ADJF, 42
"черноморский", ADJF, 41
"меньший", ADJF, 41
"метровый", ADJF, 41
"предварительный", ADJF, 41
"мирный", ADJF, 40
"испанский", ADJF, 40
"летательный", ADJF, 40
"повышенный", ADJF, 40
"сегодняшний", ADJF, 40
"восточный", ADJF, 39
"австралийский", ADJF, 39
"традиционный", ADJF, 39
"безопасный", ADJF, 39
"воинский", ADJF, 38
"ведущий", ADJF, 38
"природный", ADJF, 38
"искусственный", ADJF, 38
"десантный", ADJF, 38
"близкий", ADJF, 37
"новейший", ADJF, 37
"спасательный", ADJF, 37
"личный", ADJF, 37
"старый", ADJF, 36
"околоземный", ADJF, 36
"достаточный", ADJF, 36
"установленный", ADJF, 36
"генеральный", ADJF, 36
"окончательный", ADJF, 35
"предстоящий", ADJF, 35
"многоразовый", ADJF, 35
"верхний", ADJF, 35
"личной", ADJF, 35
"спутниковый", ADJF, 35
"холодный", ADJF, 34
"великий", ADJF, 34
"центральный", ADJF, 34
"пятый", ADJF, 34
"полезный", ADJF, 34
"технологический", ADJF, 33
"потенциальный", ADJF, 33
"ранний", ADJF, 33
"опасный", ADJF, 33
"действующий", ADJF, 32
"калифорнийский", ADJF, 32
"резкий", ADJF, 32
"береговой", ADJF, 32
"программный", ADJF, 32
"квантовый", ADJF, 32
"климатический", ADJF, 32
"прошедший", ADJF, 32
"геологический", ADJF, 32
"инфракрасный", ADJF, 32
"оборонный", ADJF, 31
"физический", ADJF, 31
"генетический", ADJF, 31
"аварийный", ADJF, 31
"экологический", ADJF, 31
"простой", ADJF, 31
"нобелевский", ADJF, 31
"единый", ADJF, 30
"глубокий", ADJF, 30
"независимый", ADJF, 30
"горный", ADJF, 30
"ключевой", ADJF, 30
"видимый", ADJF, 30
"реактивный", ADJF, 30
"крайний", ADJF, 30
"собранный", ADJF, 30
"египетский", ADJF, 29
"реальный", ADJF, 29
"яркий", ADJF, 29
"ночной", ADJF, 29
"английский", ADJF, 29
"иной", ADJF, 29
"длительный", ADJF, 29
"оптический", ADJF, 29
"млечный", ADJF, 28
"масштабный", ADJF, 28
"квадратный", ADJF, 28
"итальянский", ADJF, 28
"ударный", ADJF, 28
"арктический", ADJF, 28
"девятый", ADJF, 28
"высший", ADJF, 28
"принадлежащий", ADJF, 28
"финансовый", ADJF, 28
"последующий", ADJF, 28
"головной", ADJF, 27
"мексиканский", ADJF, 27
"неудачный", ADJF, 27
"органический", ADJF, 27
"радиоактивный", ADJF, 27
"подробный", ADJF, 27
"тонкий", ADJF, 27
"непосредственный", ADJF, 27
"перспективный", ADJF, 27
"минувший", ADJF, 27
"странный", ADJF, 27
"лучший", ADJF, 27
"т", ADJF, 27
"астрономический", ADJF, 27
"политический", ADJF, 27
"заданный", ADJF, 26
"всемирный", ADJF, 26
"серийный", ADJF, 26
"многочисленный", ADJF, 26
"широкий", ADJF, 26
"элементарный", ADJF, 26
"королевский", ADJF, 26
"балтийский", ADJF, 26
"жуковский", ADJF, 26
"тихоокеанский", ADJF, 26
"максимальный", ADJF, 25
"парниковый", ADJF, 25
"запущенный", ADJF, 25
"подмосковный", ADJF, 25
"прямой", ADJF, 25
"километровый", ADJF, 25
"лазерный", ADJF, 25
"неожиданный", ADJF, 25
"временный", ADJF, 24
"экономический", ADJF, 24
"бортовый", ADJF, 24
"ледяной", ADJF, 24
"сухой", ADJF, 24
"долгий", ADJF, 24
"недавний", ADJF, 24
"бортовой", ADJF, 24
"испытательный", ADJF, 24
"сверхновый", ADJF, 24
"минимальный", ADJF, 24
"маленький", ADJF, 24
"принятый", ADJF, 24
"слабый", ADJF, 24
"артиллерийский", ADJF, 23
"плановый", ADJF, 23
"канадский", ADJF, 23
"конкретный", ADJF, 23
"антитеррористический", ADJF, 23
"межпланетный", ADJF, 23
"термоядерный", ADJF, 23
"мелкий", ADJF, 23
"дикий", ADJF, 23
"уголовный", ADJF, 23
"управляемый", ADJF, 23
"ближний", ADJF, 23
"эффективный", ADJF, 23
"короткий", ADJF, 23
"оперативный", ADJF, 23
"тропический", ADJF, 23
"равный", ADJF, 22
"ремонтный", ADJF, 22
"временной", ADJF, 22
"командный", ADJF, 22
"погибший", ADJF, 22
"углекислый", ADJF, 22
"чистый", ADJF, 22
"модернизированный", ADJF, 22
"атмосферный", ADJF, 22
"чей", ADJF, 22
"сухопутный", ADJF, 22
"ископаемый", ADJF, 22
"сотовый", ADJF, 21
"массивный", ADJF, 21
"отечественный", ADJF, 21
"альтернативный", ADJF, 21
"домашний", ADJF, 21
"знаменитый", ADJF, 21
"важнейший", ADJF, 21
"тактический", ADJF, 21
"входящий", ADJF, 21
"высокоточный", ADJF, 21
"железнодорожный", ADJF, 20
"посадочный", ADJF, 20
"ежегодный", ADJF, 20
"хороший", ADJF, 20
"промышленный", ADJF, 20
"водородный", ADJF, 20
"высокопоставленный", ADJF, 20
"погодный", ADJF, 20
"разведывательный", ADJF, 20
"прочий", ADJF, 20
"вечный", ADJF, 20
"высокотехнологичный", ADJF, 19
"свободный", ADJF, 19
"конструкторский", ADJF, 19
"практический", ADJF, 19
"водяной", ADJF, 19
"газовый", ADJF, 19
"контрактный", ADJF, 19
"существенный", ADJF, 19
"операционный", ADJF, 19
"миниатюрный", ADJF, 19
"неукротимый", ADJF, 19
"крылатый", ADJF, 19
"региональный", ADJF, 19
"средиземный", ADJF, 18
"стволовый", ADJF, 18
"навигационный", ADJF, 18
"одинаковый", ADJF, 18
"конечный", ADJF, 18
"дистанционный", ADJF, 18
"стволовой", ADJF, 18
"автономный", ADJF, 18
"математический", ADJF, 18
"незаконный", ADJF, 18
"германский", ADJF, 18
"фундаментальный", ADJF, 18
"редкий", ADJF, 18
"правый", ADJF, 18
"телекоммуникационный", ADJF, 18
"внеземной", ADJF, 18
"производственный", ADJF, 18
"вредный", ADJF, 18
"секретный", ADJF, 17
"наибольший", ADJF, 17
"опытный", ADJF, 17
"энергетический", ADJF, 17
"денежный", ADJF, 17
"дорогостоящий", ADJF, 17
"плохой", ADJF, 17
"ультрафиолетовый", ADJF, 17
"озоновый", ADJF, 17
"универсальный", ADJF, 17
"дальневосточный", ADJF, 17
"плазменный", ADJF, 17
"антарктический", ADJF, 17
"геостационарный", ADJF, 17
"защитный", ADJF, 17
"микроволновый", ADJF, 16
"водный", ADJF, 16
"железный", ADJF, 16
"правительственный", ADJF, 16
"портативный", ADJF, 16
"базовый", ADJF, 16
"исходный", ADJF, 16
"металлический", ADJF, 16
"пассажирский", ADJF, 16
"зенитный", ADJF, 16
"подземный", ADJF, 16
"штатный", ADJF, 16
"вулканический", ADJF, 16
"молекулярный", ADJF, 16
"термоизоляционный", ADJF, 16
"ледниковый", ADJF, 16
"древнейший", ADJF, 16
"каспийский", ADJF, 16
"океанический", ADJF, 16
"вероятный", ADJF, 16
"армейский", ADJF, 16
"прикладной", ADJF, 16
"микроволновой", ADJF, 16
"горячий", ADJF, 16
"каменный", ADJF, 16
"нервный", ADJF, 16
"нормальный", ADJF, 16
"верховный", ADJF, 15
"суборбитальный", ADJF, 15
"окаменелый", ADJF, 15
"пробный", ADJF, 15
"своеобразный", ADJF, 15
"заметный", ADJF, 15
"прибрежный", ADJF, 15
"взаимный", ADJF, 15
"детальный", ADJF, 15
"беспроводный", ADJF, 15
"тектонический", ADJF, 15
"гавайский", ADJF, 15
"профессиональный", ADJF, 15
"поисковый", ADJF, 15
"дислоцированный", ADJF, 15
"соседний", ADJF, 15
"недостаточный", ADJF, 15
"лесной", ADJF, 14
"первоначальный", ADJF, 14
"чрезвычайный", ADJF, 14
"голубой", ADJF, 14
"тверской", ADJF, 14
"стихийный", ADJF, 14
"синий", ADJF, 14
"совершенный", ADJF, 14
"острый", ADJF, 14
"углеродный", ADJF, 14
"силовой", ADJF, 14
"вычислительный", ADJF, 14
"устаревший", ADJF, 14
"коралловый", ADJF, 14
"миллиметровый", ADJF, 14
"киргизский", ADJF, 14
"русский", ADJF, 14
"тщательный", ADJF, 14
"иранский", ADJF, 14
"противолодочный", ADJF, 14
"петербургский", ADJF, 14
"стыковочный", ADJF, 14
"стрелковый", ADJF, 14
"неблагоприятный", ADJF, 14
"мужской", ADJF, 14
"голландский", ADJF, 14
"индонезийский", ADJF, 14
"противоракетный", ADJF, 14
"разгонный", ADJF, 14
"светлый", ADJF, 14
"обширный", ADJF, 14
"дневный", ADJF, 14
"теоретический", ADJF, 13
"ручной", ADJF, 13
"азиатский", ADJF, 13
"террористический", ADJF, 13
"пылевой", ADJF, 13
"тюменский", ADJF, 13
"танкоремонтный", ADJF, 13
"оружейный", ADJF, 13
"уватский", ADJF, 13
"нижний", ADJF, 13
"полевой", ADJF, 13
"невозможный", ADJF, 13
"штабной", ADJF, 13
"невооружённый", ADJF, 13
"шестой", ADJF, 13
"освободительный", ADJF, 13
"женский", ADJF, 13
"электромагнитный", ADJF, 13
"тепловой", ADJF, 13
"начальный", ADJF, 13
"механический", ADJF, 13
"социальный", ADJF, 13
"южнокорейский", ADJF, 13
"некий", ADJF, 13
"благоприятный", ADJF, 13
"горючий", ADJF, 13
"волшебный", ADJF, 13
"демонстрационный", ADJF, 13
"полноценный", ADJF, 13
"немногий", ADJF, 13
"ответственный", ADJF, 13
"запасной", ADJF, 12
"шанхайский", ADJF, 12
"городской", ADJF, 12
"галактический", ADJF, 12
"надводный", ADJF, 12
"текущий", ADJF, 12
"интенсивный", ADJF, 12
"вражеский", ADJF, 12
"килограммовый", ADJF, 12
"идеальный", ADJF, 12
"образовательный", ADJF, 12
"запасный", ADJF, 12
"круглый", ADJF, 12
"дневной", ADJF, 12
"принципиальный", ADJF, 12
"сверхзвуковой", ADJF, 12
"спектральный", ADJF, 12
"сторожевой", ADJF, 12
"неправильный", ADJF, 12
"миротворческий", ADJF, 12
"нужный", ADJF, 12
"атлантический", ADJF, 12
"нейтронный", ADJF, 12
"пригодный", ADJF, 12
"исторический", ADJF, 12
"лабораторный", ADJF, 12
"анонимный", ADJF, 12
"нефтяной", ADJF, 12
"метеорологический", ADJF, 12
"чужой", ADJF, 12
"неназванный", ADJF, 12
"должный", ADJF, 12
"регулярный", ADJF, 12
"зарубежный", ADJF, 12
"финский", ADJF, 12
"порт", ADJF, 12
"сибирский", ADJF, 12
"загадочный", ADJF, 12
"бюджетный", ADJF, 12
"ценный", ADJF, 12
"жилой", ADJF, 11
"публичный", ADJF, 11
"катастрофический", ADJF, 11
"стандартный", ADJF, 11
"эволюционный", ADJF, 11
"туристический", ADJF, 11
"выдающийся", ADJF, 11
"противоположный", ADJF, 11
"миллионный", ADJF, 11
"развитый", ADJF, 11
"чувствительный", ADJF, 11
"приоритетный", ADJF, 11
"персональный", ADJF, 11
"легендарный", ADJF, 11
"пограничный", ADJF, 11
"скальный", ADJF, 11
"правильный", ADJF, 11
"шестисторонний", ADJF, 11
"среднегодовой", ADJF, 11
"межведомственный", ADJF, 11
"двойной", ADJF, 11
"косвенный", ADJF, 11
"условный", ADJF, 11
"отличный", ADJF, 11
"археологический", ADJF, 11
"удобный", ADJF, 11
"локальный", ADJF, 11
"неисправный", ADJF, 11
"римский", ADJF, 11
"упавший", ADJF, 11
"модифицированный", ADJF, 11
"сельский", ADJF, 11
"полицейский", ADJF, 11
"абсолютный", ADJF, 11
"президентский", ADJF, 11
"двусторонний", ADJF, 10
"длинный", ADJF, 10
"парламентский", ADJF, 10
"приблизительный", ADJF, 10
"необратимый", ADJF, 10
"декабрьский", ADJF, 10
"кубический", ADJF, 10
"доступный", ADJF, 10
"ограниченный", ADJF, 10
"нетрадиционный", ADJF, 10
"дизельный", ADJF, 10
"скоростной", ADJF, 10
"старший", ADJF, 10
"нештатный", ADJF, 10
"глубоководный", ADJF, 10
"служебный", ADJF, 10
"тестовый", ADJF, 10
"удачный", ADJF, 10
"многоцелевой", ADJF, 10
"лишний", ADJF, 10
"стоящий", ADJF, 10
"музыкальный", ADJF, 10
"исполнительный", ADJF, 10
"турецкий", ADJF, 10
"африканский", ADJF, 10
"бразильский", ADJF, 10
"культурный", ADJF, 10
"человекообразный", ADJF, 10
"целевой", ADJF, 10
"экваториальный", ADJF, 10
"срочный", ADJF, 10
"крупномасштабный", ADJF, 10
"продолжительный", ADJF, 10
"саудовский", ADJF, 10
"пресный", ADJF, 10
"авиастроительный", ADJF, 10
"долгосрочный", ADJF, 10
"тренировочный", ADJF, 10
"рекордный", ADJF, 10
"интересный", ADJF, 10
"футбольный", ADJF, 10
"баренцев", ADJF, 10
"выставочный", ADJF, 10
"танковый", ADJF, 10
"кремниевый", ADJF, 10
"микроскопический", ADJF, 10
"швейцарский", ADJF, 9
"качественный", ADJF, 9
"разнообразный", ADJF, 9
"жаркий", ADJF, 9
"инопланетный", ADJF, 9
"ежедневный", ADJF, 9
"афганский", ADJF, 9
"общественный", ADJF, 9
"коллективный", ADJF, 9
"вашингтонский", ADJF, 9
"скорый", ADJF, 9
"главый", ADJF, 9
"пилотажный", ADJF, 9
"психологический", ADJF, 9
"древнеримский", ADJF, 9
"греческий", ADJF, 9
"развитой", ADJF, 9
"космологический", ADJF, 9
"всякий", ADJF, 9
"виновный", ADJF, 9
"контрольный", ADJF, 9
"медленный", ADJF, 9
"обязательный", ADJF, 9
"пусковой", ADJF, 9
"северокорейский", ADJF, 9
"резиновый", ADJF, 9
"автомобильный", ADJF, 9
"обратный", ADJF, 9
"тормозной", ADJF, 9
"одновременный", ADJF, 9
"подвижный", ADJF, 9
"хабаровский", ADJF, 9
"смитсоновский", ADJF, 9
"динамический", ADJF, 9
"карибский", ADJF, 9
"больной", ADJF, 9
"плавучий", ADJF, 9
"подвижной", ADJF, 9
"радиационный", ADJF, 9
"всеобщий", ADJF, 9
"умный", ADJF, 9
"мягкий", ADJF, 9
"годовой", ADJF, 9
"потерянный", ADJF, 9
"классический", ADJF, 9
"обитаемый", ADJF, 9
"плоский", ADJF, 9
"мотострелковый", ADJF, 9
"торговый", ADJF, 9
"кратковременный", ADJF, 8
"случайный", ADJF, 8
"оптимальный", ADJF, 8
"летучий", ADJF, 8
"астероидный", ADJF, 8
"трёхмерный", ADJF, 8
"мельчайший", ADJF, 8
"изолированный", ADJF, 8
"высококачественный", ADJF, 8
"внезапный", ADJF, 8
"бурный", ADJF, 8
"хищный", ADJF, 8
"популярный", ADJF, 8
"цветной", ADJF, 8
"свежий", ADJF, 8
"планетарный", ADJF, 8
"образованный", ADJF, 8
"скрытый", ADJF, 8
"ледовитый", ADJF, 8
"резервный", ADJF, 8
"коренной", ADJF, 8
"самоходный", ADJF, 8
"готовый", ADJF, 8
"доисторический", ADJF, 8
"рекламный", ADJF, 8
"взрывчатый", ADJF, 8
"корейский", ADJF, 8
"противовоздушный", ADJF, 8
"взрослый", ADJF, 8
"негативный", ADJF, 8
"выходной", ADJF, 8
"межконтинентальный", ADJF, 8
"кристаллический", ADJF, 8
"передний", ADJF, 8
"разрушительный", ADJF, 8
"торжественный", ADJF, 8
"сверхпрочный", ADJF, 8
"звуковой", ADJF, 8
"умеренный", ADJF, 8
"питьевой", ADJF, 8
"территориальный", ADJF, 8
"сирийский", ADJF, 8
"заключительный", ADJF, 8
"пыльный", ADJF, 8
"тайваньский", ADJF, 8
"шельфовый", ADJF, 8
"очевидный", ADJF, 8
"крокодилов", ADJF, 8
"двигательный", ADJF, 8
"закрытый", ADJF, 8
"офицерский", ADJF, 8
"мощнейший", ADJF, 8
"сверхмощный", ADJF, 8
"схожий", ADJF, 8
"шведский", ADJF, 8
"учащийся", ADJF, 8
"адмиралтейский", ADJF, 7
"материальный", ADJF, 7
"лондонский", ADJF, 7
"вьетнамский", ADJF, 7
"патрульный", ADJF, 7
"родственный", ADJF, 7
"кадровый", ADJF, 7
"одноклеточный", ADJF, 7
"латинский", ADJF, 7
"седьмой", ADJF, 7
"достигнутый", ADJF, 7
"диверсионный", ADJF, 7
"тайный", ADJF, 7
"межправительственный", ADJF, 7
"твердотопливный", ADJF, 7
"неофициальный", ADJF, 7
"компактный", ADJF, 7
"обслуживающий", ADJF, 7
"характерный", ADJF, 7
"экзотический", ADJF, 7
"кольцевой", ADJF, 7
"труднодоступный", ADJF, 7
"тесный", ADJF, 7
"положенный", ADJF, 7
"сточный", ADJF, 7
"толстый", ADJF, 7
"строгий", ADJF, 7
"пожилой", ADJF, 7
"географический", ADJF, 7
"натовский", ADJF, 7
"ленинградский", ADJF, 7
"изоляционный", ADJF, 7
"пытливый", ADJF, 7
"многолетний", ADJF, 7
"невидимый", ADJF, 7
"взрывной", ADJF, 7
"псковской", ADJF, 7
"выраженный", ADJF, 7
"метановый", ADJF, 7
"высокоскоростной", ADJF, 7
"жидкокристаллический", ADJF, 7
"псковский", ADJF, 7
"неизбежный", ADJF, 7
"киотский", ADJF, 7
"экстренный", ADJF, 7
"перуанский", ADJF, 7
"ясный", ADJF, 7
"призванный", ADJF, 7
"смешанный", ADJF, 7
"левый", ADJF, 7
"газообразный", ADJF, 7
"океанский", ADJF, 7
"палестинский", ADJF, 7
"оранжевый", ADJF, 7
"пресноводный", ADJF, 7
"рассеянный", ADJF, 7
"царский", ADJF, 7
"гигабайтный", ADJF, 7
"ядовитый", ADJF, 7
"игровой", ADJF, 7
"массачусетский", ADJF, 7
"общепринятый", ADJF, 7
"строительный", ADJF, 7
"недостающий", ADJF, 7
"шаровой", ADJF, 7
"карликовый", ADJF, 7
"телефонный", ADJF, 7
"светящийся", ADJF, 7
"демократический", ADJF, 7
"задний", ADJF, 7
"стальной", ADJF, 7
"народный", ADJF, 7
"двухлетний", ADJF, 7
"решающий", ADJF, 7
"скорейший", ADJF, 6
"бумажный", ADJF, 6
"своевременный", ADJF, 6
"пехотный", ADJF, 6
"статистический", ADJF, 6
"спиральный", ADJF, 6
"хрупкий", ADJF, 6
"христианский", ADJF, 6
"гибкий", ADJF, 6
"краткосрочный", ADJF, 6
"исламский", ADJF, 6
"гуманитарный", ADJF, 6
"бронзовый", ADJF, 6
"двадцатый", ADJF, 6
"экспортный", ADJF, 6
"мультимедийный", ADJF, 6
"экспертный", ADJF, 6
"тыловой", ADJF, 6
"арабский", ADJF, 6
"телеметрический", ADJF, 6
"вертикальный", ADJF, 6
"планетный", ADJF, 6
"ощутимый", ADJF, 6
"аномальный", ADJF, 6
"рискованный", ADJF, 6
"сравнимый", ADJF, 6
"экстремальный", ADJF, 6
"фантастический", ADJF, 6
"критический", ADJF, 6
"дежурный", ADJF, 6
"многонациональный", ADJF, 6
"антонов", ADJF, 6
"самостоятельный", ADJF, 6
"передовой", ADJF, 6
"стабильный", ADJF, 6
"заинтересованный", ADJF, 6
"эстонский", ADJF, 6
"сходный", ADJF, 6
"линейный", ADJF, 6
"предусмотренный", ADJF, 6
"рядовой", ADJF, 6
"развивающийся", ADJF, 6
"партизанский", ADJF, 6
"университетский", ADJF, 6
"спиртной", ADJF, 6
"уполномоченный", ADJF, 6
"показательный", ADJF, 6
"истинный", ADJF, 6
"кой", ADJF, 6
"досрочный", ADJF, 6
"религиозный", ADJF, 6
"исключительный", ADJF, 6
"привычный", ADJF, 6
"переносный", ADJF, 6
"чрезмерный", ADJF, 6
"камчатский", ADJF, 6
"замкнутый", ADJF, 6
"бесплатный", ADJF, 6
"богатый", ADJF, 6
"спорный", ADJF, 6
"коричневый", ADJF, 6
"переносной", ADJF, 6
"горизонтальный", ADJF, 6
"широкомасштабный", ADJF, 6
"авиакосмический", ADJF, 6
"тревожный", ADJF, 6
"вытянутый", ADJF, 6
"чешский", ADJF, 6
"пожарный", ADJF, 6
"техасский", ADJF, 6
"призовой", ADJF, 6
"глиняный", ADJF, 6
"внештатный", ADJF, 6
"зрительный", ADJF, 6
"индивидуальный", ADJF, 6
"нацистский", ADJF, 6
"привлекательный", ADJF, 6
"вкусовой", ADJF, 6
"юридический", ADJF, 6
"полупроводниковый", ADJF, 6
"карманный", ADJF, 6
"логический", ADJF, 6
"мой", ADJF, 6
"прозрачный", ADJF, 6
"земноводный", ADJF, 6
"интеллектуальный", ADJF, 6
"дюймовый", ADJF, 6
"указанный", ADJF, 6
"достойный", ADJF, 6
"натуральный", ADJF, 6
"сравнительный", ADJF, 6
"минный", ADJF, 6
"огнестрельный", ADJF, 6
"курский", ADJF, 6
"растительный", ADJF, 6
"правозащитный", ADJF, 6
"снежный", ADJF, 6
"несущий", ADJF, 6
"подходящий", ADJF, 6
"величайший", ADJF, 6
"телевизионный", ADJF, 6
"пластиковый", ADJF, 6
"часовой", ADJF, 6
"генный", ADJF, 6
"сверхтонкий", ADJF, 6
"убитый", ADJF, 6
"знакомый", ADJF, 6
"колумбийский", ADJF, 6
"температурный", ADJF, 6
"примитивный", ADJF, 6
"несгоревший", ADJF, 5
"страховой", ADJF, 5
"периодический", ADJF, 5
"сопловый", ADJF, 5
"корпоративный", ADJF, 5
"многоклеточный", ADJF, 5
"супер", ADJF, 5
"скалистый", ADJF, 5
"малоизученный", ADJF, 5
"антенный", ADJF, 5
"панорамный", ADJF, 5
"сопловой", ADJF, 5
"частичный", ADJF, 5
"академический", ADJF, 5
"специфический", ADJF, 5
"донный", ADJF, 5
"нелетальный", ADJF, 5
"кругосветный", ADJF, 5
"пенсильванский", ADJF, 5
"мичиганский", ADJF, 5
"казахстанский", ADJF, 5
"новосибирский", ADJF, 5
"наплавной", ADJF, 5
"инновационный", ADJF, 5
"непонятный", ADJF, 5
"ближневосточный", ADJF, 5
"сверхпроводящий", ADJF, 5
"адронный", ADJF, 5
"мозговой", ADJF, 5
"куб", ADJF, 5
"переходный", ADJF, 5
"умерший", ADJF, 5
"сферический", ADJF, 5
"влажный", ADJF, 5
"скромный", ADJF, 5
"персидский", ADJF, 5
"астраханский", ADJF, 5
"антропогенный", ADJF, 5
"наблюдательный", ADJF, 5
"ложный", ADJF, 5
"промежуточный", ADJF, 5
"непобедимый", ADJF, 5
"грязный", ADJF, 5
"анатомический", ADJF, 5
"самарский", ADJF, 5
"умственный", ADJF, 5
"чикагский", ADJF, 5
"простейший", ADJF, 5
"вспомогательный", ADJF, 5
"геомагнитный", ADJF, 5
"александрийский", ADJF, 5
"законодательный", ADJF, 5
"восьмой", ADJF, 5
"аламосский", ADJF, 5
"сечевой", ADJF, 5
"должностной", ADJF, 5
"ледовый", ADJF, 5
"тусклый", ADJF, 5
"сопоставимый", ADJF, 5
"тысячный", ADJF, 5
"разумный", ADJF, 5
"аризонский", ADJF, 5
"подопытный", ADJF, 5
"незначительный", ADJF, 5
"конструктивный", ADJF, 5
"безжизненный", ADJF, 5
"непрерывный", ADJF, 5
"прочный", ADJF, 5
"узбекский", ADJF, 5
"правовой", ADJF, 5
"первичный", ADJF, 5
"наступательный", ADJF, 5
"теплоизоляционный", ADJF, 5
"высокогорный", ADJF, 5
"корабельный", ADJF, 5
"античный", ADJF, 5
"тибетский", ADJF, 5
"перечисленный", ADJF, 5
"месячный", ADJF, 5
"серый", ADJF, 5
"чёрный", ADJF, 5
"тасманский", ADJF, 5
"снятой", ADJF, 5
"гарвардский", ADJF, 5
"узкий", ADJF, 5
"гигиенический", ADJF, 5
"ваш", ADJF, 5
"свойственный", ADJF, 5
"песчаный", ADJF, 5
"угрожающий", ADJF, 5
"сезонный", ADJF, 5
"производный", ADJF, 5
"болезненный", ADJF, 5
"охранный", ADJF, 5
"голливудский", ADJF, 5
"ускоренный", ADJF, 5
"ориентировочный", ADJF, 5
"миллиардный", ADJF, 5
"повторный", ADJF, 5
"правоохранительный", ADJF, 5
"тупиковый", ADJF, 5
"встречный", ADJF, 5
"побочный", ADJF, 5
"меньшой", ADJF, 5
"природоохранный", ADJF, 5
"старейший", ADJF, 5
"филиппинский", ADJF, 5
"допустимый", ADJF, 5
"пропускной", ADJF, 5
"гиперзвуковой", ADJF, 5
"параллельный", ADJF, 5
"убедительный", ADJF, 5
"человекоподобный", ADJF, 5
"благородный", ADJF, 5
"воронежский", ADJF, 5
"пространственный", ADJF, 5
"парижский", ADJF, 5
"радиолокационный", ADJF, 5
"противопожарный", ADJF, 5
"инспекционный", ADJF, 5
"испытанный", ADJF, 5
"геодезический", ADJF, 5
"дорогой", ADJF, 5
"прямоходящий", ADJF, 5
"широкополосный", ADJF, 5
"библейский", ADJF, 5
"воспитательный", ADJF, 5
"радикальный", ADJF, 5
"ведомственный", ADJF, 5
"эллиптический", ADJF, 5
"радиальный", ADJF, 5
"сингапурский", ADJF, 5
"мюонный", ADJF, 4
"сборочный", ADJF, 4
"несудоходный", ADJF, 4
"устойчивый", ADJF, 4
"рыночный", ADJF, 4
"панамский", ADJF, 4
"контртеррористический", ADJF, 4
"сборный", ADJF, 4
"дорожный", ADJF, 4
"сенсорный", ADJF, 4
"шлюзовый", ADJF, 4
"трагический", ADJF, 4
"документальный", ADJF, 4
"деловой", ADJF, 4
"таковой", ADJF, 4
"эфиопский", ADJF, 4
"иудейский", ADJF, 4
"симонов", ADJF, 4
"чилийский", ADJF, 4
"пятилетний", ADJF, 4
"сжиженный", ADJF, 4
"всепогодный", ADJF, 4
"отрицательный", ADJF, 4
"высокотемпературный", ADJF, 4
"приемлемый", ADJF, 4
"громкий", ADJF, 4
"ответный", ADJF, 4
"теплозащитный", ADJF, 4
"незнакомый", ADJF, 4
"добрый", ADJF, 4
"избыточный", ADJF, 4
"южноафриканский", ADJF, 4
"проводной", ADJF, 4
"противный", ADJF, 4
"корнельский", ADJF, 4
"зеркальный", ADJF, 4
"тяжкий", ADJF, 4
"революционный", ADJF, 4
"сантиметровый", ADJF, 4
"структурный", ADJF, 4
"многофункциональный", ADJF, 4
"гладкий", ADJF, 4
"половый", ADJF, 4
"геофизический", ADJF, 4
"политехнический", ADJF, 4
"лицензионный", ADJF, 4
"усиленный", ADJF, 4
"атомарный", ADJF, 4
"двухступенчатый", ADJF, 4
"австрийский", ADJF, 4
"траурный", ADJF, 4
"обозримый", ADJF, 4
"специализированный", ADJF, 4
"травоядный", ADJF, 4
"бордовый", ADJF, 4
"чкаловский", ADJF, 4
"осторожный", ADJF, 4
"вторичный", ADJF, 4
"говорящий", ADJF, 4
"недельный", ADJF, 4
"письменный", ADJF, 4
"красноярский", ADJF, 4
"сексуальный", ADJF, 4
"вынужденный", ADJF, 4
"школьный", ADJF, 4
"п", ADJF, 4
"китовый", ADJF, 4
"никарагуанский", ADJF, 4
"родный", ADJF, 4
"гидротермальный", ADJF, 4
"принстонский", ADJF, 4
"польский", ADJF, 4
"иммунный", ADJF, 4
"удивительный", ADJF, 4
"североатлантический", ADJF, 4
"цветовой", ADJF, 4
"метеоритный", ADJF, 4
"беспосадочный", ADJF, 4
"вызывающий", ADJF, 4
"сейсмический", ADJF, 4
"доминиканский", ADJF, 4
"наилучший", ADJF, 4
"комплексный", ADJF, 4
"новороссийский", ADJF, 4
"элитный", ADJF, 4
"амбициозный", ADJF, 4
"виртуальный", ADJF, 4
"астрофизический", ADJF, 4
"кризисный", ADJF, 4
"самопроизвольный", ADJF, 4
"многомиллиардный", ADJF, 4
"косметический", ADJF, 4
"тростниковый", ADJF, 4
"трёхлетний", ADJF, 4
"курчатовский", ADJF, 4
"континентальный", ADJF, 4
"радарный", ADJF, 4
"испытуемый", ADJF, 4
"небоевой", ADJF, 4
"сверхнизкий", ADJF, 4
"рамочный", ADJF, 4
"выгодный", ADJF, 4
"родной", ADJF, 4
"агрегатный", ADJF, 4
"обильный", ADJF, 4
"вестибулярный", ADJF, 4
"межгалактический", ADJF, 4
"инертный", ADJF, 4
"кодовый", ADJF, 4
"птичий", ADJF, 4
"кембрийский", ADJF, 4
"противотанковый", ADJF, 4
"засушливый", ADJF, 4
"таможенный", ADJF, 4
"мрачный", ADJF, 4
"азовский", ADJF, 4
"положительный", ADJF, 4
"подрывной", ADJF, 4
"весенний", ADJF, 4
"беспрецедентный", ADJF, 4
"буферный", ADJF, 4
"меловой", ADJF, 4
"вчерашний", ADJF, 4
"мурманский", ADJF, 4
"кислородный", ADJF, 4
"протопланетный", ADJF, 4
"вещий", ADJF, 4
"громоздкий", ADJF, 4
"сейсмологический", ADJF, 4
"сладкий", ADJF, 4
"домовый", ADJF, 4
"неравномерный", ADJF, 4
"боеспособный", ADJF, 4
"святой", ADJF, 4
"православный", ADJF, 4
"вендский", ADJF, 4
"постепенный", ADJF, 4
"биохимический", ADJF, 4
"рукотворный", ADJF, 4
"передаваемый", ADJF, 4
"организованный", ADJF, 4
"пористый", ADJF, 4
"неисчерпаемый", ADJF, 4
"инженерный", ADJF, 4
"бронетанковый", ADJF, 4
"древесный", ADJF, 4
"детский", ADJF, 4
"углеводородный", ADJF, 4
"последовательный", ADJF, 4
"социологический", ADJF, 4
"алкогольный", ADJF, 4
"высочайший", ADJF, 4
"двумерный", ADJF, 4
"ионный", ADJF, 4
"гусеничный", ADJF, 4
"бактериологический", ADJF, 4
"излучающий", ADJF, 4
"близлежащий", ADJF, 4
"монтажный", ADJF, 4
"приморский", ADJF, 4
"необитаемый", ADJF, 4
"сверхмассивный", ADJF, 4
"итоговый", ADJF, 4
"увеличительный", ADJF, 4
"слуховой", ADJF, 4
"бедный", ADJF, 4
"неолитический", ADJF, 4
"ноев", ADJF, 4
"киевский", ADJF, 4
"тонный", ADJF, 4
"сельскохозяйственный", ADJF, 4
"разнородный", ADJF, 4
"незамеченный", ADJF, 4
"клеточный", ADJF, 4
"предельный", ADJF, 4
"сигнальный", ADJF, 4
"контролируемый", ADJF, 4
"спокойный", ADJF, 4
"пик", ADJF, 4
"половой", ADJF, 4
"обыкновенный", ADJF, 4
"эритрейский", ADJF, 4
"прямоточный", ADJF, 4
"ростовский", ADJF, 4
"пищевой", ADJF, 4
"одиночный", ADJF, 4
"палубный", ADJF, 4
"следственный", ADJF, 4
"прикаспийский", ADJF, 3
"алюминиевый", ADJF, 3
"маломощный", ADJF, 3
"мышечный", ADJF, 3
"неясный", ADJF, 3
"раненый", ADJF, 3
"экономичный", ADJF, 3
"общенациональный", ADJF, 3
"дисциплинарный", ADJF, 3
"граммовый", ADJF, 3
"модульный", ADJF, 3
"вымышленный", ADJF, 3
"конституционный", ADJF, 3
"фортификационный", ADJF, 3
"поверхностный", ADJF, 3
"кавказский", ADJF, 3
"гринвичский", ADJF, 3
"призывной", ADJF, 3
"добавочный", ADJF, 3
"налоговый", ADJF, 3
"шутов", ADJF, 3
"пленарный", ADJF, 3
"пилотный", ADJF, 3
"океанологический", ADJF, 3
"ровный", ADJF, 3
"надувной", ADJF, 3
"канарский", ADJF, 3
"уссурийский", ADJF, 3
"акустический", ADJF, 3
"островной", ADJF, 3
"подозрительный", ADJF, 3
"рыжеволосый", ADJF, 3
"магический", ADJF, 3
"недопустимый", ADJF, 3
"видовой", ADJF, 3
"актуальный", ADJF, 3
"прошлогодний", ADJF, 3
"обратимый", ADJF, 3
"некорректный", ADJF, 3
"опорный", ADJF, 3
"машинный", ADJF, 3
"биометрический", ADJF, 3
"одетый", ADJF, 3
"верный", ADJF, 3
"хитрый", ADJF, 3
"сплошной", ADJF, 3
"вентильный", ADJF, 3
"дефектный", ADJF, 3
"питтсбургский", ADJF, 3
"окрестный", ADJF, 3
"крошечный", ADJF, 3
"численный", ADJF, 3
"многослойный", ADJF, 3
"жидкостный", ADJF, 3
"занятый", ADJF, 3
"венесуэльский", ADJF, 3
"причальный", ADJF, 3
"слоистый", ADJF, 3
"расходный", ADJF, 3
"заводской", ADJF, 3
"метеорный", ADJF, 3
"почтовый", ADJF, 3
"унифицированный", ADJF, 3
"монументальный", ADJF, 3
"криогенный", ADJF, 3
"сильнейший", ADJF, 3
"точечный", ADJF, 3
"примерный", ADJF, 3
"уверенный", ADJF, 3
"моральный", ADJF, 3
"межбортовой", ADJF, 3
"настойчивый", ADJF, 3
"бытовой", ADJF, 3
"ничтожный", ADJF, 3
"основополагающий", ADJF, 3
"потерпевший", ADJF, 3
"несчастный", ADJF, 3
"годный", ADJF, 3
"деревянный", ADJF, 3
"шалый", ADJF, 3
"фиксированный", ADJF, 3
"инвестиционный", ADJF, 3
"радиоэлектронный", ADJF, 3
"студенческий", ADJF, 3
"липкий", ADJF, 3
"севастопольский", ADJF, 3
"набережный", ADJF, 3
"общепризнанный", ADJF, 3
"ракообразный", ADJF, 3
"шотландский", ADJF, 3
"умелый", ADJF, 3
"абстрактный", ADJF, 3
"облачный", ADJF, 3
"обоснованный", ADJF, 3
"пенный", ADJF, 3
"голодный", ADJF, 3
"кондитерский", ADJF, 3
"сверхточный", ADJF, 3
"жизненный", ADJF, 3
"односторонний", ADJF, 3
"служащий", ADJF, 3
"неопознанный", ADJF, 3
"профилактический", ADJF, 3
"мыслительный", ADJF, 3
"объективный", ADJF, 3
"долговременный", ADJF, 3
"пиратский", ADJF, 3
"ливневый", ADJF, 3
"хозяйственный", ADJF, 3
"земельный", ADJF, 3
"множественный", ADJF, 3
"вещественный", ADJF, 3
"бальный", ADJF, 3
"рождественский", ADJF, 3
"всесторонний", ADJF, 3
"баскетбольный", ADJF, 3
"непредсказуемый", ADJF, 3
"статичный", ADJF, 3
"переходной", ADJF, 3
"колорадский", ADJF, 3
"нуклеиновый", ADJF, 3
"идентичный", ADJF, 3
"полугодовой", ADJF, 3
"немногочисленный", ADJF, 3
"занятой", ADJF, 3
"антимонопольный", ADJF, 3
"семилетний", ADJF, 3
"любительский", ADJF, 3
"шлюзовой", ADJF, 3
"двухэтажный", ADJF, 3
"любимый", ADJF, 3
"неутешительный", ADJF, 3
"всевозможный", ADJF, 3
"недорогой", ADJF, 3
"пленный", ADJF, 3
"оригинальный", ADJF, 3
"блуждающий", ADJF, 3
"базальтовый", ADJF, 3
"доиндустриальный", ADJF, 3
"машиностроительный", ADJF, 3
"заводский", ADJF, 3
"калининградский", ADJF, 3
"тротиловый", ADJF, 3
"частый", ADJF, 3
"асимптотический", ADJF, 3
"силиконовый", ADJF, 3
"сверхплотный", ADJF, 3
"сосудистый", ADJF, 3
"медный", ADJF, 3
"индюшачий", ADJF, 3
"снайперский", ADJF, 3
"бронированный", ADJF, 3
"поясной", ADJF, 3
"необъяснимый", ADJF, 3
"эдинбургский", ADJF, 3
"норвежский", ADJF, 3
"колин", ADJF, 3
"латышский", ADJF, 3
"криминальный", ADJF, 3
"огневой", ADJF, 3
"эпилептический", ADJF, 3
"буквальный", ADJF, 3
"добровольный", ADJF, 3
"десятилетний", ADJF, 3
"дождевой", ADJF, 3
"одноразовый", ADJF, 3
"ритуальный", ADJF, 3
"пернатый", ADJF, 3
"носовой", ADJF, 3
"саратовский", ADJF, 3
"относительный", ADJF, 3
"магистральный", ADJF, 3
"кинетический", ADJF, 3
"судебный", ADJF, 3
"мышиный", ADJF, 3
"повседневный", ADJF, 3
"подготовительный", ADJF, 3
"золотой", ADJF, 3
"страничный", ADJF, 3
"графитовый", ADJF, 3
"пустынный", ADJF, 3
"фараонов", ADJF, 3
"беспозвоночный", ADJF, 3
"полимерный", ADJF, 3
"судостроительный", ADJF, 3
"ротовой", ADJF, 3
"позднейший", ADJF, 3
"трафальгарский", ADJF, 3
"врачебный", ADJF, 3
"неизменный", ADJF, 3
"предвыборный", ADJF, 3
"непродолжительный", ADJF, 3
"императорский", ADJF, 3
"крутой", ADJF, 3
"насильственный", ADJF, 3
"двухкомпонентный", ADJF, 3
"сербский", ADJF, 3
"буровой", ADJF, 3
"газопылевой", ADJF, 3
"проектный", ADJF, 3
"юный", ADJF, 3
"желаемый", ADJF, 3
"кометный", ADJF, 3
"низший", ADJF, 3
"релятивистский", ADJF, 3
"высоковольтный", ADJF, 3
"зимний", ADJF, 3
"таинственный", ADJF, 3
"токийский", ADJF, 3
"чернобыльский", ADJF, 3
"ипотечный", ADJF, 3
"имперский", ADJF, 3
"сетевой", ADJF, 3
"барьерный", ADJF, 3
"нежелательный", ADJF, 3
"внеплановый", ADJF, 3
"циклический", ADJF, 3
"болевой", ADJF, 3
"насущный", ADJF, 3
"формальный", ADJF, 3
"смягчающий", ADJF, 3
"подсолнечный", ADJF, 3
"тогдашний", ADJF, 3
"н", ADJF, 3
"скуластый", ADJF, 3
"комфортный", ADJF, 3
"двадцатилетний", ADJF, 3
"геосинхронный", ADJF, 3
"хакерский", ADJF, 3
"аэродинамический", ADJF, 3
"настольный", ADJF, 3
"спортивный", ADJF, 3
"членистоногий", ADJF, 3
"алмазный", ADJF, 3
"излишний", ADJF, 3
"рвотный", ADJF, 3
"высокотехнологический", ADJF, 3
"грядущий", ADJF, 3
"явный", ADJF, 3
"неатомный", ADJF, 3
"призывный", ADJF, 3
"ювелирный", ADJF, 3
"авторский", ADJF, 3
"гвардейский", ADJF, 3
"символический", ADJF, 3
"останкинский", ADJF, 3
"резонансный", ADJF, 3
"коммуникационный", ADJF, 3
"минералогический", ADJF, 3
"тактильный", ADJF, 3
"пустой", ADJF, 3
"плотоядный", ADJF, 3
"кропотливый", ADJF, 3
"л", ADJF, 3
"этический", ADJF, 3
"корнуэльский", ADJF, 3
"кубинский", ADJF, 3
"нехарактерный", ADJF, 3
"посмертный", ADJF, 3
"трансатлантический", ADJF, 3
"любопытный", ADJF, 3
"трудный", ADJF, 3
"майский", ADJF, 3
"зажигательный", ADJF, 3
"присущий", ADJF, 3
"диффузный", ADJF, 3
"уязвимый", ADJF, 3
"нелегальный", ADJF, 3
"эксклюзивный", ADJF, 3
"средиземноморский", ADJF, 3
"тбилисский", ADJF, 3
"неприятный", ADJF, 3
"градусный", ADJF, 3
"двухнедельный", ADJF, 3
"новогодний", ADJF, 3
"безусловный", ADJF, 3
"арендный", ADJF, 3
"посторонний", ADJF, 3
"пилотский", ADJF, 3
"датский", ADJF, 3
"войсковой", ADJF, 3
"непредвиденный", ADJF, 3
"влиятельный", ADJF, 3
"движимый", ADJF, 2
"доплеровский", ADJF, 2
"пчелиный", ADJF, 2
"враждебный", ADJF, 2
"свинцовый", ADJF, 2
"беспрепятственный", ADJF, 2
"некоммерческий", ADJF, 2
"третичный", ADJF, 2
"совместимый", ADJF, 2
"эскизный", ADJF, 2
"думский", ADJF, 2
"грунтовой", ADJF, 2
"кошачий", ADJF, 2
"маркий", ADJF, 2
"венгерский", ADJF, 2
"периодичный", ADJF, 2
"невредимый", ADJF, 2
"незрелый", ADJF, 2
"читинский", ADJF, 2
"механизированный", ADJF, 2
"берингов", ADJF, 2
"смертоносный", ADJF, 2
"реликтовый", ADJF, 2
"тысячелетний", ADJF, 2
"предпоследний", ADJF, 2
"твердотельный", ADJF, 2
"дактилоскопический", ADJF, 2
"ступинский", ADJF, 2
"дальнемагистральный", ADJF, 2
"внешнеполитический", ADJF, 2
"токсичный", ADJF, 2
"камышовый", ADJF, 2
"командирский", ADJF, 2
"севильский", ADJF, 2
"калорийный", ADJF, 2
"смазочный", ADJF, 2
"амурский", ADJF, 2
"чужеродный", ADJF, 2
"вместительный", ADJF, 2
"портовый", ADJF, 2
"низкочастотный", ADJF, 2
"действительный", ADJF, 2
"радиочастотный", ADJF, 2
"керамический", ADJF, 2
"состоятельный", ADJF, 2
"тунгусский", ADJF, 2
"руководящий", ADJF, 2
"праздничный", ADJF, 2
"кредитный", ADJF, 2
"бойкий", ADJF, 2
"серный", ADJF, 2
"серверный", ADJF, 2
"инвалидный", ADJF, 2
"жизнеспособный", ADJF, 2
"позапрошлый", ADJF, 2
"ломоносовский", ADJF, 2
"краснодарский", ADJF, 2
"консультационный", ADJF, 2
"грамотный", ADJF, 2
"венерианский", ADJF, 2
"системный", ADJF, 2
"двухдневный", ADJF, 2
"лавинообразный", ADJF, 2
"среднесрочный", ADJF, 2
"дифференциальный", ADJF, 2
"антропологический", ADJF, 2
"счастливый", ADJF, 2
"нерепрезентативный", ADJF, 2
"безуспешный", ADJF, 2
"решительный", ADJF, 2
"полноразмерный", ADJF, 2
"кальциевый", ADJF, 2
"однократный", ADJF, 2
"кембриджский", ADJF, 2
"наименьший", ADJF, 2
"затерянный", ADJF, 2
"дурацкий", ADJF, 2
"восточноевропейский", ADJF, 2
"изотопный", ADJF, 2
"экологичный", ADJF, 2
"нейронный", ADJF, 2
"владивостокский", ADJF, 2
"манчестерский", ADJF, 2
"националистический", ADJF, 2
"наполеоновский", ADJF, 2
"оксфордский", ADJF, 2
"обыденный", ADJF, 2
"младший", ADJF, 2
"сопутствующий", ADJF, 2
"абхазский", ADJF, 2
"лаосский", ADJF, 2
"факультативный", ADJF, 2
"языковый", ADJF, 2
"фашистский", ADJF, 2
"огненный", ADJF, 2
"бережный", ADJF, 2
"курильский", ADJF, 2
"длинноволновый", ADJF, 2
"амазонский", ADJF, 2
"инфекционный", ADJF, 2
"страшный", ADJF, 2
"бурый", ADJF, 2
"турбовинтовой", ADJF, 2
"византийский", ADJF, 2
"высокооплачиваемый", ADJF, 2
"оловянный", ADJF, 2
"однозначный", ADJF, 2
"элементный", ADJF, 2
"текстовый", ADJF, 2
"суточный", ADJF, 2
"мангровый", ADJF, 2
"центральноазиатский", ADJF, 2
"продуктивный", ADJF, 2
"митохондриальный", ADJF, 2
"аналитический", ADJF, 2
"противоречивый", ADJF, 2
"пермский", ADJF, 2
"молдавский", ADJF, 2
"неплохой", ADJF, 2
"неиспользуемый", ADJF, 2
"ушной", ADJF, 2
"эоценовый", ADJF, 2
"небоеспособный", ADJF, 2
"неприкосновенный", ADJF, 2
"субботний", ADJF, 2
"прогрессивный", ADJF, 2
"пьяный", ADJF, 2
"застывший", ADJF, 2
"ноттингемский", ADJF, 2
"творческий", ADJF, 2
"импровизированный", ADJF, 2
"хвостовой", ADJF, 2
"впечатляющий", ADJF, 2
"несомненный", ADJF, 2
"реабилитационный", ADJF, 2
"грудной", ADJF, 2
"социалистический", ADJF, 2
"порядковый", ADJF, 2
"округлый", ADJF, 2
"энергичный", ADJF, 2
"целостный", ADJF, 2
"нетривиальный", ADJF, 2
"придорожный", ADJF, 2
"маркетинговый", ADJF, 2
"нерентабельный", ADJF, 2
"среднеазиатский", ADJF, 2
"тройной", ADJF, 2
"овощной", ADJF, 2
"экспедиционный", ADJF, 2
"областной", ADJF, 2
"околосолнечный", ADJF, 2
"спинной", ADJF, 2
"проволочный", ADJF, 2
"мобилизационный", ADJF, 2
"однодневный", ADJF, 2
"кристаллографический", ADJF, 2
"днепропетровский", ADJF, 2
"конвенционный", ADJF, 2
"дождливый", ADJF, 2
"параболический", ADJF, 2
"непривычный", ADJF, 2
"причастный", ADJF, 2
"исходящий", ADJF, 2
"электрохимический", ADJF, 2
"цепной", ADJF, 2
"гранитный", ADJF, 2
"нормативный", ADJF, 2
"розовый", ADJF, 2
"угловой", ADJF, 2
"мысленный", ADJF, 2
"альпийский", ADJF, 2
"моделирующий", ADJF, 2
"черниговский", ADJF, 2
"попов", ADJF, 2
"оренбургский", ADJF, 2
"руководимый", ADJF, 2
"азорский", ADJF, 2
"симметричный", ADJF, 2
"мастерской", ADJF, 2
"кажущийся", ADJF, 2
"микоризный", ADJF, 2
"невыносимый", ADJF, 2
"невесомый", ADJF, 2
"каучуковый", ADJF, 2
"илистый", ADJF, 2
"стеклянный", ADJF, 2
"съедобный", ADJF, 2
"лёгкий", ADJF, 2
"круглосуточный", ADJF, 2
"зерновой", ADJF, 2
"клинический", ADJF, 2
"малозначимый", ADJF, 2
"старинный", ADJF, 2
"неподходящий", ADJF, 2
"парашютный", ADJF, 2
"недолгий", ADJF, 2
"коровий", ADJF, 2
"тульский", ADJF, 2
"субтропический", ADJF, 2
"профильный", ADJF, 2
"экстремистский", ADJF, 2
"кожаный", ADJF, 2
"управленческий", ADJF, 2
"мальдивский", ADJF, 2
"десятичный", ADJF, 2
"языковой", ADJF, 2
"недоступный", ADJF, 2
"летальный", ADJF, 2
"теплокровный", ADJF, 2
"харьковский", ADJF, 2
"тридцатилетний", ADJF, 2
"абсорбционный", ADJF, 2
"репродуктивный", ADJF, 2
"стопроцентный", ADJF, 2
"инициативный", ADJF, 2
"поддельный", ADJF, 2
"потухший", ADJF, 2
"древнеегипетский", ADJF, 2
"консервативный", ADJF, 2
"антифранцузский", ADJF, 2
"невостребованный", ADJF, 2
"гвианский", ADJF, 2
"грунтовый", ADJF, 2
"преждевременный", ADJF, 2
"магелланов", ADJF, 2
"рыжий", ADJF, 2
"измерительный", ADJF, 2
"материковый", ADJF, 2
"предстартовый", ADJF, 2
"надлежащий", ADJF, 2
"проблемный", ADJF, 2
"адекватный", ADJF, 2
"дружественный", ADJF, 2
"бирманский", ADJF, 2
"автомобилестроительный", ADJF, 2
"стратосферный", ADJF, 2
"поэтапный", ADJF, 2
"комплектный", ADJF, 2
"неорганический", ADJF, 2
"гидрографический", ADJF, 2
"невысокий", ADJF, 2
"турбулентный", ADJF, 2
"дестабилизирующий", ADJF, 2
"термостойкий", ADJF, 2
"иорданский", ADJF, 2
"казахский", ADJF, 2
"имитационный", ADJF, 2
"собачий", ADJF, 2
"вышеперечисленный", ADJF, 2
"размытый", ADJF, 2
"антипиратский", ADJF, 2
"журналистский", ADJF, 2
"корнелльский", ADJF, 2
"залповый", ADJF, 2
"жилищный", ADJF, 2
"избирательный", ADJF, 2
"республиканский", ADJF, 2
"долларовый", ADJF, 2
"водонепроницаемый", ADJF, 2
"челюстной", ADJF, 2
"розничный", ADJF, 2
"плавный", ADJF, 2
"карталинский", ADJF, 2
"мусульманский", ADJF, 2
"слепой", ADJF, 2
"кофейный", ADJF, 2
"зрелый", ADJF, 2
"годичный", ADJF, 2
"непоправимый", ADJF, 2
"эффектный", ADJF, 2
"всероссийский", ADJF, 2
"неземной", ADJF, 2
"безверхий", ADJF, 2
"столетний", ADJF, 2
"католический", ADJF, 2
"гарантийный", ADJF, 2
"негосударственный", ADJF, 2
"флуоресцентный", ADJF, 2
"эквивалентный", ADJF, 2
"низкотемпературный", ADJF, 2
"кровавый", ADJF, 2
"багдадский", ADJF, 2
"бомбардировочный", ADJF, 2
"сенатский", ADJF, 2
"общевойсковой", ADJF, 2
"холодоустойчивый", ADJF, 2
"этнический", ADJF, 2
"умирающий", ADJF, 2
"йоркский", ADJF, 2
"вечерний", ADJF, 2
"суверенный", ADJF, 2
"необработанный", ADJF, 2
"приграничный", ADJF, 2
"высокочувствительный", ADJF, 2
"превосходящий", ADJF, 2
"гравийный", ADJF, 2
"каирский", ADJF, 2
"смутный", ADJF, 2
"седой", ADJF, 2
"брянский", ADJF, 2
"самолётный", ADJF, 2
"работоспособный", ADJF, 2
"страховочный", ADJF, 2
"рыхлый", ADJF, 2
"еврейский", ADJF, 2
"наскальный", ADJF, 2
"миграционный", ADJF, 2
"эмоциональный", ADJF, 2
"суперкомпьютерный", ADJF, 2
"противоправный", ADJF, 2
"непригодный", ADJF, 2
"дипломатический", ADJF, 2
"агрессивный", ADJF, 2
"слезоточивый", ADJF, 2
"сертификационный", ADJF, 2
"благополучный", ADJF, 2
"ошибочный", ADJF, 2
"известняковый", ADJF, 2
"пушечный", ADJF, 2
"кв", ADJF, 2
"интегральный", ADJF, 2
"насыщенный", ADJF, 2
"секундный", ADJF, 2
"беременный", ADJF, 2
"меховой", ADJF, 2
"неприемлемый", ADJF, 2
"пальмовый", ADJF, 2
"волгоградский", ADJF, 2
"полый", ADJF, 2
"нулевой", ADJF, 2
"мастерский", ADJF, 2
"трудовой", ADJF, 2
"промысловый", ADJF, 2
"ванный", ADJF, 2
"малярийный", ADJF, 2
"конкурсный", ADJF, 2
"развлекательный", ADJF, 2
"холостой", ADJF, 2
"краткий", ADJF, 2
"корректный", ADJF, 2
"метиловый", ADJF, 2
"бальзовый", ADJF, 2
"макроскопический", ADJF, 2
"типичный", ADJF, 2
"высотный", ADJF, 2
"османский", ADJF, 2
"сверхсекретный", ADJF, 2
"постсоветский", ADJF, 2
"стекловолоконный", ADJF, 2
"сложнейший", ADJF, 2
"североамериканский", ADJF, 2
"авачинский", ADJF, 2
"трёхдневный", ADJF, 2
"неоправданный", ADJF, 2
"вакуумный", ADJF, 2
"ольшанский", ADJF, 2
"ульяновский", ADJF, 2
"изогнутый", ADJF, 2
"районный", ADJF, 2
"цирконовый", ADJF, 2
"широкоугольный", ADJF, 2
"кольский", ADJF, 2
"акционерный", ADJF, 2
"иглистый", ADJF, 2
"неотъемлемый", ADJF, 2
"бактериальный", ADJF, 2
"дрессированный", ADJF, 2
"маловероятный", ADJF, 2
"худший", ADJF, 2
"внешнеторговый", ADJF, 2
"обзорный", ADJF, 2
"медуллярный", ADJF, 2
"наследственный", ADJF, 2
"бетонный", ADJF, 2
"добрососедский", ADJF, 2
"внебюджетный", ADJF, 2
"матричный", ADJF, 2
"престарелый", ADJF, 2
"движущий", ADJF, 2
"самовольный", ADJF, 2
"сообразительный", ADJF, 2
"аналоговый", ADJF, 2
"сенсационный", ADJF, 2
"челябинский", ADJF, 2
"сыпучий", ADJF, 2
"вялотекущий", ADJF, 2
"текстовой", ADJF, 2
"полинезийский", ADJF, 2
"потребительский", ADJF, 2
"дочерний", ADJF, 2
"исчерпывающий", ADJF, 2
"сумчатый", ADJF, 2
"средневековый", ADJF, 2
"туринский", ADJF, 2
"небезопасный", ADJF, 2
"столовый", ADJF, 2
"доминирующий", ADJF, 2
"плодотворный", ADJF, 2
"информированный", ADJF, 2
"санитарный", ADJF, 2
"симпатичный", ADJF, 2
"заповедный", ADJF, 2
"переменный", ADJF, 2
"недвижимый", ADJF, 2
"общеевропейский", ADJF, 2
"экзаменационный", ADJF, 2
"радиотехнический", ADJF, 2
"кардиффский", ADJF, 2
"роботизированный", ADJF, 2
"геометрический", ADJF, 2
"будничный", ADJF, 2
"угольный", ADJF, 2
"звездообразный", ADJF, 2
"иерусалимский", ADJF, 2
"муниципальный", ADJF, 2
"лизинговый", ADJF, 2
"непризнанный", ADJF, 2
"беговой", ADJF, 2
"радиоуглеродный", ADJF, 2
"второстепенный", ADJF, 2
"мифологический", ADJF, 2
"олимпийский", ADJF, 2
"неработающий", ADJF, 2
"затруднительный", ADJF, 2
"межклеточный", ADJF, 2
"плачевный", ADJF, 2
"гарантированный", ADJF, 2
"организационный", ADJF, 2
"тотальный", ADJF, 2
"кумранский", ADJF, 2
"рутинный", ADJF, 2
"дарвиновский", ADJF, 2
"межнациональный", ADJF, 2
"грандиозный", ADJF, 2
"нетрезвый", ADJF, 2
"бельгийский", ADJF, 2
"рецессивный", ADJF, 2
"грибковый", ADJF, 2
"битный", ADJF, 2
"апрельский", ADJF, 2
"бухгалтерский", ADJF, 2
"совокупный", ADJF, 2
"архивный", ADJF, 2
"кровеносный", ADJF, 2
"комнатный", ADJF, 2
"архангельский", ADJF, 2
"курицын", ADJF, 2
"малайзийский", ADJF, 2
"хирургический", ADJF, 2
"серебристый", ADJF, 2
"каталонский", ADJF, 2
"северокавказский", ADJF, 2
"некачественный", ADJF, 2
"философский", ADJF, 2
"дубовый", ADJF, 2
"оборонительный", ADJF, 2
"незаменимый", ADJF, 2
"раковый", ADJF, 2
"одноместный", ADJF, 2
"вездесущий", ADJF, 2
"нетронутый", ADJF, 2
"неприкрытый", ADJF, 2
"безвозмездный", ADJF, 2
"координационный", ADJF, 2
"неадекватный", ADJF, 2
"колючий", ADJF, 2
"рентабельный", ADJF, 2
"неустойчивый", ADJF, 2
"материаловедческий", ADJF, 2
"театрализованный", ADJF, 2
"ненужный", ADJF, 2
"массированный", ADJF, 2
"пассивный", ADJF, 2
"древнееврейский", ADJF, 2
"бюрократический", ADJF, 2
"финиковый", ADJF, 2
"всеобъемлющий", ADJF, 2
"рисовый", ADJF, 2
"чеченский", ADJF, 2
"материнский", ADJF, 2
"суммарный", ADJF, 2
"храмовый", ADJF, 2
"цельный", ADJF, 2
"карельский", ADJF, 2
"когерентный", ADJF, 2
"пакистанский", ADJF, 2
"немедленный", ADJF, 2
"незаметный", ADJF, 2
"общемировой", ADJF, 2
"пищеварительный", ADJF, 2
"составной", ADJF, 2
"стойкий", ADJF, 2
"административный", ADJF, 2
"истекший", ADJF, 2
"йельский", ADJF, 2
"синхронный", ADJF, 2
"достоверный", ADJF, 2
"неполный", ADJF, 2
"водноспортивный", ADJF, 2
"дельфиний", ADJF, 1
"консервированный", ADJF, 1
"воздухоплавательный", ADJF, 1
"каменноугольный", ADJF, 1
"электроннолучевой", ADJF, 1
"бишкекский", ADJF, 1
"безвредный", ADJF, 1
"неудовлетворительный", ADJF, 1
"гироскопический", ADJF, 1
"полноформатный", ADJF, 1
"биржевой", ADJF, 1
"гречневый", ADJF, 1
"нежданный", ADJF, 1
"безводный", ADJF, 1
"сознательный", ADJF, 1
"пиротехнический", ADJF, 1
"латиноамериканский", ADJF, 1
"тобольский", ADJF, 1
"асоциальный", ADJF, 1
"парфюмерный", ADJF, 1
"невыполненный", ADJF, 1
"ценнейший", ADJF, 1
"оксидный", ADJF, 1
"малаккский", ADJF, 1
"футовый", ADJF, 1
"каменистый", ADJF, 1
"расточительный", ADJF, 1
"комсомольский", ADJF, 1
"сомнительный", ADJF, 1
"приборостроительный", ADJF, 1
"нержавеющий", ADJF, 1
"душевный", ADJF, 1
"кит", ADJF, 1
"смольный", ADJF, 1
"мелитопольский", ADJF, 1
"шелковистый", ADJF, 1
"красногорский", ADJF, 1
"суровый", ADJF, 1
"титанический", ADJF, 1
"пенсионный", ADJF, 1
"фотоэлектронный", ADJF, 1
"немолодой", ADJF, 1
"применимый", ADJF, 1
"памятный", ADJF, 1
"равномерный", ADJF, 1
"адресный", ADJF, 1
"мониторинговый", ADJF, 1
"попятный", ADJF, 1
"марксистский", ADJF, 1
"гелиевый", ADJF, 1
"лягушачий", ADJF, 1
"бостонский", ADJF, 1
"людской", ADJF, 1
"ключевский", ADJF, 1
"бабушкин", ADJF, 1
"судовой", ADJF, 1
"непопулярный", ADJF, 1
"поднебесный", ADJF, 1
"стендовый", ADJF, 1
"смертный", ADJF, 1
"наивысший", ADJF, 1
"поражающий", ADJF, 1
"пантеистический", ADJF, 1
"теневой", ADJF, 1
"гидратный", ADJF, 1
"сороковой", ADJF, 1
"двухсторонний", ADJF, 1
"сытый", ADJF, 1
"мифический", ADJF, 1
"шаньдунский", ADJF, 1
"вздорный", ADJF, 1
"стохастический", ADJF, 1
"юмористический", ADJF, 1
"неопробованный", ADJF, 1
"урановый", ADJF, 1
"неядерный", ADJF, 1
"алексеевский", ADJF, 1
"штормовой", ADJF, 1
"рыбный", ADJF, 1
"обходной", ADJF, 1
"пухлый", ADJF, 1
"нездоровый", ADJF, 1
"неэтичный", ADJF, 1
"обонятельный", ADJF, 1
"дельфтский", ADJF, 1
"лоббирующий", ADJF, 1
"македонский", ADJF, 1
"аллергический", ADJF, 1
"йеменский", ADJF, 1
"вербальный", ADJF, 1
"долговечный", ADJF, 1
"рогатый", ADJF, 1
"солярный", ADJF, 1
"эмбриональный", ADJF, 1
"таганрогский", ADJF, 1
"столичный", ADJF, 1
"попутный", ADJF, 1
"нидерландский", ADJF, 1
"одномоторный", ADJF, 1
"безвыходный", ADJF, 1
"древнесаксонский", ADJF, 1
"катарский", ADJF, 1
"кашкадарьинский", ADJF, 1
"понятный", ADJF, 1
"неоднозначный", ADJF, 1
"мягкотелый", ADJF, 1
"жизнерадостный", ADJF, 1
"обвальный", ADJF, 1
"великолепный", ADJF, 1
"восковой", ADJF, 1
"закусочный", ADJF, 1
"популяционный", ADJF, 1
"базисный", ADJF, 1
"боросиликатный", ADJF, 1
"дальнобойный", ADJF, 1
"губительный", ADJF, 1
"гребной", ADJF, 1
"гамбургский", ADJF, 1
"повсеместный", ADJF, 1
"девятнадцатый", ADJF, 1
"кельтский", ADJF, 1
"грубый", ADJF, 1
"мегабайтный", ADJF, 1
"усопший", ADJF, 1
"проприетарный", ADJF, 1
"премиальный", ADJF, 1
"радиопрозрачный", ADJF, 1
"ирландский", ADJF, 1
"конфиденциальный", ADJF, 1
"ливийский", ADJF, 1
"тысячекилометровый", ADJF, 1
"винтокрылый", ADJF, 1
"уэльский", ADJF, 1
"траекторный", ADJF, 1
"поразительный", ADJF, 1
"бронебойный", ADJF, 1
"бриллиантовый", ADJF, 1
"литосферный", ADJF, 1
"изящный", ADJF, 1
"неопределённый", ADJF, 1
"булавочный", ADJF, 1
"пятисотый", ADJF, 1
"межотсечный", ADJF, 1
"нестабильный", ADJF, 1
"несовершенный", ADJF, 1
"нерациональный", ADJF, 1
"централизованный", ADJF, 1
"неправительственный", ADJF, 1
"невыясненный", ADJF, 1
"талантливый", ADJF, 1
"завидный", ADJF, 1
"высокотоксичный", ADJF, 1
"оборотный", ADJF, 1
"оптоволоконный", ADJF, 1
"подручный", ADJF, 1
"разительный", ADJF, 1
"кожный", ADJF, 1
"адаптированный", ADJF, 1
"неодинаковый", ADJF, 1
"звукозаписывающий", ADJF, 1
"гильзовый", ADJF, 1
"зимбабвийский", ADJF, 1
"железистый", ADJF, 1
"длиннорукий", ADJF, 1
"межамериканский", ADJF, 1
"енотовый", ADJF, 1
"систематический", ADJF, 1
"крокодилий", ADJF, 1
"цивилизованный", ADJF, 1
"тридцатый", ADJF, 1
"варшавский", ADJF, 1
"приповерхностный", ADJF, 1
"безвоздушный", ADJF, 1
"регламентный", ADJF, 1
"интерференционный", ADJF, 1
"стометровый", ADJF, 1
"рациональный", ADJF, 1
"кибернетический", ADJF, 1
"ресурсный", ADJF, 1
"галапагосский", ADJF, 1
"карагандинский", ADJF, 1
"кентерберийский", ADJF, 1
"саянский", ADJF, 1
"насосный", ADJF, 1
"клейкий", ADJF, 1
"плутониевый", ADJF, 1
"подпольный", ADJF, 1
"предпочтительный", ADJF, 1
"аппендикулярный", ADJF, 1
"неотличимый", ADJF, 1
"жестокий", ADJF, 1
"сырой", ADJF, 1
"безразличный", ADJF, 1
"мелкоячеистый", ADJF, 1
"полномочный", ADJF, 1
"орнитологический", ADJF, 1
"шлюпочный", ADJF, 1
"авторизованный", ADJF, 1
"поплавковый", ADJF, 1
"результативный", ADJF, 1
"пешеходный", ADJF, 1
"тончайший", ADJF, 1
"высокоэффективный", ADJF, 1
"живописный", ADJF, 1
"выездной", ADJF, 1
"удручающий", ADJF, 1
"асимметричный", ADJF, 1
"безразмерный", ADJF, 1
"ненецкий", ADJF, 1
"раскрытый", ADJF, 1
"иридиевый", ADJF, 1
"наихудший", ADJF, 1
"сменный", ADJF, 1
"иркутский", ADJF, 1
"стационарный", ADJF, 1
"пьезоэлектрический", ADJF, 1
"автократический", ADJF, 1
"колоссальный", ADJF, 1
"архитектурный", ADJF, 1
"окружной", ADJF, 1
"требовательный", ADJF, 1
"неверный", ADJF, 1
"количественный", ADJF, 1
"соевый", ADJF, 1
"индикаторный", ADJF, 1
"глазной", ADJF, 1
"оклендский", ADJF, 1
"вышеупомянутый", ADJF, 1
"необыкновенный", ADJF, 1
"неявный", ADJF, 1
"коммуникативный", ADJF, 1
"лейбористский", ADJF, 1
"неразграбленный", ADJF, 1
"пушистый", ADJF, 1
"фенотипический", ADJF, 1
"североосетинский", ADJF, 1
"располагающий", ADJF, 1
"коллекторный", ADJF, 1
"канализационный", ADJF, 1
"пришкольный", ADJF, 1
"мерный", ADJF, 1
"вязкий", ADJF, 1
"многопроцессорный", ADJF, 1
"околополярный", ADJF, 1
"замаскированный", ADJF, 1
"запорожский", ADJF, 1
"лобовой", ADJF, 1
"многокилометровый", ADJF, 1
"антивирусный", ADJF, 1
"некогерентный", ADJF, 1
"неэффективный", ADJF, 1
"фронтовой", ADJF, 1
"привозный", ADJF, 1
"полномасштабный", ADJF, 1
"необоронный", ADJF, 1
"плодовитый", ADJF, 1
"вулканологический", ADJF, 1
"проливный", ADJF, 1
"саблерогий", ADJF, 1
"фотометрический", ADJF, 1
"моторостроительный", ADJF, 1
"лисий", ADJF, 1
"песчаниковый", ADJF, 1
"несовместимый", ADJF, 1
"детерминированный", ADJF, 1
"однородный", ADJF, 1
"пироэлектрический", ADJF, 1
"воробьевый", ADJF, 1
"модельный", ADJF, 1
"продуктовый", ADJF, 1
"обходный", ADJF, 1
"справочный", ADJF, 1
"автоматизированный", ADJF, 1
"инструкторский", ADJF, 1
"злонамеренный", ADJF, 1
"девяностый", ADJF, 1
"просторный", ADJF, 1
"сланцевый", ADJF, 1
"десятимиллиардный", ADJF, 1
"реализованный", ADJF, 1
"вступительный", ADJF, 1
"берлинский", ADJF, 1
"номерной", ADJF, 1
"огнеопасный", ADJF, 1
"процессорный", ADJF, 1
"спектрографический", ADJF, 1
"непохожий", ADJF, 1
"расовый", ADJF, 1
"октябрьский", ADJF, 1
"песочный", ADJF, 1
"выздоравливающий", ADJF, 1
"долгоживущий", ADJF, 1
"индустриальный", ADJF, 1
"оптовый", ADJF, 1
"ролевой", ADJF, 1
"армянский", ADJF, 1
"рыболовецкий", ADJF, 1
"отвесный", ADJF, 1
"переменчивый", ADJF, 1
"кессонный", ADJF, 1
"диэлектрический", ADJF, 1
"индиевый", ADJF, 1
"непальский", ADJF, 1
"братский", ADJF, 1
"азербайджанский", ADJF, 1
"фотографический", ADJF, 1
"незаинтересованный", ADJF, 1
"жвачный", ADJF, 1
"кощунственный", ADJF, 1
"горнострелковый", ADJF, 1
"магниевый", ADJF, 1
"колбасный", ADJF, 1
"венский", ADJF, 1
"электрик", ADJF, 1
"малозаметный", ADJF, 1
"душевой", ADJF, 1
"предсмертный", ADJF, 1
"шоколадный", ADJF, 1
"недюжинный", ADJF, 1
"монолитный", ADJF, 1
"плюсовый", ADJF, 1
"невиданный", ADJF, 1
"осенний", ADJF, 1
"иодный", ADJF, 1
"бейсбольный", ADJF, 1
"теннисный", ADJF, 1
"коалиционный", ADJF, 1
"лыжный", ADJF, 1
"добровольческий", ADJF, 1
"церковный", ADJF, 1
"неуправляемый", ADJF, 1
"трудновоспроизводимый", ADJF, 1
"восстановительный", ADJF, 1
"фабричный", ADJF, 1
"незатухающий", ADJF, 1
"безнравственный", ADJF, 1
"лечебный", ADJF, 1
"всепоглощающий", ADJF, 1
"шейный", ADJF, 1
"осуществимый", ADJF, 1
"конструкционный", ADJF, 1
"сверхдлинный", ADJF, 1
"омский", ADJF, 1
"скандинавский", ADJF, 1
"коринфский", ADJF, 1
"неактивный", ADJF, 1
"предгорный", ADJF, 1
"антигравитационный", ADJF, 1
"западноевропейский", ADJF, 1
"регуляторный", ADJF, 1
"дискреционный", ADJF, 1
"евразийский", ADJF, 1
"стамбульский", ADJF, 1
"нанотехнологический", ADJF, 1
"винтовой", ADJF, 1
"сверхсовременный", ADJF, 1
"колебательный", ADJF, 1
"радиоуправляемый", ADJF, 1
"минутный", ADJF, 1
"ореховый", ADJF, 1
"сжатый", ADJF, 1
"сотый", ADJF, 1
"перманентный", ADJF, 1
"пахучий", ADJF, 1
"смелый", ADJF, 1
"осесимметричный", ADJF, 1
"первоклассный", ADJF, 1
"психический", ADJF, 1
"одиннадцатый", ADJF, 1
"ускорительный", ADJF, 1
"проворный", ADJF, 1
"парогазовый", ADJF, 1
"производительный", ADJF, 1
"татарский", ADJF, 1
"страсбургский", ADJF, 1
"антигитлеровский", ADJF, 1
"отцов", ADJF, 1
"поляризационный", ADJF, 1
"кормовой", ADJF, 1
"магнитооптический", ADJF, 1
"навесный", ADJF, 1
"сверхглубокий", ADJF, 1
"поспешный", ADJF, 1
"беспошлинный", ADJF, 1
"волоконный", ADJF, 1
"объездной", ADJF, 1
"запутанный", ADJF, 1
"трофейный", ADJF, 1
"хрестоматийный", ADJF, 1
"гранатовый", ADJF, 1
"суэцкий", ADJF, 1
"недружественный", ADJF, 1
"жирный", ADJF, 1
"сеульский", ADJF, 1
"громадный", ADJF, 1
"питательный", ADJF, 1
"крупнокалиберный", ADJF, 1
"пулковский", ADJF, 1
"моющий", ADJF, 1
"заокеанский", ADJF, 1
"оливковый", ADJF, 1
"сетчатый", ADJF, 1
"неурегулированный", ADJF, 1
"калибровочный", ADJF, 1
"предустановленный", ADJF, 1
"адриатический", ADJF, 1
"сомали", ADJF, 1
"единогласный", ADJF, 1
"уродливый", ADJF, 1
"неконтактный", ADJF, 1
"фасеточный", ADJF, 1
"пацифистский", ADJF, 1
"тур", ADJF, 1
"палеоценовый", ADJF, 1
"орловский", ADJF, 1
"устьевый", ADJF, 1
"суданский", ADJF, 1
"карательный", ADJF, 1
"неотложный", ADJF, 1
"тепловыделяющий", ADJF, 1
"логарифмический", ADJF, 1
"алхимический", ADJF, 1
"изначальный", ADJF, 1
"боковой", ADJF, 1
"межвидовой", ADJF, 1
"ньютоновский", ADJF, 1
"концентрический", ADJF, 1
"сверхчистый", ADJF, 1
"общероссийский", ADJF, 1
"палатинский", ADJF, 1
"регулируемый", ADJF, 1
"фокусный", ADJF, 1
"краевой", ADJF, 1
"балльный", ADJF, 1
"присутствующий", ADJF, 1
"свиной", ADJF, 1
"мелкокалиберный", ADJF, 1
"антивоенный", ADJF, 1
"мартовский", ADJF, 1
"пропагандистский", ADJF, 1
"бесперебойный", ADJF, 1
"немыслимый", ADJF, 1
"мятежный", ADJF, 1
"кипрский", ADJF, 1
"бешеный", ADJF, 1
"нишевый", ADJF, 1
"магматический", ADJF, 1
"холоднейший", ADJF, 1
"психофизиологический", ADJF, 1
"противоборствующий", ADJF, 1
"трёхкратный", ADJF, 1
"ионизированный", ADJF, 1
"ионический", ADJF, 1
"многоядерный", ADJF, 1
"зеленчукский", ADJF, 1
"сиракузский", ADJF, 1
"самодельный", ADJF, 1
"неизученный", ADJF, 1
"многомиллионный", ADJF, 1
"ветхий", ADJF, 1
"мостовый", ADJF, 1
"роторный", ADJF, 1
"маломерный", ADJF, 1
"водоплавающий", ADJF, 1
"термодинамический", ADJF, 1
"тасманийский", ADJF, 1
"офисный", ADJF, 1
"головоногий", ADJF, 1
"брусничный", ADJF, 1
"банальный", ADJF, 1
"вредоносный", ADJF, 1
"книжный", ADJF, 1
"куполообразный", ADJF, 1
"рудиментарный", ADJF, 1
"волновой", ADJF, 1
"многометровый", ADJF, 1
"эндоскопический", ADJF, 1
"величественный", ADJF, 1
"курганский", ADJF, 1
"полигонный", ADJF, 1
"доминантный", ADJF, 1
"геополитический", ADJF, 1
"вкусный", ADJF, 1
"следовой", ADJF, 1
"фамильный", ADJF, 1
"связной", ADJF, 1
"двухгодичный", ADJF, 1
"ищущий", ADJF, 1
"эскадренный", ADJF, 1
"бруклинский", ADJF, 1
"дефицитный", ADJF, 1
"синтетический", ADJF, 1
"родословный", ADJF, 1
"импульсный", ADJF, 1
"пекинский", ADJF, 1
"фармацевтический", ADJF, 1
"арамейский", ADJF, 1
"меридианный", ADJF, 1
"эйфелев", ADJF, 1
"повстанческий", ADJF, 1
"позвоночный", ADJF, 1
"цилиндрический", ADJF, 1
"центральноамериканский", ADJF, 1
"поворотный", ADJF, 1
"золотистый", ADJF, 1
"критичный", ADJF, 1
"сумасшедший", ADJF, 1
"уфимский", ADJF, 1
"периферийный", ADJF, 1
"категоричный", ADJF, 1
"крейсерский", ADJF, 1
"парнокопытный", ADJF, 1
"ивовый", ADJF, 1
"чистейший", ADJF, 1
"внутривидовой", ADJF, 1
"ирригационный", ADJF, 1
"гауссов", ADJF, 1
"сопредельный", ADJF, 1
"павлоградский", ADJF, 1
"надуманный", ADJF, 1
"шеститомный", ADJF, 1
"арийский", ADJF, 1
"обезьяноподобный", ADJF, 1
"безболезненный", ADJF, 1
"двухслойный", ADJF, 1
"христов", ADJF, 1
"новооткрытый", ADJF, 1
"сверхпроводниковый", ADJF, 1
"узконаправленный", ADJF, 1
"хлопчатобумажный", ADJF, 1
"несогласный", ADJF, 1
"содержательный", ADJF, 1
"пусконаладочный", ADJF, 1
"океанографический", ADJF, 1
"безответственный", ADJF, 1
"астробиологический", ADJF, 1
"многосторонний", ADJF, 1
"ориентированный", ADJF, 1
"шефский", ADJF, 1
"компрессионный", ADJF, 1
"карбонатный", ADJF, 1
"подверженный", ADJF, 1
"казанский", ADJF, 1
"лицензированный", ADJF, 1
"высококипящий", ADJF, 1
"кронштадтский", ADJF, 1
"возрастной", ADJF, 1
"полупрозрачный", ADJF, 1
"легковой", ADJF, 1
"фолклендский", ADJF, 1
"кассетный", ADJF, 1
"возмездный", ADJF, 1
"дворцовый", ADJF, 1
"холмистый", ADJF, 1
"сверхтекучий", ADJF, 1
"обоюдный", ADJF, 1
"надбровный", ADJF, 1
"оптимистический", ADJF, 1
"поселковый", ADJF, 1
"крупнотоннажный", ADJF, 1
"страстный", ADJF, 1
"глупый", ADJF, 1
"шумный", ADJF, 1
"неразорвавшийся", ADJF, 1
"сейсмоопасный", ADJF, 1
"взрывобезопасный", ADJF, 1
"несанкционированный", ADJF, 1
"переполненный", ADJF, 1
"капитальный", ADJF, 1
"словарный", ADJF, 1
"хаотичный", ADJF, 1
"рельефный", ADJF, 1
"вогнутый", ADJF, 1
"парадоксальный", ADJF, 1
"склонный", ADJF, 1
"горбатый", ADJF, 1
"пистолетный", ADJF, 1
"мутный", ADJF, 1
"сверхскоростной", ADJF, 1
"модернистский", ADJF, 1
"заполярный", ADJF, 1
"тазобедренный", ADJF, 1
"тегеранский", ADJF, 1
"ампутированный", ADJF, 1
"законный", ADJF, 1
"тридцатиметровый", ADJF, 1
"ежемесячный", ADJF, 1
"сторонний", ADJF, 1
"плюсовой", ADJF, 1
"круглогодичный", ADJF, 1
"трезвый", ADJF, 1
"бессистемный", ADJF, 1
"кавитационный", ADJF, 1
"голый", ADJF, 1
"китообразный", ADJF, 1
"лицевой", ADJF, 1
"таллинский", ADJF, 1
"касательный", ADJF, 1
"поведенческий", ADJF, 1
"рекрутинговый", ADJF, 1
"излюбленный", ADJF, 1
"анилиновый", ADJF, 1
"ролевый", ADJF, 1
"рукопашный", ADJF, 1
"лимский", ADJF, 1
"яростный", ADJF, 1
"удельный", ADJF, 1
"эластичный", ADJF, 1
"остроумный", ADJF, 1
"уважительный", ADJF, 1
"осязаемый", ADJF, 1
"утешительный", ADJF, 1
"рослый", ADJF, 1
"июльский", ADJF, 1
"углеводный", ADJF, 1
"жёсткий", ADJF, 1
"сильнокислый", ADJF, 1
"алжирский", ADJF, 1
"байкальский", ADJF, 1
"неплотный", ADJF, 1
"сергиев", ADJF, 1
"пресненский", ADJF, 1
"висконсинский", ADJF, 1
"титановый", ADJF, 1
"труднопреодолимый", ADJF, 1
"господень", ADJF, 1
"злой", ADJF, 1
"равнинный", ADJF, 1
"классификационный", ADJF, 1
"военнообязанный", ADJF, 1
"инвариантный", ADJF, 1
"чемпионский", ADJF, 1
"произвольный", ADJF, 1
"силурийский", ADJF, 1
"допплеровский", ADJF, 1
"лифтовый", ADJF, 1
"преднамеренный", ADJF, 1
"флагманский", ADJF, 1
"электрофизический", ADJF, 1
"лекарственный", ADJF, 1
"сернистый", ADJF, 1
"недоученный", ADJF, 1
"скульптурный", ADJF, 1
"аммиачный", ADJF, 1
"древовидный", ADJF, 1
"чалый", ADJF, 1
"концентрированный", ADJF, 1
"одномоментный", ADJF, 1
"кривой", ADJF, 1
"пике", ADJF, 1
"храмовой", ADJF, 1
"героический", ADJF, 1
"широкофюзеляжный", ADJF, 1
"непременный", ADJF, 1
"единичный", ADJF, 1
"проблесковый", ADJF, 1
"квалифицированный", ADJF, 1
"субмиллиметровый", ADJF, 1
"разрозненный", ADJF, 1
"оптимистичный", ADJF, 1
"овечий", ADJF, 1
"вышестоящий", ADJF, 1
"дозвуковой", ADJF, 1
"аутоиммунный", ADJF, 1
"мелочной", ADJF, 1
"высокобелковый", ADJF, 1
"семейный", ADJF, 1
"культовый", ADJF, 1
"садовничий", ADJF, 1
"конфликтный", ADJF, 1
"приполярный", ADJF, 1
"ярославский", ADJF, 1
"межличностный", ADJF, 1
"милицейский", ADJF, 1
"охотский", ADJF, 1
"маневровый", ADJF, 1
"авиаконструкторский", ADJF, 1
"справедливый", ADJF, 1
"средневысотный", ADJF, 1
"валовой", ADJF, 1
"аляскинский", ADJF, 1
"вмонтированный", ADJF, 1
"травматический", ADJF, 1
"феноменальный", ADJF, 1
"евроазиатский", ADJF, 1
"юбилейный", ADJF, 1
"электромеханический", ADJF, 1
"парусный", ADJF, 1
"неполноценный", ADJF, 1
"бесконтрольный", ADJF, 1
"многоступенчатый", ADJF, 1
"шерстистый", ADJF, 1
"микробный", ADJF, 1
"многогранный", ADJF, 1
"кислый", ADJF, 1
"семидесятилетний", ADJF, 1
"ярый", ADJF, 1
"внушительный", ADJF, 1
"лапландский", ADJF, 1
"вставной", ADJF, 1
"особенный", ADJF, 1
"речевой", ADJF, 1
"гибридный", ADJF, 1
"экстраординарный", ADJF, 1
"дейтериевый", ADJF, 1
"лошадиный", ADJF, 1
"ижевский", ADJF, 1
"затяжной", ADJF, 1
"контрабандный", ADJF, 1
"мгновенный", ADJF, 1
"спонтанный", ADJF, 1
"благотворный", ADJF, 1
"самолётостроительный", ADJF, 1
"желанный", ADJF, 1
"остовый", ADJF, 1
"наружный", ADJF, 1
"деревообрабатывающий", ADJF, 1
"самовоспроизводящийся", ADJF, 1
"дренажный", ADJF, 1
"проезжий", ADJF, 1
"хмельницкий", ADJF, 1
"паковый", ADJF, 1
"ветровой", ADJF, 1
"необычайный", ADJF, 1
"мэрилендский", ADJF, 1
"издательский", ADJF, 1
"гибралтарский", ADJF, 1
"мелочный", ADJF, 1
"осмысленный", ADJF, 1
"ароматический", ADJF, 1
"оросительный", ADJF, 1
"цимлянский", ADJF, 1
"удовлетворительный", ADJF, 1
"таджикский", ADJF, 1
"целесообразный", ADJF, 1
"мокрый", ADJF, 1
"гренландский", ADJF, 1
"нетипичный", ADJF, 1
"ионосферный", ADJF, 1
"священный", ADJF, 1
"плавной", ADJF, 1
"популярнейший", ADJF, 1
"новоприбывший", ADJF, 1
"вегетационный", ADJF, 1
"пепловый", ADJF, 1
"печальный", ADJF, 1
"багамский", ADJF, 1
"радиовещательный", ADJF, 1
"бартерный", ADJF, 1
"ужасающий", ADJF, 1
"союзный", ADJF, 1
"селевый", ADJF, 1
"привилегированный", ADJF, 1
"непостоянный", ADJF, 1
"общеобразовательный", ADJF, 1
"бессознательный", ADJF, 1
"перерабатывающий", ADJF, 1
"неосознанный", ADJF, 1
"турбонасосный", ADJF, 1
"вещательный", ADJF, 1
"безработный", ADJF, 1
"нечистоплотный", ADJF, 1
"многообещающий", ADJF, 1
"бесполезный", ADJF, 1
"полковой", ADJF, 1
"безымянный", ADJF, 1
"крысиный", ADJF, 1
"близкородственный", ADJF, 1
"отличительный", ADJF, 1
"словацкий", ADJF, 1
"др", ADJF, 1
"энергосберегающий", ADJF, 1
"превосходный", ADJF, 1
"густой", ADJF, 1
"беспроцентный", ADJF, 1
"балластный", ADJF, 1
"ветровый", ADJF, 1
"безотказный", ADJF, 1
"кардинальный", ADJF, 1
"высокопрофессиональный", ADJF, 1
"поступательный", ADJF, 1
"кораблестроительный", ADJF, 1
"дискретный", ADJF, 1
"иглокожий", ADJF, 1
"познавательный", ADJF, 1
"пулевой", ADJF, 1
"стокгольмский", ADJF, 1
"верующий", ADJF, 1
"холоднокровный", ADJF, 1
"термобарический", ADJF, 1
"высокообразованный", ADJF, 1
"начинающий", ADJF, 1
"слаженный", ADJF, 1
"сержантский", ADJF, 1
"тактовый", ADJF, 1
"дьяволов", ADJF, 1
"обученный", ADJF, 1
"несвойственный", ADJF, 1
"тяжелобомбардировочный", ADJF, 1
"гиперболический", ADJF, 1
"оппозиционный", ADJF, 1
"зоологический", ADJF, 1
"резидентный", ADJF, 1
"безаварийный", ADJF, 1
"микробиологический", ADJF, 1
"спусковой", ADJF, 1
"терапевтический", ADJF, 1
"осадочный", ADJF, 1
"дизайнерский", ADJF, 1
"булев", ADJF, 1
"левосторонний", ADJF, 1
"щитовой", ADJF, 1
"щучий", ADJF, 1
"противокатерный", ADJF, 1
"многопрофильный", ADJF, 1
"шахтный", ADJF, 1
"разъяснительный", ADJF, 1
"небесполезный", ADJF, 1
"солидный", ADJF, 1
"низовой", ADJF, 1
"буддистский", ADJF, 1
"чреватый", ADJF, 1
"взаимосвязанный", ADJF, 1
"разгрузочный", ADJF, 1
"волнующий", ADJF, 1
"углеродистый", ADJF, 1
"ротный", ADJF, 1
"раменский", ADJF, 1
"первозданный", ADJF, 1
"гидрологический", ADJF, 1
"интуитивный", ADJF, 1
"южноамериканский", ADJF, 1
"типовой", ADJF, 1
"скорострельный", ADJF, 1
"выборочный", ADJF, 1
"военизированный", ADJF, 1
"барселонский", ADJF, 1
"белковый", ADJF, 1
"бессмертный", ADJF, 1
"иллинойский", ADJF, 1
"обрывочный", ADJF, 1
"квазипериодический", ADJF, 1
"неразличимый", ADJF, 1
"криптографический", ADJF, 1
"мясной", ADJF, 1
"пенитенциарный", ADJF, 1
"несложный", ADJF, 1
"идентификационный", ADJF, 1
"беззащитный", ADJF, 1
"лобный", ADJF, 1
"нечеловеческий", ADJF, 1
"пикантный", ADJF, 1
"изрядный", ADJF, 1
"новозеландский", ADJF, 1
"смертельный", ADJF, 1
"приёмный", ADJF, 1
"покойный", ADJF, 1
"батальонный", ADJF, 1
"длинноствольный", ADJF, 1
"многодневный", ADJF, 1
"закономерный", ADJF, 1
"эллипсоидный", ADJF, 1
"прогнозный", ADJF, 1
"конфессиональный", ADJF, 1
"закатный", ADJF, 1
"юношеский", ADJF, 1
"первобытный", ADJF, 1
"зимовочный", ADJF, 1
"житомирский", ADJF, 1
"невнимательный", ADJF, 1
"алфавитный", ADJF, 1
"транзитный", ADJF, 1
"туманный", ADJF, 1
"шёлковый", ADJF, 1
"зоркий", ADJF, 1
"ужасный", ADJF, 1
"железногорский", ADJF, 1
"сиюминутный", ADJF, 1
"волнистый", ADJF, 1
"крепкий", ADJF, 1
"новорязанский", ADJF, 1
"лидерский", ADJF, 1
"реалистичный", ADJF, 1
"веский", ADJF, 1
"аппетитный", ADJF, 1
"пензенский", ADJF, 1
"строжайший", ADJF, 1
"холодильный", ADJF, 1
"красивый", ADJF, 1
"утренний", ADJF, 1
"танцевальный", ADJF, 1
"зубной", ADJF, 1
"кумулятивный", ADJF, 1
"куний", ADJF, 1
"газоразрядный", ADJF, 1
"продольный", ADJF, 1
"трубопроводный", ADJF, 1
"печатный", ADJF, 1
"галечный", ADJF, 1
"железоплавильный", ADJF, 1
"паспортный", ADJF, 1
"лексингтонский", ADJF, 1
"среднестатистический", ADJF, 1
"тёмный", ADJF, 1
"славянский", ADJF, 1
"вялый", ADJF, 1
"мостовой", ADJF, 1
"бесснежный", ADJF, 1
"ходячий", ADJF, 1
"импортный", ADJF, 1
"мелкодисперсный", ADJF, 1
"пневматический", ADJF, 1
"металловидный", ADJF, 1
"футуристический", ADJF, 1
"превентивный", ADJF, 1
"кировский", ADJF, 1
"двенадцатый", ADJF, 1
"складской", ADJF, 1
"общедоступный", ADJF, 1
"круговой", ADJF, 1
"гостиничный", ADJF, 1
"скользкий", ADJF, 1
"нежный", ADJF, 1
"этажный", ADJF, 1
"распределённый", ADJF, 1
"досадный", ADJF, 1
"выцветший", ADJF, 1
"периферический", ADJF, 1
"пятидневный", ADJF, 1
"аморфный", ADJF, 1
"среднемесячный", ADJF, 1
"неминуемый", ADJF, 1
"проливной", ADJF, 1
"связный", ADJF, 1
"прокурорский", ADJF, 1
"разносторонний", ADJF, 1
"мультипликационный", ADJF, 1
"финальный", ADJF, 1
"волнообразный", ADJF, 1
"противоречащий", ADJF, 1
"кремнийсодержащий", ADJF, 1
"штурмовой", ADJF, 1
"безоружный", ADJF, 1
"условленный", ADJF, 1
"сбалансированный", ADJF, 1
"заоблачный", ADJF, 1
"большегрузный", ADJF, 1
"лейпцигский", ADJF, 1
"фазовый", ADJF, 1
"кровопролитный", ADJF, 1
"конкурентоспособный", ADJF, 1
"аккуратный", ADJF, 1
"подвесной", ADJF, 1
"линейчатый", ADJF, 1
"сверхвысокий", ADJF, 1
"сидячий", ADJF, 1
"паромный", ADJF, 1
"неплавкий", ADJF, 1
"теплофизический", ADJF, 1
"азотистый", ADJF, 1
"двухуровневый", ADJF, 1
"ушастый", ADJF, 1
"мелкопористый", ADJF, 1
"подкладной", ADJF, 1
"неизлечимый", ADJF, 1
"пещерный", ADJF, 1
"коломенский", ADJF, 1
"бедственный", ADJF, 1
"невероятный", ADJF, 1
"родительский", ADJF, 1
"виноградный", ADJF, 1
"нейтральный", ADJF, 1
"стрессовый", ADJF, 1
"пристойный", ADJF, 1
"быстрорастущий", ADJF, 1
"эксцентричный", ADJF, 1
"техногенный", ADJF, 1
"упреждающий", ADJF, 1
"незабываемый", ADJF, 1
"эстетический", ADJF, 1
"гейдельбергский", ADJF, 1
"гидрометеорологический", ADJF, 1
"искровой", ADJF, 1
"шлифовальный", ADJF, 1
"инструментальный", ADJF, 1
"родовой", ADJF, 1
"процентный", ADJF, 1
"соосный", ADJF, 1
"бурильный", ADJF, 1
"кратчайший", ADJF, 1
"межвузовский", ADJF, 1
"инерциальный", ADJF, 1
"подлинный", ADJF, 1
"беспочвенный", ADJF, 1
"двухмиллиардный", ADJF, 1
"казачий", ADJF, 1
"свидетельствующий", ADJF, 1
"граничный", ADJF, 1
"отсечный", ADJF, 1
"гидравлический", ADJF, 1
"высокоопасный", ADJF, 1
"дикорастущий", ADJF, 1
"неуместный", ADJF, 1
"сплюснутый", ADJF, 1
"павший", ADJF, 1
"газоохлаждаемый", ADJF, 1
"сверкающий", ADJF, 1
"мужественный", ADJF, 1
"постовой", ADJF, 1
"масляный", ADJF, 1
"щелочной", ADJF, 1
"отправной", ADJF, 1
"непрекращающийся", ADJF, 1
"запретный", ADJF, 1
"потсдамский", ADJF, 1
"радостный", ADJF, 1
"привозной", ADJF, 1
"неизведанный", ADJF, 1
"первостепенный", ADJF, 1
"крупногабаритный", ADJF, 1
"гармоничный", ADJF, 1
"необеспеченный", ADJF, 1
"скептический", ADJF, 1
"слоновий", ADJF, 1
"ратный", ADJF, 1
"конвенциональный", ADJF, 1
"многолюдный", ADJF, 1
"армированный", ADJF, 1
"неевропейский", ADJF, 1
"несовершеннолетний", ADJF, 1
"бесплодный", ADJF, 1
"целенаправленный", ADJF, 1
"процедурный", ADJF, 1
"нелетучий", ADJF, 1
"противорадиолокационный", ADJF, 1
"духовный", ADJF, 1
"броуновский", ADJF, 1
"престижный", ADJF, 1
"турбореактивный", ADJF, 1
"унитарный", ADJF, 1
"викторианский", ADJF, 1
"пиковый", ADJF, 1
"грозный", ADJF, 1
"широкоэкранный", ADJF, 1
"сверхмалый", ADJF, 1
"немаловажный", ADJF, 1
"геохронологический", ADJF, 1
"аграрный", ADJF, 1
"плюшевый", ADJF, 1
"батумский", ADJF, 1
"абиотический", ADJF, 1
"графический", ADJF, 1
"делфтский", ADJF, 1
"авианосный", ADJF, 1
"исполняемый", ADJF, 1
"мелкозернистый", ADJF, 1
"коротковолновый", ADJF, 1
"невосполнимый", ADJF, 1
"высокоэнергетический", ADJF, 1
"липовый", ADJF, 1
"окололунный", ADJF, 1
"никой", ADJF, 1
"изменяемый", ADJF, 1
"планерный", ADJF, 1
"хельсинский", ADJF, 1
"участковый", ADJF, 1
"функциональный", ADJF, 1
"невосстановимый", ADJF, 1
"ильин", ADJF, 1
"гуманный", ADJF, 1
"семитский", ADJF, 1
"тщательнейший", ADJF, 1
"отставной", ADJF, 1
"кишечнополостной", ADJF, 1
"умышленный", ADJF, 1
"бесланский", ADJF, 1
"герметичный", ADJF, 1
"сдержанный", ADJF, 1
"лучевой", ADJF, 1
"бериллиевый", ADJF, 1
"антиэволюционистский", ADJF, 1
"благотворительный", ADJF, 1
"общеармейский", ADJF, 1
"необдуманный", ADJF, 1
"покупательский", ADJF, 1
"переходящий", ADJF, 1
"неуютный", ADJF, 1
"лайновый", ADJF, 1
"широколиственный", ADJF, 1
"инородный", ADJF, 1
"валовый", ADJF, 1
"слизистый", ADJF, 1
"ласточкин", ADJF, 1
"противохимический", ADJF, 1
"безосновательный", ADJF, 1
"болгарский", ADJF, 1
"платообразный", ADJF, 1
"незапланированный", ADJF, 1
"устьевой", ADJF, 1
"подведомственный", ADJF, 1
"капитолийский", ADJF, 1
"целебный", ADJF, 1
"бодрый", ADJF, 1
"смешной", ADJF, 1
"вибрационный", ADJF, 1
"противопехотный", ADJF, 1
"значимый", ADJF, 1
"неровный", ADJF, 1
"белорусский", ADJF, 1
"противокорабельный", ADJF, 1
"общенаучный", ADJF, 1
"людный", ADJF, 1
"цветочный", ADJF, 1
"авторитетный", ADJF, 1
"комический", ADJF, 1
"ляодунский", ADJF, 1
"неразрешимый", ADJF, 1
"кварцевый", ADJF, 1
"светоотражающий", ADJF, 1
"неракетный", ADJF, 1
"мадагаскарский", ADJF, 1
"несгорающий", ADJF, 1
"орегонский", ADJF, 1
"мелководный", ADJF, 1
"остаточный", ADJF, 1
"провокационный", ADJF, 1
"общеупотребительный", ADJF, 1
"пагубный", ADJF, 1
"кафедральный", ADJF, 1
"многотысячный", ADJF, 1
"сверхширокоугольный", ADJF, 1
"харизматичный", ADJF, 1
"солнцезащитный", ADJF, 1
"преступный", ADJF, 1
"статический", ADJF, 1
"демографический", ADJF, 1
"губчатый", ADJF, 1
"трёхметровый", ADJF, 1
"непилотируемый", ADJF, 1
"паралитический", ADJF, 1
"мудрый", ADJF, 1
"питерский", ADJF, 1
"газетный", ADJF, 1
"меркурианский", ADJF, 1
"короткометражный", ADJF, 1
"фиолетовый", ADJF, 1
"хьюстонский", ADJF, 1
"белоярский", ADJF, 1
"селевой", ADJF, 1
"пазырыкский", ADJF, 1
"внутричерепной", ADJF, 1
"нелетающий", ADJF, 1
"непростой", ADJF, 1
"шпионский", ADJF, 1
"внимательный", ADJF, 1
"экстенсивный", ADJF, 1
"картографический", ADJF, 1
"иногородний", ADJF, 1
"сахарный", ADJF, 1
"сверхъестественный", ADJF, 1
"сущий", ADJF, 1
"броневой", ADJF, 1
"засыпной", ADJF, 1
"наднациональный", ADJF, 1
"низкокипящий", ADJF, 1
"предохранительный", ADJF, 1
"двухметровый", ADJF, 1
"безупречный", ADJF, 1
"сорный", ADJF, 1
"отладочный", ADJF, 1
"эгейский", ADJF, 1
"бесствольный", ADJF, 1
"живучий", ADJF, 1
"шиитский", ADJF, 1
"хромированный", ADJF, 1
"антикризисный", ADJF, 1
"яровой", ADJF, 1
"монастырский", ADJF, 1
"абордажный", ADJF, 1
"эксплуатационный", ADJF, 1
"военнопленный", ADJF, 1
"азотный", ADJF, 1
"навесной", ADJF, 1
"неяркий", ADJF, 1
"бамбуковый", ADJF, 1
"железобетонный", ADJF, 1
"центробежный", ADJF, 1
"кулинарный", ADJF, 1
"бактерицидный", ADJF, 1
"непреодолимый", ADJF, 1
"мануальный", ADJF, 1
"осязательный", ADJF, 1
"астронавигационный", ADJF, 1
"хронический", ADJF, 1
"нижнетагильский", ADJF, 1
"позиционный", ADJF, 1
"маршаллов", ADJF, 1
"сверхсложный", ADJF, 1
"струйный", ADJF, 1
"видный", ADJF, 1
"неведомый", ADJF, 1
"сильнощелочной", ADJF, 1
"первородный", ADJF, 1
"биофизический", ADJF, 1
"соматический", ADJF, 1
"силикатный", ADJF, 1
"десятиминутный", ADJF, 1
"эскимосский", ADJF, 1
"приходящий", ADJF, 1
"безлунный", ADJF, 1
"сверхурочный", ADJF, 1
"продолговатый", ADJF, 1
"противорадиационный", ADJF, 1
"пиренейский", ADJF, 1
"маститый", ADJF, 1
"походный", ADJF, 1
"прохладный", ADJF, 1
"электротехнический", ADJF, 1
"мраморный", ADJF, 1
"наклонный", ADJF, 1
"стремительный", ADJF, 1
"лифтовой", ADJF, 1
"долевой", ADJF, 1
"позитивный", ADJF, 1
"восходящий", ADJF, 1
"аморальный", ADJF, 1
"окружный", ADJF, 1
"красочный", ADJF, 1
"страстной", ADJF, 1
