"в", PREP, 13646
"на", PREP, 6933
"с", PREP, 3732
"по", PREP, 3041
"из", PREP, 2160
"к", PREP, 1656
"для", PREP, 1578
"о", PREP, 1310
"от", PREP, 1149
"за", PREP, 1122
"до", PREP, 877
"при", PREP, 694
"после", PREP, 604
"у", PREP, 462
"около", PREP, 441
"кроме", PREP, 351
"между", PREP, 328
"под", PREP, 321
"через", PREP, 230
"согласно", PREP, 220
"над", PREP, 172
"перед", PREP, 138
"среди", PREP, 124
"без", PREP, 123
"несмотря", PREP, 91
"вокруг", PREP, 86
"против", PREP, 84
"благодаря", PREP, 65
"вблизи", PREP, 62
"помимо", PREP, 57
"внутри", PREP, 51
"прежде", PREP, 50
"типа", PREP, 44
"спустя", PREP, 43
"вместо", PREP, 40
"накануне", PREP, 38
"относительно", PREP, 37
"включая", PREP, 32
"выше", PREP, 32
"ниже", PREP, 28
"про", PREP, 26
"соответственно", PREP, 24
"вне", PREP, 22
"сквозь", PREP, 21
"вследствие", PREP, 17
"мимо", PREP, 15
"свыше", PREP, 14
"посредством", PREP, 10
"минус", PREP, 10
"вдоль", PREP, 9
"напротив", PREP, 8
"вглубь", PREP, 8
"вопреки", PREP, 7
"ради", PREP, 7
"подобно", PREP, 7
"возле", PREP, 6
"вслед", PREP, 6
"взамен", PREP, 6
"внутрь", PREP, 5
"снаружи", PREP, 4
"ввиду", PREP, 3
"сверху", PREP, 3
"плюс", PREP, 3
"наподобие", PREP, 2
"сверх", PREP, 2
"близ", PREP, 2
"вроде", PREP, 2
"поверх", PREP, 2
"впереди", PREP, 2
"изнутри", PREP, 2
"касательно", PREP, 1
"вовнутрь", PREP, 1
"пред", PREP, 1
"сзади", PREP, 1
"посередине", PREP, 1
"внизу", PREP, 1
"позади", PREP, 1
"наперекор", PREP, 1
"снизу", PREP, 1
"выключая", PREP, 1
