Filtered by stability with threshold: 0.1
[, что ]   count:3180  textsCount:1255  stability:0.07358490566037736
[, который ]   count:1629  textsCount:957  stability:0.011663597298956415
[. в ]   count:1542  textsCount:957  stability:0.04474708171206226
[. по ]   count:987  textsCount:740  stability:0.028368794326241134
[, в ]   count:978  textsCount:694  stability:0.03680981595092025
[, а ]   count:970  textsCount:721  stability:0.03505154639175258
[год . ]   count:808  textsCount:605  stability:0.08292079207920793
[, сообщаю ]   count:733  textsCount:722  stability:0.03547066848567531
[, и ]   count:634  textsCount:500  stability:0.04416403785488959
[. как ]   count:620  textsCount:546  stability:0.0467741935483871
[, но ]   count:449  textsCount:375  stability:0.0334075723830735
[год , ]   count:448  textsCount:368  stability:0.07142857142857142
[, по ]   count:342  textsCount:296  stability:0.07017543859649122
[. на ]   count:329  textsCount:289  stability:0.05167173252279635
[. однако ]   count:326  textsCount:294  stability:0.06748466257668712
[. кроме ]   count:324  textsCount:296  stability:0.037037037037037035
[на орбита ]   count:289  textsCount:200  stability:0.058823529411764705
[, на ]   count:270  textsCount:241  stability:0.05555555555555555
[в космос ]   count:255  textsCount:181  stability:0.09411764705882353
[. он ]   count:244  textsCount:204  stability:0.07377049180327869
[на земля ]   count:243  textsCount:198  stability:0.05761316872427984
[, заявил ]   count:241  textsCount:202  stability:0.03734439834024896
[. это ]   count:224  textsCount:195  stability:0.03125
[, однако ]   count:221  textsCount:200  stability:0.09954751131221719
[, чем ]   count:213  textsCount:181  stability:0.0892018779342723
[миллион доллар ]   count:213  textsCount:169  stability:0.07511737089201878
[. о ]   count:213  textsCount:203  stability:0.0892018779342723
[, то ]   count:212  textsCount:186  stability:0.05660377358490566
[, где ]   count:212  textsCount:190  stability:0.08962264150943396
[, есть ]   count:206  textsCount:191  stability:0.038834951456310676
[. учёный ]   count:200  textsCount:180  stability:0.025
[, сказал ]   count:198  textsCount:152  stability:0.020202020202020204
[космический корабль ]   count:187  textsCount:131  stability:0.08021390374331551
[, не ]   count:183  textsCount:164  stability:0.01639344262295082
[. пру ]   count:178  textsCount:168  stability:0.056179775280898875
[, так ]   count:162  textsCount:150  stability:0.018518518518518517
[. этот ]   count:162  textsCount:154  stability:0.030864197530864196
[. напомнил ]   count:157  textsCount:153  stability:0.050955414012738856
[, передаю ]   count:152  textsCount:150  stability:0.02631578947368421
[ракета носитель ]   count:152  textsCount:94  stability:0.09210526315789473
[. согласно ]   count:149  textsCount:140  stability:0.06711409395973154
[по московский ]   count:144  textsCount:116  stability:0.0625
[. с ]   count:143  textsCount:134  stability:0.04895104895104895
[на территория ]   count:142  textsCount:107  stability:0.08450704225352113
[, сообщаюсь ]   count:140  textsCount:140  stability:0.03571428571428571
[на марс ]   count:140  textsCount:69  stability:0.07142857142857142
[. ранее ]   count:133  textsCount:126  stability:0.03007518796992481
[о том ]   count:128  textsCount:111  stability:0.0859375
[сша , ]   count:128  textsCount:105  stability:0.0859375
[. между ]   count:125  textsCount:116  stability:0.032
[. если ]   count:122  textsCount:113  stability:0.02459016393442623
[. весь ]   count:121  textsCount:113  stability:0.09917355371900827
[. мы ]   count:121  textsCount:101  stability:0.03305785123966942
[, с ]   count:119  textsCount:108  stability:0.03361344537815126
[. они ]   count:119  textsCount:108  stability:0.07563025210084033
[. после ]   count:116  textsCount:106  stability:0.07758620689655173
[, он ]   count:112  textsCount:102  stability:0.08928571428571429
[. для ]   count:111  textsCount:104  stability:0.036036036036036036
[и другой ]   count:111  textsCount:102  stability:0.036036036036036036
[, это ]   count:111  textsCount:107  stability:0.05405405405405406
[не есть ]   count:111  textsCount:94  stability:0.06306306306306306
[, считаю ]   count:109  textsCount:105  stability:0.027522935779816515
[. такой ]   count:109  textsCount:106  stability:0.06422018348623854
[страна , ]   count:107  textsCount:93  stability:0.056074766355140186
[миллион год ]   count:101  textsCount:60  stability:0.04950495049504951
[планет , ]   count:100  textsCount:80  stability:0.09
[. к ]   count:99  textsCount:94  stability:0.050505050505050504
[, поскольку ]   count:98  textsCount:90  stability:0.030612244897959183
[на станция ]   count:95  textsCount:75  stability:0.07368421052631578
[может быть ]   count:95  textsCount:85  stability:0.08421052631578947
[, сообщил ]   count:91  textsCount:90  stability:0.03296703296703297
[, из ]   count:90  textsCount:83  stability:0.044444444444444446
[. за ]   count:90  textsCount:85  stability:0.08888888888888889
[не только ]   count:88  textsCount:85  stability:0.045454545454545456
[экипаж мкс ]   count:86  textsCount:56  stability:0.046511627906976744
[, отметил ]   count:86  textsCount:82  stability:0.046511627906976744
[россия и ]   count:86  textsCount:63  stability:0.09302325581395349
[1 , ]   count:86  textsCount:77  stability:0.09302325581395349
[в район ]   count:84  textsCount:68  stability:0.07142857142857142
[. но ]   count:83  textsCount:79  stability:0.08433734939759036
[, к ]   count:83  textsCount:79  stability:0.04819277108433735
[, пишу ]   count:81  textsCount:74  stability:0.07407407407407407
[тысяча год ]   count:80  textsCount:51  stability:0.1
[. его ]   count:80  textsCount:78  stability:0.1
[в мир ]   count:77  textsCount:71  stability:0.06493506493506493
[, учёный ]   count:77  textsCount:73  stability:0.07792207792207792
[в сша ]   count:76  textsCount:62  stability:0.039473684210526314
[россия , ]   count:76  textsCount:67  stability:0.09210526315789473
[военен морской ]   count:75  textsCount:50  stability:0.06666666666666667
[спутник , ]   count:74  textsCount:60  stability:0.06756756756756757
[в россия ]   count:73  textsCount:67  stability:0.0821917808219178
[. до ]   count:73  textsCount:71  stability:0.0958904109589041
[. теперь ]   count:72  textsCount:69  stability:0.041666666666666664
[, они ]   count:72  textsCount:68  stability:0.05555555555555555
[, расположенный ]   count:69  textsCount:67  stability:0.043478260869565216
[так называемый ]   count:69  textsCount:68  stability:0.07246376811594203
[. предполагаюсь ]   count:67  textsCount:65  stability:0.05970149253731343
[не смог ]   count:65  textsCount:60  stability:0.06153846153846154
[нахожусь на ]   count:65  textsCount:64  stability:0.09230769230769231
[, находящийся ]   count:64  textsCount:59  stability:0.078125
[, говорю ]   count:64  textsCount:59  stability:0.03125
[километр , ]   count:64  textsCount:58  stability:0.09375
[спутник . ]   count:63  textsCount:55  stability:0.09523809523809523
[. представитель ]   count:62  textsCount:59  stability:0.06451612903225806
[. так ]   count:62  textsCount:60  stability:0.016129032258064516
[ещё в ]   count:62  textsCount:60  stability:0.0967741935483871
[, этот ]   count:61  textsCount:59  stability:0.09836065573770492
[, согласно ]   count:61  textsCount:57  stability:0.09836065573770492
[, такой ]   count:60  textsCount:59  stability:0.06666666666666667
[тысяча человек ]   count:60  textsCount:50  stability:0.1
[, пру ]   count:58  textsCount:57  stability:0.034482758620689655
[. новый ]   count:57  textsCount:55  stability:0.07017543859649122
[в один ]   count:56  textsCount:54  stability:0.05357142857142857
[исследование , ]   count:56  textsCount:49  stability:0.08928571428571429
[. из ]   count:56  textsCount:56  stability:0.05357142857142857
[, один ]   count:56  textsCount:53  stability:0.03571428571428571
[шаттл discovery ]   count:56  textsCount:44  stability:0.07142857142857142
[. тем ]   count:55  textsCount:54  stability:0.09090909090909091
[метр , ]   count:54  textsCount:50  stability:0.07407407407407407
[процент . ]   count:54  textsCount:44  stability:0.09259259259259259
[должен быть ]   count:53  textsCount:51  stability:0.09433962264150944
[. сейчас ]   count:53  textsCount:50  stability:0.03773584905660377
[проект , ]   count:53  textsCount:48  stability:0.09433962264150944
[. один ]   count:53  textsCount:51  stability:0.03773584905660377
[работа по ]   count:52  textsCount:49  stability:0.09615384615384616
[самолёт , ]   count:52  textsCount:45  stability:0.057692307692307696
[. я ]   count:52  textsCount:41  stability:0.038461538461538464
[, причём ]   count:51  textsCount:47  stability:0.09803921568627451
[на вооружение ]   count:51  textsCount:42  stability:0.09803921568627451
[уж в ]   count:51  textsCount:48  stability:0.0784313725490196
[. запуск ]   count:51  textsCount:48  stability:0.0784313725490196
[космический челнок ]   count:51  textsCount:41  stability:0.09803921568627451
[материал , ]   count:50  textsCount:44  stability:0.08
[, за ]   count:50  textsCount:47  stability:0.06
[тысяча километр ]   count:50  textsCount:45  stability:0.06
[. несмотря ]   count:50  textsCount:50  stability:0.06
[. она ]   count:50  textsCount:46  stability:0.04
[технология , ]   count:50  textsCount:47  stability:0.1
[звезда , ]   count:50  textsCount:38  stability:0.06
[изменение климат ]   count:49  textsCount:34  stability:0.061224489795918366
[, говорюсь ]   count:49  textsCount:44  stability:0.04081632653061224
[. а ]   count:49  textsCount:47  stability:0.08163265306122448
[. последний ]   count:49  textsCount:48  stability:0.061224489795918366
[, для ]   count:48  textsCount:48  stability:0.041666666666666664
[. первое ]   count:48  textsCount:48  stability:0.0625
[. среди ]   count:47  textsCount:47  stability:0.0425531914893617
[вещество , ]   count:46  textsCount:43  stability:0.06521739130434782
[на баз ]   count:46  textsCount:43  stability:0.06521739130434782
[. у ]   count:45  textsCount:40  stability:0.06666666666666667
[в воздух ]   count:45  textsCount:41  stability:0.06666666666666667
[, являюсь ]   count:45  textsCount:43  stability:0.044444444444444446
[, предназначенный ]   count:45  textsCount:42  stability:0.06666666666666667
[. специалист ]   count:44  textsCount:44  stability:0.06818181818181818
[животное , ]   count:44  textsCount:34  stability:0.06818181818181818
[с сторона ]   count:44  textsCount:42  stability:0.045454545454545456
[с российский ]   count:43  textsCount:35  stability:0.09302325581395349
[3 , ]   count:43  textsCount:39  stability:0.09302325581395349
[область , ]   count:43  textsCount:38  stability:0.06976744186046512
[работа в ]   count:43  textsCount:39  stability:0.09302325581395349
[быль обнаружен ]   count:43  textsCount:40  stability:0.06976744186046512
[. их ]   count:43  textsCount:42  stability:0.06976744186046512
[. вместе ]   count:43  textsCount:42  stability:0.046511627906976744
[с земля ]   count:42  textsCount:39  stability:0.09523809523809523
[. российский ]   count:42  textsCount:40  stability:0.09523809523809523
[. стоимость ]   count:42  textsCount:40  stability:0.047619047619047616
[, у ]   count:42  textsCount:34  stability:0.07142857142857142
[объект , ]   count:42  textsCount:38  stability:0.047619047619047616
[, тогда ]   count:41  textsCount:40  stability:0.0975609756097561
[не было ]   count:41  textsCount:39  stability:0.04878048780487805
[день . ]   count:41  textsCount:41  stability:0.07317073170731707
[в 2006 ]   count:41  textsCount:35  stability:0.0975609756097561
[в два ]   count:40  textsCount:38  stability:0.1
[год и ]   count:40  textsCount:40  stability:0.1
[. результат ]   count:40  textsCount:39  stability:0.075
[. именно ]   count:40  textsCount:39  stability:0.05
[вооружение , ]   count:40  textsCount:37  stability:0.1
[на день ]   count:40  textsCount:33  stability:0.1
[информация , ]   count:39  textsCount:38  stability:0.07692307692307693
[, уж ]   count:39  textsCount:39  stability:0.05128205128205128
[. чтобы ]   count:38  textsCount:37  stability:0.05263157894736842
[. ещё ]   count:38  textsCount:38  stability:0.05263157894736842
[более чем ]   count:38  textsCount:35  stability:0.07894736842105263
[есть создан ]   count:38  textsCount:37  stability:0.07894736842105263
[. пока ]   count:38  textsCount:38  stability:0.05263157894736842
[в 2007 ]   count:38  textsCount:34  stability:0.07894736842105263
[в страна ]   count:37  textsCount:30  stability:0.08108108108108109
[. дело ]   count:37  textsCount:36  stability:0.02702702702702703
[. затем ]   count:37  textsCount:37  stability:0.05405405405405406
[экспедиция , ]   count:37  textsCount:32  stability:0.08108108108108109
[день , ]   count:37  textsCount:37  stability:0.08108108108108109
[задача , ]   count:36  textsCount:36  stability:0.05555555555555555
[. сам ]   count:36  textsCount:36  stability:0.08333333333333333
[. причина ]   count:36  textsCount:35  stability:0.08333333333333333
[робот , ]   count:36  textsCount:24  stability:0.05555555555555555
[, или ]   count:36  textsCount:36  stability:0.05555555555555555
[на основа ]   count:36  textsCount:33  stability:0.08333333333333333
[. аппарат ]   count:35  textsCount:33  stability:0.05714285714285714
[состою из ]   count:35  textsCount:35  stability:0.08571428571428572
[, подчеркнул ]   count:35  textsCount:33  stability:0.05714285714285714
[на один ]   count:35  textsCount:34  stability:0.08571428571428572
[, утверждаю ]   count:35  textsCount:34  stability:0.05714285714285714
[. что ]   count:35  textsCount:35  stability:0.05714285714285714
[работа , ]   count:35  textsCount:34  stability:0.05714285714285714
[. исследователь ]   count:35  textsCount:35  stability:0.05714285714285714
[, поэтому ]   count:34  textsCount:33  stability:0.058823529411764705
[, несмотря ]   count:34  textsCount:32  stability:0.058823529411764705
[ракета . ]   count:34  textsCount:30  stability:0.08823529411764706
[глава nasa ]   count:34  textsCount:25  stability:0.08823529411764706
[не может ]   count:34  textsCount:33  stability:0.058823529411764705
[, его ]   count:34  textsCount:34  stability:0.029411764705882353
[, мы ]   count:34  textsCount:33  stability:0.058823529411764705
[, могу ]   count:34  textsCount:32  stability:0.058823529411764705
[на место ]   count:34  textsCount:33  stability:0.08823529411764706
[пру помощь ]   count:34  textsCount:33  stability:0.058823529411764705
[окружающий среда ]   count:33  textsCount:30  stability:0.09090909090909091
[. ракета ]   count:33  textsCount:30  stability:0.06060606060606061
[. её ]   count:33  textsCount:31  stability:0.09090909090909091
[в южный ]   count:33  textsCount:32  stability:0.09090909090909091
[самолёт . ]   count:33  textsCount:28  stability:0.06060606060606061
[предназначен для ]   count:33  textsCount:31  stability:0.09090909090909091
[, добавил ]   count:33  textsCount:33  stability:0.030303030303030304
[. исследование ]   count:33  textsCount:32  stability:0.06060606060606061
[. также ]   count:33  textsCount:32  stability:0.06060606060606061
[совместно с ]   count:33  textsCount:33  stability:0.09090909090909091
[тысяча доллар ]   count:33  textsCount:28  stability:0.09090909090909091
[государство , ]   count:32  textsCount:30  stability:0.09375
[есть обнаружен ]   count:32  textsCount:29  stability:0.09375
[с свой ]   count:32  textsCount:29  stability:0.09375
[на два ]   count:32  textsCount:31  stability:0.03125
[черноморский флот ]   count:32  textsCount:14  stability:0.09375
[. планируюсь ]   count:32  textsCount:31  stability:0.0625
[, хотя ]   count:32  textsCount:32  stability:0.09375
[. перед ]   count:31  textsCount:30  stability:0.06451612903225806
[, должен ]   count:31  textsCount:31  stability:0.0967741935483871
[вышел из ]   count:31  textsCount:27  stability:0.0967741935483871
[составляю около ]   count:31  textsCount:28  stability:0.0967741935483871
[, было ]   count:31  textsCount:30  stability:0.0967741935483871
[, их ]   count:31  textsCount:30  stability:0.0967741935483871
[российский космонавт ]   count:31  textsCount:29  stability:0.0967741935483871
[, отмечаю ]   count:31  textsCount:30  stability:0.06451612903225806
[космический тело ]   count:30  textsCount:20  stability:0.1
[спускаемый аппарат ]   count:30  textsCount:22  stability:0.1
[метр в ]   count:30  textsCount:24  stability:0.06666666666666667
[в океан ]   count:30  textsCount:27  stability:0.1
[в москва ]   count:30  textsCount:28  stability:0.1
[. помимо ]   count:30  textsCount:30  stability:0.06666666666666667
[, включая ]   count:30  textsCount:29  stability:0.03333333333333333
[. более ]   count:30  textsCount:29  stability:0.06666666666666667
[. другой ]   count:30  textsCount:30  stability:0.06666666666666667
[, до ]   count:30  textsCount:30  stability:0.1
[в штат ]   count:30  textsCount:27  stability:0.1
[с цель ]   count:30  textsCount:29  stability:0.1
[, руководитель ]   count:30  textsCount:30  stability:0.03333333333333333
[американский армия ]   count:30  textsCount:19  stability:0.06666666666666667
[по повод ]   count:30  textsCount:28  stability:0.06666666666666667
[и даже ]   count:29  textsCount:29  stability:0.06896551724137931
[. и ]   count:29  textsCount:28  stability:0.034482758620689655
[работа . ]   count:29  textsCount:29  stability:0.06896551724137931
[. хотя ]   count:29  textsCount:29  stability:0.06896551724137931
[на космодром ]   count:28  textsCount:18  stability:0.07142857142857142
[по прежний ]   count:28  textsCount:26  stability:0.07142857142857142
[не имею ]   count:28  textsCount:27  stability:0.03571428571428571
[нет . ]   count:28  textsCount:27  stability:0.07142857142857142
[, либо ]   count:28  textsCount:25  stability:0.07142857142857142
[. эксперт ]   count:28  textsCount:27  stability:0.07142857142857142
[есть в ]   count:28  textsCount:26  stability:0.07142857142857142
[. когда ]   count:28  textsCount:27  stability:0.07142857142857142
[, она ]   count:27  textsCount:27  stability:0.07407407407407407
[. некоторые ]   count:27  textsCount:27  stability:0.037037037037037035
[, ни ]   count:27  textsCount:25  stability:0.07407407407407407
[, среди ]   count:27  textsCount:27  stability:0.07407407407407407
[. открытие ]   count:27  textsCount:24  stability:0.037037037037037035
[с орбита ]   count:27  textsCount:23  stability:0.07407407407407407
[для создание ]   count:27  textsCount:27  stability:0.07407407407407407
[в американский ]   count:27  textsCount:25  stability:0.07407407407407407
[есть находиться ]   count:27  textsCount:27  stability:0.07407407407407407
[никогда не ]   count:26  textsCount:26  stability:0.07692307692307693
[, смог ]   count:26  textsCount:24  stability:0.07692307692307693
[. спутник ]   count:26  textsCount:23  stability:0.038461538461538464
[, пояснил ]   count:25  textsCount:22  stability:0.08
[может привести ]   count:25  textsCount:25  stability:0.08
[. новое ]   count:25  textsCount:25  stability:0.08
[, экипаж ]   count:25  textsCount:21  stability:0.08
[американский космический ]   count:25  textsCount:23  stability:0.08
[. экипаж ]   count:25  textsCount:24  stability:0.08
[, новый ]   count:25  textsCount:25  stability:0.08
[камера , ]   count:25  textsCount:21  stability:0.08
[в среднее ]   count:25  textsCount:23  stability:0.08
[. компания ]   count:25  textsCount:22  stability:0.04
[, скорее ]   count:25  textsCount:25  stability:0.04
[, также ]   count:25  textsCount:24  stability:0.08
[в япония ]   count:25  textsCount:22  stability:0.08
[. космический ]   count:25  textsCount:25  stability:0.08
[, американский ]   count:24  textsCount:23  stability:0.041666666666666664
[на российский ]   count:24  textsCount:22  stability:0.08333333333333333
[группа учёный ]   count:24  textsCount:23  stability:0.08333333333333333
[большой количество ]   count:24  textsCount:23  stability:0.08333333333333333
[на остров ]   count:24  textsCount:18  stability:0.08333333333333333
[. уж ]   count:24  textsCount:24  stability:0.08333333333333333
[на 10 ]   count:24  textsCount:22  stability:0.08333333333333333
[, занимающийся ]   count:24  textsCount:23  stability:0.08333333333333333
[вид . ]   count:24  textsCount:23  stability:0.08333333333333333
[, обнаруженный ]   count:24  textsCount:24  stability:0.08333333333333333
[переговоры с ]   count:24  textsCount:24  stability:0.08333333333333333
[, глава ]   count:24  textsCount:24  stability:0.08333333333333333
[может стать ]   count:23  textsCount:23  stability:0.08695652173913043
[задача . ]   count:23  textsCount:23  stability:0.08695652173913043
[президент сша ]   count:23  textsCount:21  stability:0.08695652173913043
[на граница ]   count:23  textsCount:20  stability:0.08695652173913043
[километр и ]   count:23  textsCount:23  stability:0.08695652173913043
[экспедиция . ]   count:23  textsCount:21  stability:0.08695652173913043
[солнечный парус ]   count:22  textsCount:10  stability:0.09090909090909091
[запуск шаттл ]   count:22  textsCount:18  stability:0.09090909090909091
[градус по ]   count:22  textsCount:18  stability:0.09090909090909091
[. поэтому ]   count:22  textsCount:22  stability:0.045454545454545456
[, другой ]   count:22  textsCount:20  stability:0.045454545454545456
[в северный ]   count:22  textsCount:20  stability:0.09090909090909091
[по вопрос ]   count:22  textsCount:20  stability:0.09090909090909091
[источник энергия ]   count:22  textsCount:19  stability:0.09090909090909091
[, разработанный ]   count:22  textsCount:22  stability:0.09090909090909091
[, вызванный ]   count:22  textsCount:22  stability:0.09090909090909091
[президент россия ]   count:22  textsCount:21  stability:0.09090909090909091
[и один ]   count:22  textsCount:19  stability:0.09090909090909091
[, куда ]   count:22  textsCount:22  stability:0.09090909090909091
[, от ]   count:22  textsCount:22  stability:0.045454545454545456
[. предыдущий ]   count:22  textsCount:22  stability:0.09090909090909091
[. не ]   count:21  textsCount:21  stability:0.047619047619047616
[основан на ]   count:21  textsCount:20  stability:0.09523809523809523
[, подобный ]   count:21  textsCount:21  stability:0.09523809523809523
[на север ]   count:21  textsCount:21  stability:0.047619047619047616
[информация . ]   count:21  textsCount:19  stability:0.047619047619047616
[раз больше ]   count:21  textsCount:19  stability:0.09523809523809523
[. считаюсь ]   count:21  textsCount:21  stability:0.09523809523809523
[поступил в ]   count:21  textsCount:21  stability:0.09523809523809523
[в город ]   count:21  textsCount:18  stability:0.047619047619047616
[, можно ]   count:21  textsCount:21  stability:0.09523809523809523
[не являюсь ]   count:21  textsCount:19  stability:0.047619047619047616
[магнитный поле ]   count:21  textsCount:13  stability:0.09523809523809523
[год с ]   count:21  textsCount:21  stability:0.09523809523809523
[углекислый газ ]   count:21  textsCount:14  stability:0.09523809523809523
[. астроном ]   count:21  textsCount:20  stability:0.09523809523809523
[под руководство ]   count:21  textsCount:21  stability:0.09523809523809523
[понять , ]   count:21  textsCount:20  stability:0.09523809523809523
[корабль и ]   count:21  textsCount:19  stability:0.09523809523809523
[орбитальный телескоп ]   count:21  textsCount:17  stability:0.09523809523809523
[размер с ]   count:21  textsCount:21  stability:0.09523809523809523
[. многие ]   count:21  textsCount:21  stability:0.047619047619047616
[. самый ]   count:21  textsCount:20  stability:0.047619047619047616
[. глава ]   count:21  textsCount:21  stability:0.047619047619047616
[, только ]   count:20  textsCount:20  stability:0.05
[обнаружил в ]   count:20  textsCount:20  stability:0.05
[. каждый ]   count:20  textsCount:19  stability:0.1
[. оба ]   count:20  textsCount:18  stability:0.05
[, кроме ]   count:20  textsCount:20  stability:0.05
[есть использоваться ]   count:20  textsCount:20  stability:0.1
[появился в ]   count:20  textsCount:17  stability:0.1
[астронавт , ]   count:20  textsCount:19  stability:0.1
[2 . ]   count:20  textsCount:19  stability:0.1
[. два ]   count:20  textsCount:20  stability:0.05
[. причём ]   count:20  textsCount:20  stability:0.05
[, названный ]   count:20  textsCount:19  stability:0.1
[из космос ]   count:20  textsCount:16  stability:0.1
[, принадлежащий ]   count:20  textsCount:20  stability:0.05
[университет , ]   count:20  textsCount:19  stability:0.1
[, прежде ]   count:20  textsCount:20  stability:0.05
[есть установлен ]   count:20  textsCount:20  stability:0.1
[представление о ]   count:20  textsCount:20  stability:0.1
[градус . ]   count:20  textsCount:14  stability:0.1
[, специалист ]   count:20  textsCount:19  stability:0.1
[около 10 ]   count:20  textsCount:20  stability:0.1
[, откуда ]   count:20  textsCount:20  stability:0.1
[около 50 ]   count:20  textsCount:17  stability:0.1
[. есть ]   count:20  textsCount:19  stability:0.05
[марсоход opportunity ]   count:20  textsCount:15  stability:0.1
[. первоначально ]   count:20  textsCount:19  stability:0.1
[с просьба ]   count:20  textsCount:19  stability:0.1
[. проблема ]   count:19  textsCount:18  stability:0.05263157894736842
[, рассказал ]   count:19  textsCount:19  stability:0.05263157894736842
[. профессор ]   count:19  textsCount:17  stability:0.05263157894736842
[. известно ]   count:19  textsCount:19  stability:0.05263157894736842
[, первое ]   count:19  textsCount:19  stability:0.05263157894736842
[, имею ]   count:18  textsCount:18  stability:0.05555555555555555
[. то ]   count:18  textsCount:18  stability:0.05555555555555555
[ещё на ]   count:18  textsCount:15  stability:0.05555555555555555
[. возможно ]   count:18  textsCount:18  stability:0.05555555555555555
[, необходимый ]   count:18  textsCount:17  stability:0.05555555555555555
[, уточнил ]   count:18  textsCount:18  stability:0.05555555555555555
[американский солдат ]   count:18  textsCount:15  stability:0.05555555555555555
[, известный ]   count:18  textsCount:18  stability:0.05555555555555555
[, полагаю ]   count:18  textsCount:17  stability:0.05555555555555555
[, сотрудник ]   count:18  textsCount:18  stability:0.05555555555555555
[их в ]   count:17  textsCount:17  stability:0.058823529411764705
[между два ]   count:17  textsCount:16  stability:0.058823529411764705
[государство . ]   count:17  textsCount:15  stability:0.058823529411764705
[. автор ]   count:17  textsCount:17  stability:0.058823529411764705
[. поскольку ]   count:17  textsCount:17  stability:0.058823529411764705
[, даже ]   count:17  textsCount:17  stability:0.058823529411764705
[. подобный ]   count:17  textsCount:17  stability:0.058823529411764705
[. больший ]   count:17  textsCount:17  stability:0.058823529411764705
[, профессор ]   count:17  textsCount:17  stability:0.058823529411764705
[соглашение , ]   count:17  textsCount:16  stability:0.058823529411764705
[отправил в ]   count:17  textsCount:15  stability:0.058823529411764705
[, старт ]   count:16  textsCount:16  stability:0.0625
[результат . ]   count:16  textsCount:16  stability:0.0625
[для решение ]   count:16  textsCount:16  stability:0.0625
[не более ]   count:16  textsCount:16  stability:0.0625
[, потому ]   count:16  textsCount:16  stability:0.0625
[, благодаря ]   count:16  textsCount:16  stability:0.0625
[изображение , ]   count:16  textsCount:13  stability:0.0625
[, показал ]   count:16  textsCount:16  stability:0.0625
[не превышаю ]   count:16  textsCount:16  stability:0.0625
[, особенно ]   count:16  textsCount:16  stability:0.0625
[. прибор ]   count:15  textsCount:14  stability:0.06666666666666667
[, основной ]   count:15  textsCount:15  stability:0.06666666666666667
[, её ]   count:15  textsCount:15  stability:0.06666666666666667
[город . ]   count:15  textsCount:14  stability:0.06666666666666667
[есть открыт ]   count:15  textsCount:15  stability:0.06666666666666667
[, созданный ]   count:15  textsCount:15  stability:0.06666666666666667
[. под ]   count:15  textsCount:15  stability:0.06666666666666667
[на украина ]   count:15  textsCount:13  stability:0.06666666666666667
[. благодаря ]   count:15  textsCount:15  stability:0.06666666666666667
[с этот ]   count:15  textsCount:15  stability:0.06666666666666667
[учёный нашёл ]   count:15  textsCount:13  stability:0.06666666666666667
[в национальный ]   count:15  textsCount:14  stability:0.06666666666666667
[. группа ]   count:15  textsCount:15  stability:0.06666666666666667
[в великобритания ]   count:15  textsCount:13  stability:0.06666666666666667
[, касающийся ]   count:15  textsCount:15  stability:0.06666666666666667
[. система ]   count:14  textsCount:10  stability:0.07142857142857142
[. инженер ]   count:14  textsCount:14  stability:0.07142857142857142
[американский и ]   count:14  textsCount:12  stability:0.07142857142857142
[ещё два ]   count:14  textsCount:13  stability:0.07142857142857142
[в многие ]   count:14  textsCount:14  stability:0.07142857142857142
[ядерный материал ]   count:14  textsCount:6  stability:0.07142857142857142
[. только ]   count:14  textsCount:14  stability:0.07142857142857142
[сведение о ]   count:14  textsCount:13  stability:0.07142857142857142
[, космический ]   count:14  textsCount:13  stability:0.07142857142857142
[только один ]   count:14  textsCount:14  stability:0.07142857142857142
[его в ]   count:14  textsCount:14  stability:0.07142857142857142
[. сотрудник ]   count:14  textsCount:14  stability:0.07142857142857142
[, тем ]   count:14  textsCount:13  stability:0.07142857142857142
[более 200 ]   count:13  textsCount:13  stability:0.07692307692307693
[, получил ]   count:13  textsCount:13  stability:0.07692307692307693
[. одновременно ]   count:13  textsCount:13  stability:0.07692307692307693
[почёл на ]   count:13  textsCount:13  stability:0.07692307692307693
[практически не ]   count:13  textsCount:13  stability:0.07692307692307693
[ввс , ]   count:13  textsCount:12  stability:0.07692307692307693
[у берег ]   count:13  textsCount:12  stability:0.07692307692307693
[. министерство ]   count:13  textsCount:13  stability:0.07692307692307693
[полю . ]   count:13  textsCount:13  stability:0.07692307692307693
[лаборатория , ]   count:13  textsCount:11  stability:0.07692307692307693
[. наш ]   count:13  textsCount:13  stability:0.07692307692307693
[звезд , ]   count:13  textsCount:13  stability:0.07692307692307693
[, аналогичный ]   count:13  textsCount:12  stability:0.07692307692307693
[, астроном ]   count:13  textsCount:11  stability:0.07692307692307693
[. эксперимент ]   count:13  textsCount:12  stability:0.07692307692307693
[. участник ]   count:13  textsCount:12  stability:0.07692307692307693
[коралловый риф ]   count:13  textsCount:7  stability:0.07692307692307693
[. впервые ]   count:13  textsCount:13  stability:0.07692307692307693
[. военный ]   count:13  textsCount:13  stability:0.07692307692307693
[специальный комиссия ]   count:13  textsCount:11  stability:0.07692307692307693
[лишь в ]   count:13  textsCount:13  stability:0.07692307692307693
[. наиболее ]   count:13  textsCount:13  stability:0.07692307692307693
[с борт ]   count:13  textsCount:10  stability:0.07692307692307693
[в сам ]   count:13  textsCount:12  stability:0.07692307692307693
[соединение , ]   count:12  textsCount:12  stability:0.08333333333333333
[на рынок ]   count:12  textsCount:12  stability:0.08333333333333333
[в провинция ]   count:12  textsCount:9  stability:0.08333333333333333
[превратился в ]   count:12  textsCount:11  stability:0.08333333333333333
[. nasa ]   count:12  textsCount:11  stability:0.08333333333333333
[в пустыня ]   count:12  textsCount:12  stability:0.08333333333333333
[китай в ]   count:12  textsCount:10  stability:0.08333333333333333
[не хочу ]   count:12  textsCount:12  stability:0.08333333333333333
[, большинство ]   count:12  textsCount:12  stability:0.08333333333333333
[испытание , ]   count:12  textsCount:12  stability:0.08333333333333333
[это явление ]   count:12  textsCount:10  stability:0.08333333333333333
[. астронавт ]   count:12  textsCount:9  stability:0.08333333333333333
[оказался на ]   count:12  textsCount:12  stability:0.08333333333333333
[разработка . ]   count:12  textsCount:10  stability:0.08333333333333333
[событие , ]   count:12  textsCount:11  stability:0.08333333333333333
[. оно ]   count:12  textsCount:12  stability:0.08333333333333333
[выступил с ]   count:12  textsCount:12  stability:0.08333333333333333
[от он ]   count:12  textsCount:11  stability:0.08333333333333333
[разработка , ]   count:12  textsCount:12  stability:0.08333333333333333
[, правительство ]   count:12  textsCount:11  stability:0.08333333333333333
[начнется в ]   count:12  textsCount:12  stability:0.08333333333333333
[его , ]   count:12  textsCount:12  stability:0.08333333333333333
[, примерно ]   count:12  textsCount:11  stability:0.08333333333333333
[авиация , ]   count:12  textsCount:10  stability:0.08333333333333333
[, первый ]   count:12  textsCount:12  stability:0.08333333333333333
[пилотируемый корабль ]   count:12  textsCount:10  stability:0.08333333333333333
[, через ]   count:12  textsCount:12  stability:0.08333333333333333
[, существую ]   count:12  textsCount:12  stability:0.08333333333333333
[находка , ]   count:12  textsCount:10  stability:0.08333333333333333
[деньги на ]   count:12  textsCount:12  stability:0.08333333333333333
[работа и ]   count:12  textsCount:12  stability:0.08333333333333333
[в центральный ]   count:12  textsCount:12  stability:0.08333333333333333
[. источник ]   count:12  textsCount:12  stability:0.08333333333333333
[больше не ]   count:12  textsCount:11  stability:0.08333333333333333
[в земной ]   count:12  textsCount:9  stability:0.08333333333333333
[оборудование и ]   count:12  textsCount:12  stability:0.08333333333333333
[россия не ]   count:12  textsCount:12  stability:0.08333333333333333
[на авиабаза ]   count:12  textsCount:12  stability:0.08333333333333333
[влияние на ]   count:12  textsCount:12  stability:0.08333333333333333
[, добавляю ]   count:12  textsCount:12  stability:0.08333333333333333
[на макс ]   count:12  textsCount:10  stability:0.08333333333333333
[. скорее ]   count:12  textsCount:12  stability:0.08333333333333333
[истребитель миг ]   count:11  textsCount:9  stability:0.09090909090909091
[на новое ]   count:11  textsCount:10  stability:0.09090909090909091
[в 14 ]   count:11  textsCount:11  stability:0.09090909090909091
[в окрестность ]   count:11  textsCount:11  stability:0.09090909090909091
[прибор для ]   count:11  textsCount:11  stability:0.09090909090909091
[для борьба ]   count:11  textsCount:10  stability:0.09090909090909091
[в втора ]   count:11  textsCount:9  stability:0.09090909090909091
[на сумма ]   count:11  textsCount:8  stability:0.09090909090909091
[. обнаруженный ]   count:11  textsCount:11  stability:0.09090909090909091
[в крым ]   count:11  textsCount:6  stability:0.09090909090909091
[о своем ]   count:11  textsCount:11  stability:0.09090909090909091
[, позволяю ]   count:11  textsCount:11  stability:0.09090909090909091
[. сегодня ]   count:11  textsCount:11  stability:0.09090909090909091
[. робот ]   count:11  textsCount:10  stability:0.09090909090909091
[вырос на ]   count:11  textsCount:11  stability:0.09090909090909091
[. там ]   count:11  textsCount:11  stability:0.09090909090909091
[составляю весь ]   count:11  textsCount:10  stability:0.09090909090909091
[, возглавляющий ]   count:11  textsCount:11  stability:0.09090909090909091
[ввс рф ]   count:11  textsCount:10  stability:0.09090909090909091
[, представляю ]   count:11  textsCount:11  stability:0.09090909090909091
[уровень , ]   count:11  textsCount:11  stability:0.09090909090909091
[искусственный спутник ]   count:11  textsCount:11  stability:0.09090909090909091
[место на ]   count:11  textsCount:11  stability:0.09090909090909091
[для получение ]   count:11  textsCount:10  stability:0.09090909090909091
[не стою ]   count:11  textsCount:11  stability:0.09090909090909091
[научно исследовательский ]   count:11  textsCount:11  stability:0.09090909090909091
[в небо ]   count:11  textsCount:11  stability:0.09090909090909091
[средство для ]   count:11  textsCount:11  stability:0.09090909090909091
[, речь ]   count:11  textsCount:10  stability:0.09090909090909091
[весь необходимый ]   count:11  textsCount:11  stability:0.09090909090909091
[первое в ]   count:11  textsCount:11  stability:0.09090909090909091
[динозавр , ]   count:11  textsCount:9  stability:0.09090909090909091
[динозавр . ]   count:11  textsCount:8  stability:0.09090909090909091
[, ведущий ]   count:11  textsCount:10  stability:0.09090909090909091
[их на ]   count:11  textsCount:11  stability:0.09090909090909091
[не быль ]   count:11  textsCount:11  stability:0.09090909090909091
[. какой ]   count:11  textsCount:11  stability:0.09090909090909091
[ещё несколько ]   count:11  textsCount:11  stability:0.09090909090909091
[в тру ]   count:11  textsCount:11  stability:0.09090909090909091
[. это ]   count:11  textsCount:11  stability:0.09090909090909091
[июль 2005 ]   count:11  textsCount:10  stability:0.09090909090909091
[, наиболее ]   count:11  textsCount:11  stability:0.09090909090909091
[наблюдение . ]   count:11  textsCount:11  stability:0.09090909090909091
[угроза , ]   count:11  textsCount:11  stability:0.09090909090909091
[есть осуществляться ]   count:11  textsCount:11  stability:0.09090909090909091
[. правда ]   count:11  textsCount:11  stability:0.09090909090909091
[, необходимо ]   count:10  textsCount:10  stability:0.1
[, сам ]   count:10  textsCount:10  stability:0.1
[лазер , ]   count:10  textsCount:8  stability:0.1
[по отношение ]   count:10  textsCount:10  stability:0.1
[компания и ]   count:10  textsCount:9  stability:0.1
[, участвующий ]   count:10  textsCount:10  stability:0.1
[новое , ]   count:10  textsCount:10  stability:0.1
[территория . ]   count:10  textsCount:10  stability:0.1
[вклад в ]   count:10  textsCount:10  stability:0.1
[, обнаружил ]   count:10  textsCount:10  stability:0.1
[. цена ]   count:10  textsCount:10  stability:0.1
[, каждый ]   count:10  textsCount:10  stability:0.1
[на байконур ]   count:10  textsCount:8  stability:0.1
[отношение с ]   count:10  textsCount:10  stability:0.1
[. полю ]   count:10  textsCount:10  stability:0.1
[представил в ]   count:10  textsCount:10  stability:0.1
[обезьяна , ]   count:10  textsCount:7  stability:0.1
[. официальный ]   count:10  textsCount:10  stability:0.1
[свой работа ]   count:10  textsCount:10  stability:0.1
[есть перенесен ]   count:10  textsCount:9  stability:0.1
[, высота ]   count:10  textsCount:10  stability:0.1
[в различный ]   count:10  textsCount:10  stability:0.1
[не намерен ]   count:10  textsCount:10  stability:0.1
[с весь ]   count:10  textsCount:10  stability:0.1
[тысяча . ]   count:10  textsCount:10  stability:0.1
[. британский ]   count:10  textsCount:8  stability:0.1
[. статья ]   count:10  textsCount:10  stability:0.1
[для полёт ]   count:10  textsCount:10  stability:0.1
[в 1980 ]   count:10  textsCount:10  stability:0.1
[выход из ]   count:10  textsCount:9  stability:0.1
[, имеющий ]   count:10  textsCount:10  stability:0.1
[пришёл в ]   count:10  textsCount:10  stability:0.1
[подписал соглашение ]   count:10  textsCount:10  stability:0.1
[, исследование ]   count:10  textsCount:10  stability:0.1
[пища , ]   count:10  textsCount:10  stability:0.1
[космический луч ]   count:10  textsCount:6  stability:0.1
[от нея ]   count:10  textsCount:10  stability:0.1
[год его ]   count:10  textsCount:10  stability:0.1
[живой организм ]   count:10  textsCount:10  stability:0.1
[, количество ]   count:10  textsCount:8  stability:0.1
[он в ]   count:10  textsCount:10  stability:0.1
[. пентагон ]   count:10  textsCount:9  stability:0.1
[между они ]   count:10  textsCount:10  stability:0.1
[галактика и ]   count:10  textsCount:9  stability:0.1
[аппарат и ]   count:10  textsCount:10  stability:0.1
[контроль за ]   count:10  textsCount:10  stability:0.1
[прибор . ]   count:10  textsCount:10  stability:0.1
[российский союз ]   count:10  textsCount:7  stability:0.1
[. возраст ]   count:10  textsCount:10  stability:0.1
[, используя ]   count:10  textsCount:10  stability:0.1
[. соглашение ]   count:10  textsCount:10  stability:0.1
[. пилот ]   count:10  textsCount:10  stability:0.1
[над тихий ]   count:10  textsCount:7  stability:0.1
[, проект ]   count:10  textsCount:10  stability:0.1
[. вместо ]   count:10  textsCount:9  stability:0.1
[миллион рубль ]   count:10  textsCount:9  stability:0.1
[горазд более ]   count:10  textsCount:10  stability:0.1
[год она ]   count:10  textsCount:9  stability:0.1
[. руководитель ]   count:10  textsCount:10  stability:0.1
[приближаюсь к ]   count:10  textsCount:10  stability:0.1
[, больше ]   count:10  textsCount:10  stability:0.1
