Filtered by stability with threshold: 0.1
[. по слово ]   count:343  textsCount:302  stability:0.029154518950437316
[. кроме того ]   count:283  textsCount:262  stability:0.0353356890459364
[, а также ]   count:279  textsCount:252  stability:0.017921146953405017
[, что в ]   count:259  textsCount:232  stability:0.08108108108108109
[. о это ]   count:169  textsCount:168  stability:0.09467455621301775
[. как сообщаю ]   count:164  textsCount:162  stability:0.042682926829268296
[. по его ]   count:157  textsCount:145  stability:0.01910828025477707
[. напомнил , ]   count:157  textsCount:153  stability:0.050955414012738856
[, сообщаю риа ]   count:154  textsCount:154  stability:0.045454545454545456
[по московский временю ]   count:140  textsCount:112  stability:0.06428571428571428
[. пру это ]   count:140  textsCount:133  stability:0.06428571428571428
[. по мнение ]   count:137  textsCount:131  stability:0.043795620437956206
[о том , ]   count:128  textsCount:111  stability:0.0859375
[. между тем ]   count:119  textsCount:110  stability:0.01680672268907563
[, сообщаюсь на ]   count:112  textsCount:112  stability:0.044642857142857144
[миллион доллар . ]   count:100  textsCount:87  stability:0.07
[, который есть ]   count:99  textsCount:96  stability:0.050505050505050504
[. в настоящее ]   count:96  textsCount:93  stability:0.052083333333333336
[, в который ]   count:90  textsCount:85  stability:0.06666666666666667
[. в ход ]   count:82  textsCount:75  stability:0.04878048780487805
[. в частность ]   count:77  textsCount:75  stability:0.025974025974025976
[, а в ]   count:75  textsCount:74  stability:0.09333333333333334
[, но и ]   count:74  textsCount:73  stability:0.02702702702702703
[, в том ]   count:74  textsCount:72  stability:0.04054054054054054
[, который , ]   count:66  textsCount:62  stability:0.06060606060606061
[, так и ]   count:65  textsCount:63  stability:0.03076923076923077
[. предполагаюсь , ]   count:64  textsCount:62  stability:0.0625
[, который в ]   count:63  textsCount:62  stability:0.031746031746031744
[, в частность ]   count:63  textsCount:63  stability:0.09523809523809523
[, сообщаю reuters ]   count:63  textsCount:63  stability:0.06349206349206349
[, так как ]   count:61  textsCount:58  stability:0.04918032786885246
[миллион год назад ]   count:59  textsCount:41  stability:0.06779661016949153
[. в результат ]   count:58  textsCount:57  stability:0.05172413793103448
[. по данные ]   count:57  textsCount:55  stability:0.08771929824561403
[. однако , ]   count:57  textsCount:56  stability:0.07017543859649122
[, сообщаю bbc ]   count:54  textsCount:53  stability:0.05555555555555555
[. как сообщаюсь ]   count:53  textsCount:52  stability:0.03773584905660377
[на земля . ]   count:53  textsCount:51  stability:0.07547169811320754
[, что этот ]   count:51  textsCount:47  stability:0.09803921568627451
[. несмотря на ]   count:50  textsCount:50  stability:0.06
[, а затем ]   count:50  textsCount:49  stability:0.04
[, который должен ]   count:48  textsCount:46  stability:0.08333333333333333
[. в время ]   count:47  textsCount:46  stability:0.0425531914893617
[, который могу ]   count:47  textsCount:45  stability:0.0425531914893617
[, после чего ]   count:47  textsCount:46  stability:0.06382978723404255
[миллион доллар , ]   count:45  textsCount:42  stability:0.08888888888888889
[, что он ]   count:44  textsCount:40  stability:0.09090909090909091
[в космос , ]   count:44  textsCount:41  stability:0.09090909090909091
[, передаю риа ]   count:44  textsCount:44  stability:0.06818181818181818
[. так , ]   count:43  textsCount:42  stability:0.023255813953488372
[, что , ]   count:43  textsCount:40  stability:0.09302325581395349
[. вместе с ]   count:43  textsCount:42  stability:0.046511627906976744
[, один из ]   count:43  textsCount:42  stability:0.046511627906976744
[, на который ]   count:43  textsCount:42  stability:0.06976744186046512
[. один из ]   count:43  textsCount:41  stability:0.046511627906976744
[, предназначенный для ]   count:43  textsCount:40  stability:0.06976744186046512
[, сообщаю associated ]   count:42  textsCount:42  stability:0.07142857142857142
[, передаю агентство ]   count:42  textsCount:40  stability:0.07142857142857142
[в космос . ]   count:41  textsCount:37  stability:0.07317073170731707
[, говорюсь в ]   count:41  textsCount:36  stability:0.04878048780487805
[, в результат ]   count:40  textsCount:38  stability:0.075
[, а не ]   count:40  textsCount:39  stability:0.1
[, сказал он ]   count:39  textsCount:38  stability:0.05128205128205128
[. такой образ ]   count:36  textsCount:35  stability:0.05555555555555555
[, несмотря на ]   count:34  textsCount:32  stability:0.058823529411764705
[год , а ]   count:34  textsCount:32  stability:0.08823529411764706
[на земля , ]   count:34  textsCount:33  stability:0.08823529411764706
[. дело в ]   count:33  textsCount:33  stability:0.030303030303030304
[. для это ]   count:32  textsCount:32  stability:0.0625
[в 2006 год ]   count:32  textsCount:28  stability:0.09375
[в 2007 год ]   count:31  textsCount:28  stability:0.06451612903225806
[. планируюсь , ]   count:30  textsCount:30  stability:0.06666666666666667
[. из за ]   count:30  textsCount:30  stability:0.03333333333333333
[, из за ]   count:30  textsCount:28  stability:0.1
[, расположенный в ]   count:29  textsCount:28  stability:0.06896551724137931
[, который не ]   count:29  textsCount:28  stability:0.06896551724137931
[. как заявил ]   count:29  textsCount:29  stability:0.034482758620689655
[. по их ]   count:28  textsCount:27  stability:0.07142857142857142
[. по информация ]   count:28  textsCount:28  stability:0.07142857142857142
[, сообщаюсь в ]   count:27  textsCount:27  stability:0.07407407407407407
[. он также ]   count:27  textsCount:27  stability:0.07407407407407407
[. как пишу ]   count:27  textsCount:27  stability:0.07407407407407407
[год , сообщаю ]   count:26  textsCount:26  stability:0.07692307692307693
[. что касаюсь ]   count:26  textsCount:26  stability:0.07692307692307693
[. в случай ]   count:26  textsCount:26  stability:0.07692307692307693
[, и в ]   count:25  textsCount:25  stability:0.08
[, скорее весь ]   count:24  textsCount:24  stability:0.041666666666666664
[, пишу в ]   count:24  textsCount:24  stability:0.041666666666666664
[. учёный считаю ]   count:24  textsCount:24  stability:0.041666666666666664
[. в качество ]   count:24  textsCount:24  stability:0.041666666666666664
[, заявил , ]   count:24  textsCount:24  stability:0.041666666666666664
[, сообщаю интерфакс ]   count:24  textsCount:24  stability:0.08333333333333333
[, состоящий из ]   count:24  textsCount:23  stability:0.08333333333333333
[, в ход ]   count:24  textsCount:24  stability:0.08333333333333333
[, на котор ]   count:23  textsCount:23  stability:0.08695652173913043
[, заявил представитель ]   count:23  textsCount:23  stability:0.08695652173913043
[, так что ]   count:23  textsCount:21  stability:0.043478260869565216
[. по оценка ]   count:23  textsCount:22  stability:0.08695652173913043
[, но в ]   count:23  textsCount:23  stability:0.043478260869565216
[. после это ]   count:22  textsCount:22  stability:0.045454545454545456
[. . . ]   count:22  textsCount:22  stability:0.09090909090909091
[. как ожидаюсь ]   count:22  textsCount:21  stability:0.09090909090909091
[, который способен ]   count:22  textsCount:19  stability:0.09090909090909091
[может привести к ]   count:22  textsCount:22  stability:0.09090909090909091
[космический корабль союз ]   count:21  textsCount:19  stability:0.09523809523809523
[. считаюсь , ]   count:21  textsCount:21  stability:0.09523809523809523
[, который позволил ]   count:21  textsCount:21  stability:0.09523809523809523
[. с помощь ]   count:21  textsCount:21  stability:0.09523809523809523
[. в отличие ]   count:21  textsCount:21  stability:0.047619047619047616
[глобальный потепление , ]   count:20  textsCount:20  stability:0.1
[. как отмечаю ]   count:20  textsCount:19  stability:0.1
[, который являюсь ]   count:20  textsCount:19  stability:0.1
[, расположенный на ]   count:20  textsCount:20  stability:0.05
[, пишу газета ]   count:20  textsCount:20  stability:0.1
[. после того ]   count:19  textsCount:19  stability:0.05263157894736842
[. возможно , ]   count:18  textsCount:18  stability:0.05555555555555555
[. к такой ]   count:18  textsCount:18  stability:0.05555555555555555
[, который можно ]   count:17  textsCount:17  stability:0.058823529411764705
[, сообщаю cnn ]   count:17  textsCount:17  stability:0.058823529411764705
[, и , ]   count:17  textsCount:17  stability:0.058823529411764705
[. известно , ]   count:17  textsCount:17  stability:0.058823529411764705
[. учёный полагаю ]   count:17  textsCount:15  stability:0.058823529411764705
[, считаю учёный ]   count:17  textsCount:17  stability:0.058823529411764705
[, который быль ]   count:17  textsCount:17  stability:0.058823529411764705
[. в ближайший ]   count:16  textsCount:16  stability:0.0625
[, считаю , ]   count:16  textsCount:16  stability:0.0625
[, то в ]   count:16  textsCount:16  stability:0.0625
[, передаю reuters ]   count:16  textsCount:16  stability:0.0625
[, необходимый для ]   count:16  textsCount:15  stability:0.0625
[. в то ]   count:16  textsCount:16  stability:0.0625
[. в конец ]   count:16  textsCount:16  stability:0.0625
[. в прошлое ]   count:16  textsCount:16  stability:0.0625
[, что и ]   count:15  textsCount:15  stability:0.06666666666666667
[, но не ]   count:15  textsCount:15  stability:0.06666666666666667
[. ранее сообщаюсь ]   count:15  textsCount:15  stability:0.06666666666666667
[, сообщаю new ]   count:15  textsCount:15  stability:0.06666666666666667
[. в четверг ]   count:14  textsCount:14  stability:0.07142857142857142
[. это есть ]   count:14  textsCount:13  stability:0.07142857142857142
[в течение несколько ]   count:14  textsCount:14  stability:0.07142857142857142
[. весь в ]   count:14  textsCount:14  stability:0.07142857142857142
[. ещё один ]   count:14  textsCount:14  stability:0.07142857142857142
[. в последний ]   count:14  textsCount:13  stability:0.07142857142857142
[. в соответствие ]   count:14  textsCount:14  stability:0.07142857142857142
[, показал , ]   count:14  textsCount:14  stability:0.07142857142857142
[, потому что ]   count:14  textsCount:14  stability:0.07142857142857142
[. по сообщение ]   count:14  textsCount:14  stability:0.07142857142857142
[, прежде весь ]   count:14  textsCount:14  stability:0.07142857142857142
[, и на ]   count:14  textsCount:14  stability:0.07142857142857142
[, что имя ]   count:14  textsCount:13  stability:0.07142857142857142
[, который также ]   count:14  textsCount:14  stability:0.07142857142857142
[. как известно ]   count:13  textsCount:12  stability:0.07692307692307693
[, добавил он ]   count:13  textsCount:13  stability:0.07692307692307693
[, сообщаю итар ]   count:13  textsCount:13  stability:0.07692307692307693
[. однако учёный ]   count:13  textsCount:13  stability:0.07692307692307693
[. он отметил ]   count:13  textsCount:13  stability:0.07692307692307693
[, который уж ]   count:13  textsCount:13  stability:0.07692307692307693
[. по сведение ]   count:13  textsCount:12  stability:0.07692307692307693
[. как утверждаю ]   count:13  textsCount:13  stability:0.07692307692307693
[в мир , ]   count:13  textsCount:13  stability:0.07692307692307693
[, к который ]   count:13  textsCount:13  stability:0.07692307692307693
[. скорее весь ]   count:12  textsCount:12  stability:0.08333333333333333
[, сообщаю the ]   count:12  textsCount:12  stability:0.08333333333333333
[. в этот ]   count:12  textsCount:12  stability:0.08333333333333333
[, сказал министр ]   count:12  textsCount:8  stability:0.08333333333333333
[в понедельник , ]   count:12  textsCount:11  stability:0.08333333333333333
[из за того ]   count:12  textsCount:12  stability:0.08333333333333333
[, в случай ]   count:12  textsCount:12  stability:0.08333333333333333
[вывел на орбита ]   count:12  textsCount:11  stability:0.08333333333333333
[, который занимаюсь ]   count:12  textsCount:11  stability:0.08333333333333333
[. как отметил ]   count:12  textsCount:12  stability:0.08333333333333333
[, что уж ]   count:11  textsCount:10  stability:0.09090909090909091
[, к пример ]   count:11  textsCount:11  stability:0.09090909090909091
[. больший часть ]   count:11  textsCount:11  stability:0.09090909090909091
[. я думаю ]   count:11  textsCount:11  stability:0.09090909090909091
[в этот страна ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщил представитель ]   count:11  textsCount:11  stability:0.09090909090909091
[. за последний ]   count:11  textsCount:11  stability:0.09090909090909091
[. он добавил ]   count:11  textsCount:10  stability:0.09090909090909091
[, который по ]   count:11  textsCount:11  stability:0.09090909090909091
[. в начало ]   count:11  textsCount:11  stability:0.09090909090909091
[, где есть ]   count:11  textsCount:11  stability:0.09090909090909091
[. в настоящий ]   count:11  textsCount:11  stability:0.09090909090909091
[американский космический агентство ]   count:11  textsCount:10  stability:0.09090909090909091
[, в рамка ]   count:11  textsCount:11  stability:0.09090909090909091
[привёл к том ]   count:11  textsCount:10  stability:0.09090909090909091
[, сообщаю universe ]   count:11  textsCount:11  stability:0.09090909090909091
[. если бы ]   count:11  textsCount:11  stability:0.09090909090909091
[, то это ]   count:11  textsCount:11  stability:0.09090909090909091
[. в целое ]   count:11  textsCount:11  stability:0.09090909090909091
[, а после ]   count:11  textsCount:11  stability:0.09090909090909091
[, и что ]   count:11  textsCount:11  stability:0.09090909090909091
[для борьба с ]   count:11  textsCount:10  stability:0.09090909090909091
[, сообщаю информационный ]   count:11  textsCount:11  stability:0.09090909090909091
[страна , сообщаю ]   count:11  textsCount:11  stability:0.09090909090909091
[глава nasa шон ]   count:10  textsCount:10  stability:0.1
[мобильный телефон . ]   count:10  textsCount:9  stability:0.1
[министр оборона сша ]   count:10  textsCount:9  stability:0.1
[. в первое ]   count:10  textsCount:10  stability:0.1
[космический аппарат . ]   count:10  textsCount:10  stability:0.1
[. это уж ]   count:10  textsCount:10  stability:0.1
[. с другой ]   count:10  textsCount:9  stability:0.1
[, по их ]   count:10  textsCount:10  stability:0.1
[, где нахожусь ]   count:10  textsCount:10  stability:0.1
[. ранее в ]   count:10  textsCount:10  stability:0.1
[. на этот ]   count:10  textsCount:10  stability:0.1
[. последний раз ]   count:10  textsCount:10  stability:0.1
[. в апрель ]   count:10  textsCount:9  stability:0.1
[. правда , ]   count:10  textsCount:10  stability:0.1
[, в ближайший ]   count:10  textsCount:10  stability:0.1
[, обнаруженный в ]   count:10  textsCount:10  stability:0.1
[над тихий океан ]   count:10  textsCount:7  stability:0.1
[глобальный потепление . ]   count:10  textsCount:8  stability:0.1
[. в пятница ]   count:10  textsCount:10  stability:0.1
[российский космонавт салижан ]   count:10  textsCount:10  stability:0.1
[, участвующий в ]   count:10  textsCount:10  stability:0.1
[ракета носитель зенит ]   count:10  textsCount:10  stability:0.1
[, не сообщаюсь ]   count:10  textsCount:10  stability:0.1
[технология , который ]   count:10  textsCount:10  stability:0.1
[, представляю себя ]   count:10  textsCount:10  stability:0.1
[тысяча год , ]   count:10  textsCount:9  stability:0.1
[июль 2005 год ]   count:10  textsCount:9  stability:0.1
[ожидаю , что ]   count:10  textsCount:10  stability:0.1
[. то , ]   count:10  textsCount:10  stability:0.1
[космический телескоп hubble ]   count:10  textsCount:10  stability:0.1
[и его сотрудник ]   count:10  textsCount:10  stability:0.1
[. как считаю ]   count:10  textsCount:10  stability:0.1
[и , возможно ]   count:10  textsCount:10  stability:0.1
[в мир . ]   count:10  textsCount:10  stability:0.1
[по отношение к ]   count:10  textsCount:10  stability:0.1
[. учёный утверждаю ]   count:10  textsCount:10  stability:0.1
[. помимо это ]   count:10  textsCount:10  stability:0.1
[год . согласно ]   count:10  textsCount:10  stability:0.1
