Filtered by stability with threshold: 0.1
[. кроме того , ]   count:282  textsCount:261  stability:0.03546099290780142
[, сообщаю риа новость ]   count:153  textsCount:153  stability:0.0392156862745098
[. по его слово ]   count:130  textsCount:121  stability:0.023076923076923078
[, сообщаюсь на сайт ]   count:108  textsCount:108  stability:0.046296296296296294
[о том , что ]   count:103  textsCount:91  stability:0.0970873786407767
[. в настоящее время ]   count:96  textsCount:93  stability:0.052083333333333336
[. между тем , ]   count:91  textsCount:84  stability:0.02197802197802198
[. напомнил , что ]   count:85  textsCount:82  stability:0.047058823529411764
[, в том число ]   count:71  textsCount:69  stability:0.04225352112676056
[. в частность , ]   count:70  textsCount:68  stability:0.02857142857142857
[. предполагаюсь , что ]   count:64  textsCount:62  stability:0.0625
[, сообщаю reuters . ]   count:61  textsCount:61  stability:0.06557377049180328
[, передаю риа новость ]   count:44  textsCount:44  stability:0.06818181818181818
[, сообщаю bbc news ]   count:42  textsCount:41  stability:0.07142857142857142
[, сообщаю associated press ]   count:42  textsCount:42  stability:0.07142857142857142
[. по слово представитель ]   count:40  textsCount:39  stability:0.05
[. как сообщаю агентство ]   count:34  textsCount:34  stability:0.08823529411764706
[. дело в том ]   count:33  textsCount:33  stability:0.030303030303030304
[, сказал он . ]   count:32  textsCount:32  stability:0.0625
[. как сообщаюсь на ]   count:31  textsCount:30  stability:0.03225806451612903
[. планируюсь , что ]   count:30  textsCount:30  stability:0.06666666666666667
[. такой образ , ]   count:28  textsCount:27  stability:0.07142857142857142
[. вместе с тем ]   count:26  textsCount:26  stability:0.038461538461538464
[, сообщаю интерфакс . ]   count:24  textsCount:24  stability:0.08333333333333333
[. о это сообщаю ]   count:24  textsCount:24  stability:0.08333333333333333
[. несмотря на то ]   count:23  textsCount:23  stability:0.08695652173913043
[. по его мнение ]   count:23  textsCount:23  stability:0.043478260869565216
[, заявил , что ]   count:22  textsCount:22  stability:0.045454545454545456
[, скорее весь , ]   count:22  textsCount:22  stability:0.045454545454545456
[. учёный считаю , ]   count:22  textsCount:22  stability:0.045454545454545456
[. как ожидаюсь , ]   count:22  textsCount:21  stability:0.09090909090909091
[. напомнил , в ]   count:21  textsCount:21  stability:0.047619047619047616
[. считаюсь , что ]   count:21  textsCount:21  stability:0.09523809523809523
[миллион год назад . ]   count:21  textsCount:20  stability:0.09523809523809523
[. как сообщаю bbc ]   count:20  textsCount:20  stability:0.1
[космический корабль союз тма ]   count:20  textsCount:18  stability:0.1
[. в отличие от ]   count:20  textsCount:20  stability:0.05
[, сообщаюсь в пресс ]   count:18  textsCount:18  stability:0.05555555555555555
[. однако , по ]   count:17  textsCount:17  stability:0.058823529411764705
[. по слово учёный ]   count:17  textsCount:16  stability:0.058823529411764705
[. пру это , ]   count:17  textsCount:17  stability:0.058823529411764705
[. известно , что ]   count:17  textsCount:17  stability:0.058823529411764705
[. к такой вывод ]   count:16  textsCount:16  stability:0.0625
[, сообщаю cnn . ]   count:16  textsCount:16  stability:0.0625
[, передаю reuters . ]   count:16  textsCount:16  stability:0.0625
[, считаю , что ]   count:16  textsCount:16  stability:0.0625
[. учёный полагаю , ]   count:15  textsCount:14  stability:0.06666666666666667
[. ранее сообщаюсь , ]   count:14  textsCount:14  stability:0.07142857142857142
[. однако , как ]   count:14  textsCount:13  stability:0.07142857142857142
[. о это в ]   count:14  textsCount:14  stability:0.07142857142857142
[. в соответствие с ]   count:14  textsCount:14  stability:0.07142857142857142
[. в то же ]   count:14  textsCount:14  stability:0.07142857142857142
[, показал , что ]   count:13  textsCount:13  stability:0.07692307692307693
[. по их слово ]   count:13  textsCount:13  stability:0.07692307692307693
[, сообщаю итар тасс ]   count:13  textsCount:13  stability:0.07692307692307693
[, прежде весь , ]   count:13  textsCount:13  stability:0.07692307692307693
[. как сообщаю газета ]   count:13  textsCount:13  stability:0.07692307692307693
[. он отметил , ]   count:13  textsCount:13  stability:0.07692307692307693
[. в прошлое год ]   count:12  textsCount:12  stability:0.08333333333333333
[из за того , ]   count:12  textsCount:12  stability:0.08333333333333333
[. так , в ]   count:12  textsCount:12  stability:0.08333333333333333
[. пру это в ]   count:12  textsCount:12  stability:0.08333333333333333
[. по слово один ]   count:12  textsCount:12  stability:0.08333333333333333
[. речь иду о ]   count:12  textsCount:12  stability:0.08333333333333333
[, передаю агентство reuters ]   count:12  textsCount:12  stability:0.08333333333333333
[, сообщаю bbc . ]   count:12  textsCount:12  stability:0.08333333333333333
[заявил , что в ]   count:12  textsCount:12  stability:0.08333333333333333
[. для того , ]   count:12  textsCount:11  stability:0.08333333333333333
[, добавил он . ]   count:12  textsCount:12  stability:0.08333333333333333
[. как известно , ]   count:12  textsCount:11  stability:0.08333333333333333
[. он добавил , ]   count:11  textsCount:10  stability:0.09090909090909091
[, считаю учёный , ]   count:11  textsCount:11  stability:0.09090909090909091
[. после того , ]   count:11  textsCount:11  stability:0.09090909090909091
[. по мнение специалист ]   count:11  textsCount:11  stability:0.09090909090909091
[, передаю агентство риа ]   count:11  textsCount:11  stability:0.09090909090909091
[. в настоящий момент ]   count:11  textsCount:11  stability:0.09090909090909091
[, к пример , ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщаю universe today ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщаю информационный агентство ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщаю new scientist ]   count:11  textsCount:11  stability:0.09090909090909091
[, говорюсь в сообщение ]   count:11  textsCount:9  stability:0.09090909090909091
[. скорее весь , ]   count:11  textsCount:11  stability:0.09090909090909091
[, который , как ]   count:11  textsCount:11  stability:0.09090909090909091
[. как сообщаю associated ]   count:11  textsCount:11  stability:0.09090909090909091
[. я думаю , ]   count:11  textsCount:11  stability:0.09090909090909091
[привёл к том , ]   count:11  textsCount:10  stability:0.09090909090909091
[градус по цельсий . ]   count:10  textsCount:9  stability:0.1
[, несмотря на то ]   count:10  textsCount:9  stability:0.1
[год . по слово ]   count:10  textsCount:10  stability:0.1
[. то , что ]   count:10  textsCount:10  stability:0.1
[год . кроме того ]   count:10  textsCount:10  stability:0.1
[. учёный утверждаю , ]   count:10  textsCount:10  stability:0.1
[, передаю агентство associated ]   count:10  textsCount:10  stability:0.1
[в 2001 год , ]   count:10  textsCount:10  stability:0.1
[, по слово представитель ]   count:10  textsCount:10  stability:0.1
[и , возможно , ]   count:10  textsCount:10  stability:0.1
[российский космонавт салижан шарип ]   count:10  textsCount:10  stability:0.1
