Filtered by stability with threshold: 0.1
[, сообщаю риа новость . ]   count:149  textsCount:149  stability:0.040268456375838924
[. по его слово , ]   count:129  textsCount:120  stability:0.023255813953488372
[, сообщаю associated press . ]   count:42  textsCount:42  stability:0.07142857142857142
[, передаю риа новость . ]   count:42  textsCount:42  stability:0.07142857142857142
[, сообщаю bbc news . ]   count:38  textsCount:37  stability:0.05263157894736842
[, сообщаюсь на сайт газета ]   count:37  textsCount:37  stability:0.08108108108108109
[. кроме того , в ]   count:36  textsCount:36  stability:0.08333333333333333
[. дело в том , ]   count:33  textsCount:33  stability:0.030303030303030304
[. как сообщаюсь на сайт ]   count:30  textsCount:29  stability:0.03333333333333333
[. по его мнение , ]   count:23  textsCount:23  stability:0.043478260869565216
[. учёный считаю , что ]   count:22  textsCount:22  stability:0.045454545454545456
[. напомнил , что в ]   count:21  textsCount:21  stability:0.09523809523809523
[, сообщаюсь на сайт bbc ]   count:21  textsCount:21  stability:0.09523809523809523
[. как сообщаю агентство reuters ]   count:21  textsCount:21  stability:0.047619047619047616
[. как сообщаю bbc news ]   count:20  textsCount:20  stability:0.1
[. несмотря на то , ]   count:20  textsCount:20  stability:0.1
[, в том число и ]   count:19  textsCount:19  stability:0.05263157894736842
[, сообщаюсь в пресс релиз ]   count:18  textsCount:18  stability:0.05555555555555555
[. вместе с тем , ]   count:18  textsCount:18  stability:0.05555555555555555
[. по слово учёный , ]   count:16  textsCount:16  stability:0.0625
[. учёный полагаю , что ]   count:15  textsCount:14  stability:0.06666666666666667
[. между тем , по ]   count:14  textsCount:14  stability:0.07142857142857142
[. в то же время ]   count:14  textsCount:14  stability:0.07142857142857142
[. ранее сообщаюсь , что ]   count:14  textsCount:14  stability:0.07142857142857142
[. он отметил , что ]   count:13  textsCount:13  stability:0.07692307692307693
[. по их слово , ]   count:13  textsCount:13  stability:0.07692307692307693
[, сообщаю итар тасс . ]   count:12  textsCount:12  stability:0.08333333333333333
[. по слово один из ]   count:12  textsCount:12  stability:0.08333333333333333
[из за того , что ]   count:12  textsCount:12  stability:0.08333333333333333
[. для того , чтобы ]   count:12  textsCount:11  stability:0.08333333333333333
[. после того , как ]   count:11  textsCount:11  stability:0.09090909090909091
[. он добавил , что ]   count:11  textsCount:10  stability:0.09090909090909091
[, передаю агентство риа новость ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщаю universe today . ]   count:11  textsCount:11  stability:0.09090909090909091
[, сообщаю new scientist . ]   count:11  textsCount:11  stability:0.09090909090909091
[привёл к том , что ]   count:11  textsCount:10  stability:0.09090909090909091
[. как сообщаю associated press ]   count:11  textsCount:11  stability:0.09090909090909091
[, передаю агентство reuters . ]   count:11  textsCount:11  stability:0.09090909090909091
[год . кроме того , ]   count:10  textsCount:10  stability:0.1
[, передаю агентство associated press ]   count:10  textsCount:10  stability:0.1
[. учёный утверждаю , что ]   count:10  textsCount:10  stability:0.1
[. кроме того , он ]   count:10  textsCount:10  stability:0.1
[, несмотря на то , ]   count:10  textsCount:9  stability:0.1
