Filtered by stability with threshold: 0.1
[, а также ]   count:279  max extensions:15  stability:0.053763440860215055
[, что в ]   count:259  max extensions:21  stability:0.08108108108108109
[, который есть ]   count:99  max extensions:5  stability:0.050505050505050504
[, в который ]   count:90  max extensions:9  stability:0.1
[. в ход ]   count:82  max extensions:7  stability:0.08536585365853659
[, а в ]   count:75  max extensions:7  stability:0.09333333333333334
[, но и ]   count:74  max extensions:5  stability:0.06756756756756757
[, так и ]   count:65  max extensions:6  stability:0.09230769230769231
[. в результат ]   count:58  max extensions:3  stability:0.05172413793103448
[. по данные ]   count:57  max extensions:5  stability:0.08771929824561403
[, что этот ]   count:51  max extensions:5  stability:0.09803921568627451
[, а затем ]   count:50  max extensions:4  stability:0.08
[, после чего ]   count:47  max extensions:4  stability:0.0851063829787234
[миллион доллар , ]   count:45  max extensions:4  stability:0.08888888888888889
[, на который ]   count:43  max extensions:4  stability:0.09302325581395349
[в космос . ]   count:41  max extensions:3  stability:0.07317073170731707
[, а не ]   count:40  max extensions:4  stability:0.1
[. для это ]   count:32  max extensions:2  stability:0.0625
[, который не ]   count:29  max extensions:2  stability:0.06896551724137931
[. что касаюсь ]   count:26  max extensions:2  stability:0.07692307692307693
[, состоящий из ]   count:24  max extensions:2  stability:0.08333333333333333
[, так что ]   count:23  max extensions:2  stability:0.08695652173913043
[, но в ]   count:23  max extensions:2  stability:0.08695652173913043
[, на котор ]   count:23  max extensions:2  stability:0.08695652173913043
[может привести к ]   count:22  max extensions:2  stability:0.09090909090909091
[, который способен ]   count:22  max extensions:2  stability:0.09090909090909091
[глобальный потепление , ]   count:20  max extensions:2  stability:0.1
[. как отмечаю ]   count:20  max extensions:2  stability:0.1
[, расположенный на ]   count:20  max extensions:2  stability:0.1
[, который являюсь ]   count:20  max extensions:2  stability:0.1
[, который быль ]   count:17  max extensions:1  stability:0.058823529411764705
[, что и ]   count:15  max extensions:1  stability:0.06666666666666667
[, и на ]   count:14  max extensions:1  stability:0.07142857142857142
[. ещё один ]   count:14  max extensions:1  stability:0.07142857142857142
[. шаттл discovery ]   count:12  max extensions:1  stability:0.08333333333333333
[, где есть ]   count:11  max extensions:1  stability:0.09090909090909091
[, а после ]   count:11  max extensions:1  stability:0.09090909090909091
[мобильный телефон . ]   count:10  max extensions:1  stability:0.1
[ожидаю , что ]   count:10  max extensions:1  stability:0.1
[космический аппарат . ]   count:10  max extensions:1  stability:0.1
[. в вторник ]   count:10  max extensions:1  stability:0.1
[. правда , ]   count:10  max extensions:1  stability:0.1
[в мир . ]   count:10  max extensions:1  stability:0.1
[, обнаруженный в ]   count:10  max extensions:1  stability:0.1
[, представляю себя ]   count:10  max extensions:1  stability:0.1
[по отношение к ]   count:10  max extensions:1  stability:0.1
