Request: "солнечная батарея станции"
Request vector: [автомобиль 0.0, космический_корабль 0.23438995133252966, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.22891932544120566, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.3774657310333455, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.23118716622210897, космическая_станция 0.2824482920879158, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.3560996420860327, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.700103861170862, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #45  relevance = 0.9904045298283323
Result vector: [автомобиль 0.0, космический_корабль 0.2321408695459797, космический_объект 0.0, новый 0.13819865156911085, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.22672273688221622, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.37384376987038825, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.2289688166645523, космическая_станция 0.27973806792614764, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.3526826985922546, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.6933860354539274, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    в японии построили мощную солнечную электростанцию
во вторник в японском городе цукуба в национальном научно-техническом центре закончился монтаж солнечной электростанции мощностью в тысячу киловатт, сообщается на сайте japantoday.com. исследования в этой области в центре ведутся уже несколько десятков лет. пробные установки были смонтированы ещё в 80-х годах, однако во вторник впервые в японии была создана электростанция подобной мощности. установка, прежде всего, предназначена для исследований в области применения новых материалов в фотоэлементах солнечных батарей. однако "побочным" эффектом электростанции станет полная энергетическая автономность центра, который будет получать электроэнергию только от новой станции. станция состоит из 5600 панелей солнечных батарей, которые смонтированы на крышах всех зданий центра, а также 211 электроподстанций и трансформаторов.

Result #1  text #1665  relevance = 0.9479402987991206
Result vector: [автомобиль 0.0, космический_корабль 0.22022592609038447, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.21508588639857337, большое_косм_тело 0.0, доллар 0.1931893501940481, организация 0.04811770334103253, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.35465573379580995, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.18033802445874153, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.2534194636219083, космическая_станция 0.26538013402060007, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.12429214278565812, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.33458078306263633, поверхность 0.0, стоимость 0.11207506804696651, время 0.0, солнечная_батарея 0.6577970613043473, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    шварценеггер подарит калифорнийцам солнце
губернатор калифорнии арнольд шварценеггер подписал закон, благодаря которому штат станет одним из самых активных потребителей солнечной энергии в мире, сообщает reuters. в течение десяти лет солнечные батареи появятся на крышах миллиона домов, а производство "солнечного электричества" возрастет  в 30 раз. закон обязывает строительные компании предлагать покупателям недвижимости выбор между "традиционным" и "экспериментальным" энергоснабжением, а те, кто установит солнечные батареи за свой счет, получат от правительства штата денежную компенсацию. некоторые эксперты, однако, опасаются, что десятилетняя программа обойдется в несколько миллиардов долларов. администрация губернатора пока опубликовала оптимстические оценки: по её подсчетам, "бытовой" генератор электроэнергии стоимостью в 13 тысяч долларов может самостоятельно окупиться за 25 лет, тогда как компенсация будет примерно равна трети от названной цифры. преобразовывать свет в электрический ток в промышленных масштабах начали сравнительно недавно. до 90-х годов главным заказчиком солнечных батарей была космическая область, но теперь, например, в японии и германии этот источник энергии считается одним из основных. в калифорнии суммарная мощность всех солнечных установок составляет 100 мегаватт и сравнима с мощностью небольшой атомной электростанции.
