Request: "антенна станции"
Request vector: [автомобиль 0.0, космический_корабль 0.2189132357748641, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.3207057511136903, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.6538761613118661, ботаник 0.0, геолог 0.0, часть_косм_станции 0.3525417540507255, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.26563041610244276, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.2159219298420468, космическая_станция 0.2637982951424774, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.3325864631318154, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #684  relevance = 0.9829408286629078
Result vector: [автомобиль 0.0, космический_корабль 0.21188588963468832, космический_объект 0.05815101287311416, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.31041075769201004, большое_косм_тело 0.05864271512032639, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.6328860457435525, ботаник 0.0, геолог 0.0, часть_косм_станции 0.3412247913014881, пассажирский самолёт 0.0, марсоход 0.08690672418496646, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.020873317355974023, деньги 0.0, спутник 0.0, часть_транспорта 0.25710339911919133, университет 0.025015215219385874, танк 0.0, действие 0.0, движение 0.0, учёный 0.02606287846424411, истребитель 0.0, двигатель 0.0, космос 0.2786541437099895, космическая_станция 0.2553300911775927, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.02447545746445693, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.32191008630292545, поверхность 0.10153322290931363, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.046674586209321384, ]
    mars express приступит к поиску воды под поверхностью марса
в мае на орбите марса заработает радар, предназначенный для поиска подземных источников воды. один из основных приборов на mars express - первом европейском космическом корабле, отправленном к марсу - должен был приступить к зондированию в апреле 2004 года. однако опасения, что антенна радара при развертывании может повредить обшивку аппарата, потребовали длительного моделирования этого процесса на земле. две 20-метровых антенны-излучателя и 7-метровая приёмная антенна позволяют прибору обнаруживать воду на глубине до 5 километров. уже после запуска аппарата специалисты стали опасаться, что приборы на mars express не совсем верно расположены, и раскрытие антенн может привести к поломке. теперь в европейском космическом агентстве решено последовательно ввести антенны в действие в течение двух недель. но даже в этом случае, вряд ли удастся предотвратить избыточные колебания и соприкосновения антенн с обшивкой. однако учёные надеются, что касания будут достаточно "мягкими", а деформации - обратимыми. после запуска mars express'а с космодрома байконур в июле 2003 года были задействованы шесть из семи исследовательских приборов на борту: стереокамера, осуществляющая полноцветную панорамную съемку марса, и спектрометры, предназначенные для анализа атмосферы и поверхности планеты. кроме того, на борту находился марсоход beagle 2, покинувший корабль в декабре 2003 и пропавший сразу после приземления.

Result #1  text #7  relevance = 0.9438465211705794
Result vector: [автомобиль 0.0, космический_корабль 0.2363950794679037, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.04251103557082018, транспорт 0.36940424670434124, большое_косм_тело 0.0, доллар 0.0, организация 0.030990324818835343, рубль 0.0, антенна 0.42365581021639076, ботаник 0.0, геолог 0.0, часть_косм_станции 0.38069482491357204, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.03316173479024969, часть_транспорта 0.22947437819870492, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.04419478463810557, космос 0.2797978747143507, космическая_станция 0.3703239063634677, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0464310753226984, космический_транспорт 0.4309751474114676, поверхность 0.03398332140898282, стоимость 0.0, время 0.018614149470490258, солнечная_батарея 0.14121860340546358, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    на основной антенне мкс найдено странное черное пятно
странное черное пятно непонятного происхождения обнаружено на основной антенне американского сегмента мкс, смонтированной на модуле destiny. наземные специалисты обратили на него внимание после получения "картинки" с видеокамер, установленных на внешней поверхности станции, сообщает риа "новости". "никакого влияния на работу многофункциональной высокоскоростной антенны кu-band это пятно не оказывает. во всяком случае, это не копоть от двигателей", - заявил координатор наса по связям с общественностью в рф сергей пузанов. происхождение пятна пока остается загадкой. в настоящее время антенну затеняют солнечные батареи, что иногда снижает качество приема видеоинформации. "позже, в ходе дальнейшего строительства станции, металлическая ферма с солнечными батареями будет перенесена на свое постоянное место по левому борту мкс, и тем самым зона действия этой антенны расширится", - уточнил пузанов. антенна ku-диапазона представляет собой настоящее произведение инженерного искусства, сообщил координатор наса. "она обеспечивает наземным службам получение "картинки" одновременно с четырех видеокамер высокой четкости, установленных в различных частях мкс; с её помощью через спутники тidres происходит обмен телеметрической информацией с землей", - сказал пузанов.
