Request: "новое вооружение"
Request vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #754  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    пентагон закрывает военные базы на территории сша
military.com

Result #1  text #764  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    лавров убедил тбилиси пустить российских военных на грузинские базы
министерства обороны рф

Result #2  text #778  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    канада увеличит военный бюджет на 10,5 миллиарда долларов
washington post

Result #3  text #837  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    арнольд шварценеггер встал на защиту калифорнийских военных баз
military.com

Result #4  text #875  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    украина будет готовить офицеров для грузии
грузинские курсанты будут проходить обучение в украинских военных училищах, сообщает риа "новости". об этом заявил министр обороны украины анатолий гриценко после встречи с помощником президента грузии по вопросам национальной безопасности, секретарем совета нацбезопасности грузии гелой бежуашвили. "у нас состоялись очень плодотворные переговоры. мы договорились о возможности подготовки кадров для грузинских вооружённых сил в рамках среднесрочных программ, мы будем выходить по этому вопросы на конкретные решения", - сказал гриценко на пресс-конференции в киеве. на переговорах также обсуждалась возможность ремонта грузинской военной техники на украине. однако на каких именно предприятиях будет производиться ремонт, министр не уточнил. по словам гриценко, сотрудничество с грузией налаживается на высоком уровне благодаря политической воле двух президентов. бежуашвили также поблагодарил украинского коллегу за сотрудничества в военной области.

Result #5  text #884  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузинский парламент даст российским военным полтора месяца на вывод баз
иа "новости-грузия"

Result #6  text #902  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    сша выступают за сохранение черноморского флота в севастополе
сша считают черноморский флот вмс рф "важным элементом региональной безопасности" и выступают за продолжение его присутствия в регионе. об этом во вторник на слушаниях в сенатском комитете по иностранным делам заявил заместитель руководителя управления госдепартамента сша по странам европы и евразии джон теффт. "сша призывают к продолжению сотрудничества между россией и украиной, которое позволит россии арендовать портовые объекты в севастополе хотя бы до конца текущего соглашения, заканчивающегося в 2017 году", - цитирует теффта риа "новости". вместе с тем представитель госдепартамента отметил, что сша поддерживают участие россии в "черноморских силах", её сотрудничество со службами береговой охраны прибрежных государств и её участие в операции "active endeavor" (операция нато по патрулированию военными судами акватории средиземного моря). по словам дипломата, интересы сша и россии совпадают в том, что касается "пресечения потоков незаконных грузов и контрабанды на черном море". ранее министр обороны рф сергей иванов заявил, что как минимум до 2017 года российский флот из севастополя уходить не собирается. таким образом, министр отверг предположения, что база черноморского флота может быть перенесена в новороссийск. напомним, в начале февраля стало известно, что россия собирается построить под новороссийском две базы вмф. по словам главкома вмф россии адмирала владимира куроедова, обе базы будут построены до 2017 года. "то, что мы сейчас строим в новороссийске свою вторую базу черноморского флота, не означает, что мы куда-то переносим первую базу в севастополе", - отметил иванов.

Result #7  text #914  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузинский парламент потребовал вывести российские военные базы до 2006 года
иа "новости - грузия"

Result #8  text #1006  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    крупнейшая в россии выставка вооружений откроется в 2006 году
федеральная служба по военно-техническому сотрудничеству

Result #9  text #1052  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузия не будет компенсировать вывод российских баз
грузия не станет выплачивать компенсаций за вывод российских военных баз из ахалкалаки и батуми, сообщает "интерфакс". министерство обороны

Result #10  text #1062  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    частным охранникам разрешили использовать один пистолет на четверых
правительство россии утвердило перечень оружия, которое может быть использовано частными охранными агентствами. соответствующее постановление, подписанное михаилом фрадковым, опубликовано в среду на официальном сайте правительства. в соответствии с документом, на вооружении чопов могут стоять средства исключительно российского производства, среди которых - ружья и карабины, пистолеты и револьверы, в том числе газовые, а также огнестрельное бесствольное оружие. кроме того, частным охранникам разрешено использовать слезоточивые вещества, механические устройства для их распыления, электрошокеры и резиновые палки. автоматическое оружие в перечне допустимого не упоминается. по нормам обеспечения, чопы могут использовать один пистолет и два ружья или карабина на четверых сотрудника, а травматические и газовые пистолеты и электрошоки - по одному на каждого охранников. неснижаемый запас патронов на единицу огнестрельного оружия должен составлять 20 штук, а для длинноствольного оружия - десять. в постановлении особо отмечено, что порядок хранения, учета и использования оружия во всех чопах устанавливается аналогичный существующему в государственных силовых структурах, а приобретение оружия осуществляется при строгом соблюдении требований мвд рф. используемое в негосударственной охранной деятельности служебное оружие, которое внешне похоже на боевое, с 1 марта 2006 года подлежит специальной окраске. цвет краски и места её нанесения будут определяться предприятием-изготовителем по согласованию с мвд, говорится в датированном 4 апреля постановлении №179 "о внесении изменений в постановления правительства российской федерации от 14 августа 1992 г. №587 и от 21 июля 1998 г. №814".

Result #11  text #1117  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    российские военные корабли пришли в столицу азербайджана
каспийской военной флотилии

Result #12  text #1135  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    московским военным округом будет командовать главный десантник
коммерсант

Result #13  text #1191  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    цру не может смириться с отсутствием ому у саддама
цру по-прежнему считает весьма вероятной версию, согласно которой иракское оружие массового поражения было тайно переправлено в сирию незадолго до начала операции "шок и трепет" в марте 2003 года. об этом свидетельствует доклад руководителя комиссии по поиску ому в ираке чарльза дюльфера (charles duelfer), пишет the washington times. напомним, что в обнародованном в понедельник 92-страничном докладе говорится, что за 18 месяцев самых тщательных поисков на территории всей страны и допросов большого числа заключенных, которые могли быть причастны к военным программам режима саддама хусейна, никаких следов оружия массового поражения в ираке обнаружить не удалось. при этом со ссылкой на дюльфера сми назвали возможность переброски ому из ирака в сирию маловероятной. однако если верить сегодняшней статье в газете the washington times, внимательно проанализировавшей доклад цру, журналисты неправильно истолковали ревизора. на самом деле, переброску ому в сирию дюльфер считает "вполне вероятной". "комиссия не смогла завершить расследование, а потому не в праве исключать возможность того, что ому было переброшено в сирию незадолго до войны", - пишет сотрудник цру. далее он сообщает информацию, позволяющую предположить, что саддам успел заблаговременно избавиться от оружия. "есть факты, свидетельствующие о переговорах по вопросу ому, которые начались с подачи офицера сирийской разведки, и у комиссии есть данные, что какие-то материалы были вывезены из ирака. нельзя исключать, что среди них было и ому", - говорится в докладе. по словам дюльфера, эта информация нуждается в тщательной проверке.

Result #14  text #1212  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    украина решила избавиться от единственной подводной лодки
украина больше не может содержать свою единственную подводную лодку "запорожье" и крейсер "украина". как сообщает интернет-издание "подробности.ua", об этом заявил украинский министр обороны анатолий гриценко. по его словам, "мы вынуждены принимать решения, которые нужно было принимать ещё несколько лет назад. некоторые из них болезненные и непопулярные, но их невозможно больше оттягивать". как сказал министр, если исходить из оценки военной угрозы и задач вооружённых сил украины сейчас и на перспективу, то эти корабли не нужны. "что-то пойдет в музей, что-то - на утилизацию", - сказал гриценко. "росбалт"

Result #15  text #1279  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    бурджанадзе не оставила российским военным реальных шансов
риа "новости"

Result #16  text #1289  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузия выставит россии многомиллионный счет за военные базы
"интерфакс"

Result #17  text #1316  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузинский парламент считает, что россия начала выводить военные базы
риа "новости"

Result #18  text #1327  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    россия сократит свой ядерный арсенал ниже предусмотренного уровня
россия разоружится в одностороннем порядке ради мира во всем мире россия готова сократить свой ядерный арсенал ниже уровня, предусмотренного российско-американским договором о стратегических наступательных вооружениях. как сообщает new york post, об этом заявил на конференции государств-участников договора о нераспространении ядерного оружия замначальника 12-го главного управления российского минобороны, отвечающего за ядерную безопасность,  генерал-лейтенант владимир верховцев. согласно подписанному в мае 2002 года договору, сша и россия должны к 31 января 2012 года уменьшить свои ядерные арсеналы на две трети - до уровня 1700-2200 боеголовок у каждой стороны. однако, по словам верховцева, москва готова предпринять дальнейшие конструктивные шаги и сократить свой ядерный арсенал до 1500 боеголовок или даже меньше. риа "новости"

Result #19  text #1340  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    россия силой запретит сша размещать вооружения в космосе
financial times

Result #20  text #1353  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    американские военные приехали осваивать российские танки
риа "новости"

Result #21  text #1355  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузия примет российский план вывода военных баз
"интерфакс"

Result #22  text #1371  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    в грузинском военном параде участвовали американские "ирокезы"
иа "новости-грузия"

Result #23  text #1375  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    между азербайджаном и арменией начинается гонка вооружений
"интерфакс"

Result #24  text #1397  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    военными поставщиками китая будут только россия и израиль
world tribune

Result #25  text #1448  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    гости омского военного салона побывают на боевых стрельбах
вттв - омск-2005

Result #26  text #1469  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    госдума поделила запасы фсб и свр
государственная дума приняла в первом чтении поправки в закон "о воинской обязанности и военной службе", разделяющий понятие "запас службы внешней разведки" и "запас федеральной службы безопасности". об этом сообщает риа "новости". на пленарном заседании в среду при необходимых 226 голосах данные поправки поддержали 411 депутатов, голосовавших против и воздержавшихся не было. автором поправок является глава думского комитета по обороне виктор заварзин. выступая на пленарном заседании, депутат отметил, что "в действующем законе о воинской обязанности и военной службе используется понятие "запас свр и фсб", из чего следует, что у двух различных силовых служб общий запас, что не соответствует действительности". парламентарии согласились с предложением главы думского комитета по обороне и приняли данные поправки в первом чтении.

Result #27  text #1475  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    американские шпионы не заметили несколько китайских военных программ
washington times

Result #28  text #1610  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    турция не против переброски российских баз в армению
премьер-министр турции реджеп тайип эрдоган считает, что передислокация российской военной техники из грузии в армению – это внутреннее дело рф. "у россии есть это право, и она его осуществляет", - заметил премьер, находящийся с визитом в баку, сообщает panarmenian.net. по словам эрдогана, вопрос передислокации российской военной техники "никоим образом не касается турции". напомним, что после обнародования планов минобороны рф по переводу части имущества и военной техники с российских баз в грузии в армению, азербайджанские власти выразили озабоченность таким косвенным усилением военного потенциала армении. "в азербайджане озабочены заявлениями политических и военных руководителей россии, в частности начальника генштаба юрия балуевского, относительно планов перевода части имущества и военной техники с российских военных баз в грузии в армению, - говорилось в ноте мид азербайджана. - такое развитие событий никак не будет отвечать интересам мира и безопасности в регионе".

Result #29  text #1639  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    ввс сша испытывают военные аэростаты
пентагон

Result #30  text #1641  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    на нижнетагильской военной выставке представлены самоходки и снегоболотоходы
риа "новости"

Result #31  text #1672  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    кндр согласилась на возобновление переговоров по своей ядерной программе
северная корея согласилась вернуться к шестисторонним переговорам по её ядерной программе, сообщает reuters.точная дата возобновления переговоров пока не определена, известно только, что они могут начаться в последнюю неделю июля. по сообщению официального информационного агентства kcna, пхеньян решил вернуться к обсуждению проблемы после переговоров заместителя министра иностранных дел кндр с помощником госсекретаря сша кристофера хилла, которые состоялись в пекине в субботу. "обе стороны согласились начать четвертый раунд шестисторонних переговоров на неделе, которая начинается 25 июля 2005", - сообщает агентство. шестисторонние переговоры с участием сша, россии, китая, японии, южной кореи и северной кореи начались в 2003 году.дипломаты прилагали усилия к прекращению северокорейской ядерной программы, однако они ни к чему не привели. в 2004 году пхеньян заявил, что отказывается участвовать в переговорах по своей ядерной программе, обвинив вашингтон в постоянных угрозах  в адрес кндр. в феврале северокорейские власти официально объявили о наличии у кндр собственных ядерных вооружений.

Result #32  text #1684  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    переговоры по ядерной программе кндр начнутся 27 июля
четвертый раунд шестисторонних переговоров по ядерной проблеме кндр начнется 27 июля в пекине, сообщает риа "новости" со ссылкой на государственный японский телеканал nhk. 12 июля в токио прибыла государственный секретарь сша кондолизза райс. во вторник она обсудит со своим японским коллегой общую тактику переговоров по ядерной проблеме кндр. планируется, что японскую сторону на переговорах будет представлять один из руководителей либерально-демократической партии синдзо абэ, а американскую - заведующий дальневосточным отделом госдепартамента майкл грин. вместе с тем, он отметил, что окончательное решение об этом ещё не принято. напомним, что 9 июля северная корея согласилась вернуться к переговорам по её ядерной программе, в которых принимали участие сша, япония, южная корея, китай, россия и северная корея. шестисторонние переговоры начались в 2003 году. дипломаты прилагали усилия к прекращению северокорейской ядерной программы, однако они ни к чему не привели. в 2004 году пхеньян заявил, что отказывается участвовать в переговорах по своей ядерной программе, обвинив вашингтон в постоянных угрозах в адрес кндр. в феврале 2005 года северокорейские власти официально объявили о наличии у кндр собственных ядерных вооружений.

Result #33  text #1722  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    11-ю воздушную армию научат бороться с бандитами
на дальнем востоке начались командно-штабные учения "восток-2005", сообщает риа "новости". в них принимают участие войска дальневосточного военного округа, тихоокеанского флота, 11-й воздушной армии, а также внутренние войска мвд и понтонно-мостовой железнодорожный батальон. командовать учениями будет начальник генштаба вс рф генерал армии юрий балуевский. на учениях планируется отработать практические мероприятия по предотвращению попыток создания угрозы территориальной целостности россии и безопасности её граждан в дальневосточном регионе - войска выполнят задачи по борьбе с террористами и бандформированиями, которые по сценарию, проникли на территорию страны. как заявили в генштабе, целью маневров является совершенствование профессиональных навыков личного состава, органов военного управления войсками по выполнению поставленных задач.

Result #34  text #1735  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    австралийская армия пополняется британскими солдатами
австралийские военные начали масштабную кампанию по переманиванию солдат из британской армии, сообщает guardian. ежегодно канберра планирует набирать в великобритании по 300 "штыков" и тем самым омолодить ряды своих вооружённых сил. сейчас средний возраст австралийского военнослужащего приближается к 30 годам. в июле в лондон прибыла делегация австралийских офицеров, которой предстоит прошупать почву. "перебежчикам" обещано комфортное жилье, бесплатные билеты до родины, а тем, кто подпишет трудовой контракт на четыре года, ещё и оплата счетов за переезд. особо отличившиеся военные смогут рассчитывать на австралийское гражданство. полковник австралийской армии майк милфорд (mike milford) говорит, что желающих сменить военный берет на шляпу из мягкого фетра с широкими полями (какие носят в австралийской армии) хоть отбавляй. по словам милфорда, австралийская делегация получила множество заявлений от британских военных. обе армии имеют богатый опыт переманивания солдат, однако никогда ранее оно не приобретало таких масштабов. по словам пресс-секретаря министерства обороны австралии, британцы были проинформированы об инициативе канберры заранее и не возражают. между тем, накануне стало известно, что в 2004 году вооружённые силы великобритании были укомплектованы новобранцами лишь на 90 процентов от плана.

Result #35  text #1767  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    ракетный крейсер "москва" вернул прах ивана григоровича на родину
ракетный крейсер "москва" привез в новороссийск из франции прах последнего морского министра императорской россии, генерал-адъютанта, адмирала ивана константиновича григоровича, сообщает "интерфакс". иван григорович родился 26 января 1853 года. окончив морское училище, с 1875 года он проходил службу на балтийском флоте, где командовал различными кораблями, в том числе монитором "броненосец" и минным крейсером "воевода". в 1899 году он принял командование над строящимся во франции эскадренным броненосцем "цесаревич", а по окончании строительства перевел корабль в порт-артур на усиление тихоокеанской эскадры. в апреле 1904 года его произвели в чин контр-адмирала и назначили командиром порт-артурского порта. по окончании войны он занимал должности начальника штаба черноморского флота и портов черного моря, командира либавского военного порта, начальника морской обороны балтийского флота, командира кронштадтского военного порта и губернатора кронштадта. в феврале 1909 года указом николая ii григоровича назначили заместителем морского министра и присвоили чин вице-адмирала. 19 марта 1911 года с одобрения государственной думы царь назначил григоровича морским министром с присвоением звания адмирала. в 1914 году григорович стал членом государственного совета. решением временного правительства от 22 марта 1917 года адмирала отстранили от должности морского министра. после октябрьской революции он работал сотрудником морской исторической комиссии по обобщению опыта мировой войны и боевых действий на море. осенью 1924 года григорович уехал на лечение во францию и в россию больше не вернулся. он скончался в 1930 году во французском городе ментон и был захоронен на кладбище города. гвардейский ракетный крейсер черноморского флота "москва" в сопровождении сторожевого корабля "пытливый" совершал дальний поход в средиземное море. "пытливый" шел  под флагом командующего черноморским флотом вице-адмирала александра татаринова. прах григоровича доставят в аэропорт "анапа", где передадут морякам балтийского флота для последующего перезахоронения в фамильном склепе семьи григоровичей в санкт-петербурге.

Result #36  text #1781  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    украина и израиль будут вместе строить танки
министры обороны украины и израиля анатолий гриценко и шауль мофаз подписали исполнительное соглашение между военными ведомствами двух стран о сотрудничестве в военной сфере, сообщает риа "новости". по словам гриценко, перспективными областями сотрудничества украины и израиля являются авиатехника и танкостроение. анатолий гриценко отправился с рабочим визитом в израиль в понедельник. в ходе визита стороны собирались обсудить  вопросы реализации совместных проектов в сфере военно-технического сотрудничества, а также будущие военно-политические консультации по вопросам безопасности и обороны, планы участия обеих стран в многонациональных учениях в рамках программы нато "партнерство во имя мира", сотрудничество в сфере военной науки и образования. по окончании переговоров мофаз заявил, что "опыт украинской стороны, особенно участия в миротворческих операциях, будет полезным для армии обороны израиля". "тесное сотрудничество с украинскими военными поможет нам сделать совместный вклад в борьбу с мировым терроризмом, который сегодня представляет наибольшую опасность человечеству", - сказал министр обороны. на переговорах также обсуждалась возможность обучения израильских курсантов в центре подготовки офицеров для многонациональных штабов при национальной академии обороны украины. в ходе визита гриценко планирует встретиться с президентом израиля моше кацавом и вице-премьером, министром промышленности, торговли и труда эхудом ольмертом. делегация минобороны украины посетит танковый завод, авиабазу израильских ввс "телль-ноф" и центр подготовки специальных подразделений.

Result #37  text #1790  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    сербия и черногория будет поставлять сша военную информацию
сербия и черногория готовится заключить с сша два договора. согласно одному из них, американские военные смогут временно размещаться на территории республики, сообщает риа "новости". об этом заявил министр обороны сербии и черногории првослав давинич. по его словам, работа над текстами двух соглашений о военном сотрудничестве между странами уже ведется. первое соглашение будет предусматривать обмен между двумя странами информацией, а также подготовкой военных кадров. министр не уточнил, какой именно информацией будут обмениваться сербы с пентагоном. второй документ будет предусматривать возможность "временного нахождения на территории сербии и черногории американских войск, если такая необходимость возникнет". давинич подчеркнул, что речь не идёт о создании постоянных американских военных баз на территории сербии и черногории. он также отметил, что договоры не являются чем-то исключительным - такие соглашения американцы заключают со всеми своими союзниками.

Result #38  text #1814  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузинские пограничники блокировали российских военных из-за неучтенного пулемета
грузинские пограничники остановили колонну с российской военной техникой на границе с арменией, риа "новости". об этом заявили в интервью агентству представители департамента охраны госграницы мвд грузии. сотрудники ахалцихского регионального управления в ниноцминда при проверке техники обнаружили неучтенное вооружение. колонна состояла из четырех грузовых автомашин и четырех единиц бронетехники. "при проверке в брдм обнаружен один пулемет пкт и сигнальный пистолет. колонна остановлена для выяснения ситуации", - сказал представитель пресс-службы департамента. претензий к документам у пограничников нет - колонна передвигалась с "плановыми пропусками", сообщили представители департамента охраны госграницы. ранее сообщалось, что штабную технику и военное имущество с базы в батуми отправили в россию по железной дороге, и что до грузинско-российской границы будет сопровождать представитель министерства обороны грузии. тяжелую бронетехнику будут вывозить морем в августе. для этого в порт батуми прибудет российский военный корабль.

Result #39  text #1828  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    сторожевой корабль балтийского флота получил пробоину перед парадом
в акватории невы получил пробоину сторожевой корабль балтийского флота "неукротимый" - один из главных участников петербургского военно-морского парада, который пройдет в воскресенье. представитель штаба ленинградской военно-морской базы рассказал агентству "интерфакс", что корма корабля в результате аварии почти ушла в воду. по словам игоря дыгало, помощника главкома вмф, в корпусе корабля разошелся шов, передаёт агентство риа "новости". на сайте фонтанка.ру сообщается со ссылкой на военную прокуратуру ленво, что на борту "неукротимого" взорвался имитационный заряд. дыгало сообщил, что вода попала в машинное отделение корабля, откуда её быстро откачали благодаря слаженным действиям личного состава. помощник главкома добавил, что водолазы провели осмотр корпуса корабля и завели пластырь на поврежденный участок. предстоящий военно-морской парад приурочен к празднованию дня вмф. для участия в параде из балтийска прибыли десять кораблей балтийского флота. помимо "неукротимого", на рейд в акватории невы встали три малых противолодочных корабля, малый десантный корабль на воздушной подушке, базовый и рейдерный тральщики, эсминец "настойчивый", большой десантный корабль "минск" и учебный корабль "смольный". парад начнется в воскресенье в 11:00 по московскому времени. ожидается, что "неукротимый" примет участие в праздничных мероприятиях, несмотря на субботний инцидент.

Result #40  text #1889  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    в ираке появился народный герой — снайпер джуба
в багдаде появился снайпер, который своими действиями буквально деморализует американских солдат, сообщает guardian. снайпер, которого американцы прозвали "джуба", действует весьма профессионально. он меток и осторожен - стреляет всего один раз, после чего моментально покидает свое укрытие и исчезает. результатом такого выстрела чаще всего является убитый американский солдат - джуба редко промахивается. действует партизанский снайпер в основном в южной части города. американские военнослужащие признаются, что постоянно помнят о нем. с февраля месяца, как утверждают военные из 1-64 батальона, дислоцированного в багдадском пригороде, он убил только в их части двоих солдат и ранил шестерых. однако это только те потери, причастность джубы к которым была подтверждена. военные считают, что на его счету ещё не менее 10 солдат и офицеров. тактика джубы отличается от того, как действуют другие партизанские снайперы. к примеру, он выбирает лишь американских солдат и не трогает иракцев. между тем, американцы являются более трудными целями для снайперов - они обычно находятся под защитой бронетехники, а также экипированы бронежилетами и касками. чаще всего снайпер дожидается, когда солдат покинет бронемашину или высунется из люка. после этого он убивает, целясь в незащищенные участки тела, такие как участок шеи между бронежилетом и каской. он стреляет с расстояния около 200 метров. американцы опасаются, что в глазах иракцев джуба становится настоящим национальным героем. он убивает оккупантов, щадит соотечественников и всегда остается невредимым.

Result #41  text #1987  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    во владивостоке начались первые российско-китайские учения
в четверг утром во владивостоке у мемориала "боевая слава тихоокеанского флота" состоялась церемония открытия совместных российско-китайских военных учений "мирная миссия-2005", сообщает риа "новости". начальник генерального штаба вооружённых сил россии юрий балуевский и начальник генерального штаба народно-освободительной армии китая генерал-полковник лян гуанле официально объявили о начале учений. по словам балуевского, "руководители россии и китая придают большое значение учениям - первым в истории двух государств". генерал подчеркнул, что учения носят антитеррористический характер и не направлены против стран-соседей россии и китая. первый, командно-штабной этап учений будет проведен на территории дальневосточного военного округа и пройдет в формате военно-политических консультаций на уровне начальников генштабов. активная фаза учений "мирная миссия-2005" состоится 23-25 августа на территории китая на полуострове шаньдун и в прилегающей морской зоне в желтом море. в маневрах будут задействованы до 10 тысяч военнослужащих военно-воздушных сил, военно-морских сил, воздушно-десантных и сухопутных войск обеих стран, в том числе 2 тысяч российских военнослужащих.

Result #42  text #1988  relevance = 1.0
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 1.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    в приморье нашли оружие, украденное со склада минобороны
крупная партия оружия, похищенного со склада минобороны рф, изъята в четверг в поселке сибирцево приморского края, сообщает риа "новости". по данным отдела информации главного управления мвд рф по дальневосточному федеральному округу, сотрудники милиции обнаружили в гараже 80 автоматов калашникова, шесть снайперских винтовок, два гранатомета и два танковых пулемета. операция по нахождению арсенала была проведена оперативникам управления уголовного розыска краевого увд совместно с сотрудниками фсб и военной прокуратуры. 31-летний хозяин гаража, где был обнаружен арсенал, задержан и находится под стражей. поиск оставшейся части украденного оружия продолжается. оружие было похищено с одного из складов министерства обороны в черниговском районе в июле этого года.

Result #43  text #1771  relevance = 0.9973948371363032
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9973948371363032, грузовой_автомобиль 0.0, поставить 0.0, человек 0.07213555887249636, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    опубликован список вузов, в которых оставят военные кафедры
министерство обороны россии опубликовало список из 30 вузов, в которых оно собирается оставить военные кафедры, сообщает "коммерсант". в списке девять московских высших учебных заведений, пять - санкт-петербургских, 16 - из других регионов. все они более-менее равномерно распределены по федеральным округам. как утверждают в минобороны, критерием отбора, прежде всего, являлась эффективная работа кафедр, их "богатая  инфраструктура, традиции и грамотные руководители". напомним, в начале июля министр обороны сергей иванов заявил, что его ведомство планирует оставить в гражданских вузах только 35 военных кафедр. большинство кафедр, по его словам, будут ликвидированы в 2008-2009 годах. министр рассказал, что в россии существуют 229 военных кафедр, на которых учатся 170 тысяч человек. ежегодно военные кафедры выпускают 52 тысячи офицеров запаса, но на службу в армию призываются только шесть тысяч выпускников. за несколько дней до этого начальник службы кадровой и воспитательной работы минобороны николай панков заявил, что генштаб разослал предписание прекратить прием студентов первых курсов на военные кафедры. согласно планам минобороны, студенты военных кафедр будут заключать контракт на три-пять лет обязательной офицерской службы по окончании вуза. те же, кто не пойдет учиться в вуз с военной кафедрой, согласно программе реформы вооружённых сил, будут служить всего год, но рядовыми или сержантами.

Result #44  text #1607  relevance = 0.9971118912972612
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9971118912972614, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0759465353627056, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    правительство не знает, что делать с ликвидацией военных кафедр
в правительство рф документ министерства обороны, связанный с ликвидацией военных кафедр, не поступал. об этом сообщает агентство риа "новости" со ссылкой на информированный источник в кабинете министров. "как нам известно, вопрос о сокращении военных кафедр в вузах обсуждался на уровне федеральных органов исполнительной власти, но никаких проектов решений по этому вопросу в правительство не вносилось", - сказал источник. по его словам, никаких постановлений правительства на этот счет "безусловно нет, так как вопрос очень сложный". источник отметил, что ликвидация военных кафедр - это инициатива минобороны. по его словам, она будет прорабатываться в правительстве. напомним, что сегодня начальник службы кадровой и воспитательной работы минобороны россии николай панков подтвердил, что генштаб вс рф разослал предписание прекратить прием студентов первых курсов на военные кафедры. отныне военные кафедры должны только доучивать студентов, которые уже приступили к военному образованию и после выпуска получат звание лейтенанта. выпускники же нынешнего и последующих наборов после окончания гражданского вуза, а также выпускники гражданских вузов, в которых нет военной кафедры будут призваны в армию как солдаты и будут служить в течение одного года.

Result #45  text #1782  relevance = 0.9918663649297993
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.12728359721875512, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9918663649297993, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    грузинские мосты не выдержат вес российских танков
тяжелую бронетехнику с российской базы в ахалкалаки вывезти в россию невозможно ни своим ходом, ни на трейлерах, так как грузинские мосты не выдержат её веса, сообщает "интерфакс". об этом заявил в интервью агентству заместитель командующего группы российских войск в закавказье полковник владимир купарадзе. "пять мостов на маршруте от города ахалкалаки до железнодорожной станции в ахалцихе непригодны для пропуска бронетехники, следовательно дальнейшая её транспортировка по железной дороге в батуми невозможна, и мы проинформировали об этом грузинскую сторону... командование обратило внимание грузинской стороны на необходимость принять соответствующие меры для обеспечения вывода бронетехники", - сказал купарадзе. между тем, маршруты вывода российских войск из грузии стали главной темой на переговорах групп экспертов россии и грузии по вопросу о выводе российских баз, сообщает риа "новости". российскую сторону на двухдневных переговорах, которые начались в понедельник в москве  представляет посол по особым поручениям мид рф лев миронов, грузинскую - посол по особым поручениям мид грузии малхаз микеладзе. эксперты рассмотрят проект двустороннего соглашения об организации транзита воинских грузов и персонала через грузинскую территорию. в частности, эксперты определятся с маршрутами вывода из грузии вооружений и техники российских военных баз, дислоцированных в батуми и ахалкалаки. "на встрече мы будем обсуждать те вопросы, которые остались неурегулированными. в частности, мы будем обсуждать вопросы по военному транзиту. в этой связи на совещание выносится вопрос о маршрутах и способах вывода военной техники из российских баз", - заявил в интервью агентству миронов. на предыдущих переговорах, которые состоялись 16-17 июня в москве, рф и грузия отрегулировали соглашения по военным базам в ахалкалаки и батуми.

Result #46  text #1624  relevance = 0.9883343344932932
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9883343344932932, грузовой_автомобиль 0.0, поставить 0.0, человек 0.05718421384754569, деньги 0.11883533273565809, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.07617987031980845, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    студентов заставят служить три года после военной кафедры
после окончания учебы выпускники вузов, обучавшиеся на военной кафедре, будут служить в армии офицерами три года. об этом заявил министр обороны россии сергей иванов, передаёт агентство риа "новости". по словам министра, студентам предложат подписать соответствующий контракт на втором курсе, перед поступлением на военную кафедру. иванов добавил, что во время учебы на кафедре студенты будут получать не только стипендию, но и денежное довольствие наравне с курсантами. иванов сообщил, что большинство военных кафедр в гражданских вузах будут ликвидированы в 2008-2009 годах, передаёт агентство "интерфакс". по словам министра, на сегодняшний день в россии существуют 229 военных кафедр, на которых учатся 170 тысяч человек. ежегодно военные кафедры выпускают 52 тысячи офицеров запаса. на службу в армию призываются только шесть тысяч выпускников. иванов заявил, что государство впустую тратит деньги налогоплательщиков, оплачивая существование военных каферд. по его словам, минобороны планирует оставить только 35 военных кафедр в гражданских вузах. остальные будут ликвидированы после того, как на них закончат учебу все студенты. в четверг начальник службы кадровой и воспитательной работы минобороны николай панков сообщил, что генштаб разослал предписание прекратить прием студентов первых курсов на военные кафедры. между тем источник в правительство россии заявил, что никаких постановлений правительства на этот счет нет. по словам источника, предложение сократить военные кафедры обсуждалось на уровне федеральных органов исполнительной власти, но никаких проектов решений по этому вопросу в правительство не вносилось.

Result #47  text #1386  relevance = 0.9819353716846416
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9819353716846416, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.18921661088431135, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    россия проводит ротацию миротворцев в зоне абхазско-грузинского конфликта
в зоне грузино-абхазского конфликта началась ротация военнослужащих коллективных сил снг по поддержанию мира в регионе. как сообщает "интерфакс", ротации подлежат 500 российских военнослужащих, дислоцированных в южной зоне безопасности зугдидского района грузии. в рамках ротации, которая завершится 31 мая, личный состав 526-го отдельного мотострелкового батальона будет заменен военнослужащими 529-го отдельного мотострелкового батальона северокавказского военного округа. проводится также передача вооружения и военной техники, военно-технического имущества, наблюдательных и контрольно-пропускных постов, постов контроля в пределах зоны ответственности коллективных сил по поддержанию мира. по информации штаба командования миротворческих сил, в настоящее время обстановка в конфликтной зоне спокойная. вместе с тем, в тбилиси уже выразили свое возмущение передислокацией российских военных. депутаты парламента республики считают, что это недопустимо. "по постановлению парламента грузии, которое вступило в силу 15 мая, на всей территории страны недопустима ротация российских подразделений", - заявил депутат от консервативной партии звиад дзидзигури. "то, что происходит сейчас, является грубым игнорированием решения грузинских парламентариев", - считает он.

Result #48  text #1709  relevance = 0.9819353716846416
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9819353716846416, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.18921661088431135, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    у 5-й общевойсковой армии пропало оружие
прокуратура уссурийского гарнизона расследует факты хищения оружия со складов мотострелкового полка пятой армии дальневосточного военного округа, сообщает риа "новости". факты хищения были зафиксированы в ходе ревизии, проведенной в конце июня в полку, дислоцированном в поселке сибирцево черниговского района приморского края. во время проверки было установлено, что со склада пропали 118 автоматов акс-74, 15 7,62-миллиметровых снайперских винтовок свд, три ручных противотанковых гранатомета и два танковых пулемета пкт. по факту хищения оружия возбуждено уголовное дело, ведется следствие. уже арестованы офицер, курирующий службу ракетно-артиллерийского вооружения и прапорщик - начальник склада. прокуратура уссурийского гарнизона приступила к проверке хранения и учета оружия и боеприпасов во всех гарнизонах дальневосточного военного округа. между тем, как отмечает "коммерсант", у следствия уже есть версии, кому было продано это оружие. согласно одной из версий, его могли продать уссурийским криминальным группировкам. однако прокуратура также не исключает, что вооружения могли быть проданы на северный кавказ.

Result #49  text #1686  relevance = 0.9804710238410752
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.12582126312155026, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.9804710238410752, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.15114754762989527, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    сша объяснят странам шос выгоду от своего военного присутствия
вопросы военного присутствия сша в странах средней азии будут решаться на двусторонних переговорах, сообщает риа "новости". с таким заявлением выступил посол сша в рф александр вершбоу. таким образом он прокомментировал заявление, принятое на саммите стран-членов шанхайской организации сотрудничества. напомним, в документе говорилось, что участники антитеррористической операции в афганистане (сша) должны определить конечные сроки временного использования военных баз на территории этих стран. "в любом случае наше присутствие в центрально-азиатских странах основано на двусторонних договоренностях с каждой конкретной страной. до сих пор мы были согласны в том, что есть взаимная выгода от продолжения нашего присутствия в регионе", - сказал вершбоу. после заявления, принятого на саммите шос, уже две среднеазиатских страны заявили о том, что американцы должны покинуть их территорию. в прошлый четверг министерство иностранных дел узбекистана распространило заявление, в котором говорилось, что военный аэродром "ханабад" был предоставлен американцам лишь на время боевых действий против движения "талибан", а дальнейшее его использование не предусматривалось никакими соглашениями. узбекистан попросил американцев поскорее определиться со сроками своего пребывания в стране. в понедельник посол киргизии в рф апас джумагулов заявил, что американская военная база в аэропорту "манас" будет постепенно выводиться, а российская, которая расположена в канте - останется. между тем, посольство сша в таджикистане уже заявило, что базы пентагона будут продолжать оставаться в средней азии. они останутся в странах до тех пор, пока те будут рассматривать базы, как основу своей национальной безопасности, считают американцы.
