Request: "самолёт стоил много долларов"
Request vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.15539597889574186, большое_косм_тело 0.0, доллар 0.41872828601136197, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.390873678121675, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.45370781641748414, лететь 0.0, воздушный_транспорт 0.45370781641748414, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.48583424604695286, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #969  relevance = 0.9188399235202197
Result vector: [автомобиль 0.18019764089677795, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.25190568285552833, большое_косм_тело 0.0, доллар 0.33939113343912747, организация 0.05635480375081893, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.08782975271604078, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.42241891326996495, спутник 0.12060687114872638, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.042400207192622434, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.1568859958372597, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.49032404452034306, лететь 0.0, воздушный_транспорт 0.49032404452034306, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.06530941510464586, поверхность 0.0, стоимость 0.2625216095781742, время 0.06769833788643144, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    пентагон в пять раз увеличит флот летающих роботов
пентагон в пять раз увеличит флот беспилотных летательных аппаратов predator, которые выпускает компания general atomics aeronautical systems, сообщается на сайте sign on san diego. командование ввс собирается потратить на эти цели 5,7 миллиарда долларов. на эти деньги будет закуплено 144 беспилотных летательных аппарата. они составят 12 эскадрилий, по 12 штук в каждой. в настоящее время на вооружении американских военно-воздушных сил находятся три эскадрильи predator. стоимость каждого аппарата составляет 4,5 миллиона долларов. это намного меньше, чем та сумма, которую потратят на эту программу, однако она включает в себя, помимо собственно самолётов, ещё и необходимую дорогостоящую инфраструктуру - наземные комплексы управления, а также другую аппаратуру, включая спутники. обычно ввс закупает комплекс из четырех машин, к которым прилагается комплекс управления. стоимость этого "пакета" составляет 40 миллионов долларов, однако она может быть больше, в зависимости от оборудования, которое установлено на этих аппаратах. всего за прошедшее десятилетие было построено 126 самолётов. с 2002 года их боевые потери составили 26 единиц. всего в результате авиакатастроф и других причин было безвозвратно утеряно 46 "предаторов".

Result #1  text #1586  relevance = 0.9036985559078359
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.19151312689643735, большое_косм_тело 0.0, доллар 0.3440327690324771, организация 0.25706489570886354, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.32114705005254923, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.5591586296950707, лететь 0.0, воздушный_транспорт 0.5591586296950707, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.19958396237148837, время 0.10293630717142434, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    сеул потратит два миллиарда долларов за создание системы пво
министерство обороны южной кореи объявило о начале приема конкурсных заявок на создание системы пво раннего обнаружения, стоимость которой оценивается в 2 миллиарда долларов. как сообщает агентство bloomberg, речь идёт о строительстве четырех самолётов системы awacs. заявки принимаются до 13 июля этого года. для того чтобы конкурс был признан состоявшимся, заявки должны подать не менее двух компаний. строительство и ввод самолётов в строй будет происходить в период до 2012 года. в прошлом году сеул не смог определить победителя, так как один из двух участников конкурса был дисквалифицирован. заявка компании israel aircraft industries, пытавшейся получить заказ совместно с американской корпорацией boeing, не удовлетворяла требованиям, предъявляемым к мощности оборудования по обнаружению вражеских радаров. в настоящее время южная корея не имеет собственной системы контроля за воздушным пространством. эту миссию выполняют американские самолёты воздушной разведки, базирующиеся на авиабазе окинава в японии. южная корея де-юре по-прежнему находится в состоянии войны с кндр, поскольку по окончании вооруженного конфликта 1950-53 годов стороны не подписали мирное соглашение. на одной из самых укрепленных границ в мире сосредоточено около 1,7 миллиона солдат с обеих сторон.

Result #2  text #1961  relevance = 0.8920196769920175
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.1434713481336887, малое_косм_тело 0.0, физик 0.0, качество 0.17873056389192782, транспорт 0.1456029926207683, большое_косм_тело 0.0, доллар 0.5231202846771555, организация 0.13029365565176662, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.10153224565348021, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.4883213210159611, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.049015147137645966, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.42511534928546374, лететь 0.0, воздушный_транспорт 0.42511534928546374, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.15173906181435814, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    возобновление производства "русланов" обойдется в 400 миллионов долларов
внешэкономбанк (вэб) и группа компаний "волга-днепр" в рамках проведения международного авиационно-космического салона (макс) подписали соглашение о совместной деятельности в области возобновления производства самолётов ан-124 "руслан" и модернизации ил-76. предполагаемый размер инвестиций в проект может составить 400 миллионов долларов, при этом "волга-днепр" рассматривает вэб в качестве стратегического партнера, сообщает ak&m самое большое в мире воздушное судно впервые поднялось в воздух в 1982 году и выпускалось в ульяновске и киеве, всего было выпущено 56 ан-124. серийное производство было прекращено в 1994 году, с 2001 года на ульяновском сп "авиастар" методом достройки планеров, оставшихся ещё с советских времен, было построено всего два ан-124 - один из них сейчас эксплуатирует "волга-днепр", другой - её конкурент, "полет". общий объем рынка крупногабаритных авиационных перевозок составляет около 600 миллионов долларов в год, на нем работают три компании: "волга-днепр", "полет" и "авиалинии антонова" (ближайший аналог ан-124, американский военный транспортник с5в, для коммерческих перевозок не используется). "волга-днепр" эксплуатирует 9 ан-124 и контролирует больше половины этого рынка, объем её продаж составляет около 300 миллионов долларов в год. согласно оценке "волги-днепра", потребность рынка в ан-124 составляет 1-2 машины в год, примерная стоимость строительства одного самолёта равна 30 миллионам долларов. производство предполагается возобновить на ульяновском сп "авиастар".

Result #3  text #77  relevance = 0.839114465834157
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.10876923409683469, большое_косм_тело 0.0, доллар 0.43963256277074925, организация 0.07299956998393074, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.06582688315557404, деньги 0.6839789372289906, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.27461695244090223, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.07718672845411002, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.31757225667072453, лететь 0.0, воздушный_транспорт 0.31757225667072453, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.1700295568008041, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.07359737027752374, ]
    частный космический корабль-рекордсмен был построен за счет создателя microsoft
пилотируемый космический корабль, поднявшийся на высоту 64 километра был построен на деньги одного из основателей корпорации microsoft пола аллена (paul allen). до этого ни один управляемый человеком частный летательный аппарат не залетал так высоко. по информации сайта technewsworld, старт был произведен с авиабазы в американском штате калифорния. сначала самолёт поднял корабль, названный spaceshipone, на 16 километров,  затем он отделился и полетел самостоятельно. пилот майк мелвилл (mike melvill) смог доставить аппарат обратно в целости и сохранности. это однако было лишь испытанием перед попыткой вырваться в космос. spaceshipone и его создатель берт рутан (burt rutan) принимает участие в конкурсе (x prize), победитель которого получит он аллена 10 миллионов долларов. для этого корабль должен два раза в течение двух недель подняться с пилотом и двумя пассажирами на высоту 100 километров. в соревновании принимают участие 25 команд из семи стран. условно лидирующий рутан хочет к 2020 году начать возить в космос туристов. билет туда обратно, по его рассчетам, будет стоить 100 тысяч долларов. спонсирующий x prize миллиардер пол аллен ушел с постоянной работы в microsoft, но продолжает инвестировать деньги в различные проекты и занимается благотворительностью. кроме того, он известен своей любовью к космосу и науке. в марте аллен пожертвовал институту по поиску внеземного разума (seti) 13,5 миллионов долларов на создание мощного радиотелескопа.

Result #4  text #1938  relevance = 0.8370067133812301
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.22546435178611463, большое_косм_тело 0.0, доллар 0.15188343715670222, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.14177985990082262, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.6582856226768468, лететь 0.0, воздушный_транспорт 0.6582856226768468, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.17622448170612462, время 0.09088855218869066, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    американские летающие батареи оснастят высокоточными боеприпасами
northrop grumman собирается переделать высокоточный боеприпас viper strike для того, чтобы его можно было устанавливать на тяжелые ударные самолёты ас-130 specter gunship, сообщает defense industry daily. в настоящее время такими бомбами вооружены беспилотные самолёты rq-5a hunter, дислоцированные в ираке и афганистане. там они зарекомендовали себя, как исключительно эффективное оружие, и теперь его решено разместить на других платформах. viper strike является маломощным (вес боеголовки - 1,8 килограмма) боеприпасом, способным поражать цели на значительном расстоянии от места пуска. несмотря на небольшую мощность, он способен уничтожать самые небольшие цели с крайне высокой точностью. это свойство оказалось весьма ценным в условиях городских боев, которые часто ведут американские солдаты в ираке. эта "умная бомба" использует систему глобального позиционирования на начальном этапе полёта, а при подлете к цели пользуется посторонним лазерным целеуказателем. кроме того, её можно оснащать тепловой системой наведения, термобарической или кассетной боеголовкой. боеприпас легко поражает защищенные цели - бронетехнику, укрытия, здания. кроме того, viper strike оснащен специальной системой самоуничтожения, чтобы в случае, если боеприпас не взорвется, попав в цель, он не стал причиной поражения мирного населения по окончании боев. стоимость контракта, который предусматривает только начальную стадию модернизации боеприпаса - 22 миллиона долларов. тяжелый штурмовик ac-130 specter gunship был создан на базе транспортного самолёта с-130 hercules. его вооружили четырьмя артиллерийскими системами - двумя скорострельными 25-миллиметровыми пушками, одной 40-миллиметровой и одной 105-миллиметровой гаубицей. все орудия разместили с левой стороны самолёта - они стреляют вбок.

Result #5  text #1742  relevance = 0.8356223651026167
Result vector: [автомобиль 0.3656664395721368, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.13229425443510878, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.21299172235587602, большое_косм_тело 0.0, доллар 0.344355083588824, организация 0.17153715501874467, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.08911435467285883, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.32144792362703717, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.31836123509187186, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.37312165971779165, лететь 0.0, воздушный_транспорт 0.37312165971779165, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.39954189386496836, время 0.06868849685458206, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    northrop grumman проектирует десантный авианосец будущего
американская оборонная корпорация northrop grumman приступила к разработке перспективного авианосца проекта lha-r, сообщает defense industry daily, сообщается на сайте компании. на днях министерство обороны сша подписало с корпорацией контракт, стоимостью 109,9 миллиона долларов. договор предусматривает разработку общего проекта авианосца, а также создание отдельных систем, выбор материалов и проведение ряда специальных исследований в рамках программы. общая стоимость контракта по окончании всех проектных работ может составить 264 миллиона долларов. авианосец проекта lha-r (flight amphibious assault ship) является доработанной и модернизированной версией корабля проекта lha 1 tarawa, который, в свою очередь, является глубоко модернизированным легким авианосцем проекта wasp. несмотря на то, что в названии класса кораблей lha-r, равно как и lha 1, есть слово десантный, этот корабль по своей сути является легким авианосцем. такие корабли участвуют в составе десантных групп быстрого реагирования (amphibious readiness group) или экспедиционных ударных групп (expeditionary strike group), являясь основным звеном такого соединения. на кораблях этих проектов размещены самолёты с вертикальным или коротким взлетом, вертолеты, а также другие аппараты со схожими ттх - к примеру, конвертопланы mv-22 osprey. эти летательные аппараты вскоре поступят на вооружение морской пехоты, подразделения которой также входят в состав десантных групп быстрого реагирования. напомним, в настоящее время конгресс рассматривает бюджет этой программы, стоимостью в 50,5 миллиарда долларов. однако морская пехота уже готовит экипажи машин, чтобы поступившие в войска самолёты сразу же были привлечены к выполнению заданий. всего морская пехота будет получать по 48 машин в год. общее число "оспреев" составит 410 единиц, из которых 50 поступят в ввс сша для проведения спецопераций.

Result #6  text #91  relevance = 0.8327728979522158
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.20742047152980175, большое_косм_тело 0.0, доллар 0.18630430281943056, организация 0.1856113738199102, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.17391098362757657, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.6056031171901195, лететь 0.0, воздушный_транспорт 0.6056031171901195, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.2780911697106136, космический_транспорт 0.0, поверхность 0.0, стоимость 0.2161616817382268, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    к 2008 году американские самолёты будут управляться роботами
к 2008 году воздушное пространство сша станут бороздить как авиалайнеры, за штурвалами которых будут сидеть пилоты, так и самолёты с дистанционным управлением. как сообщает associated press, в четверг nasa объявило о начале реализации программы стоимостью 360 миллионов долларов, результатом которой станет разработка технических стандартов безопасности для включения нового класса летательных аппаратов в национальную аэрокосмическую систему. access 5

Result #7  text #1257  relevance = 0.8140631408462156
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.21928404567080556, большое_косм_тело 0.0, доллар 0.14772009103108408, организация 0.22075600473642498, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.11468377740143448, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.1378934675366587, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.6402410554216683, лететь 0.0, воздушный_транспорт 0.6402410554216683, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.1713939121135146, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    европейский концерн eads построит в сша огромный военный авиазавод
европейский оборонный концерн eads построит в сша крупный завод по сборке авиационных заправщиков для американских ввс, сообщает defensenews. eads уже наметил четыре места на территории страны, где может быть построено это предприятие. все эти места расположены вблизи крупных портов, через которые на заводы будут поставляться детали самолётов. кроме того, рядом с каждым заводом будет построен большой аэродром. пентагон окончательно не определился с выбором поставщика танкеров для ввс, однако eads полагает, что у него есть все шансы, чтобы победить в этом тендере. в случае, если это произойдет, на заводе будут строиться танкеры kc-330, созданные на базе авиалайнера airbus a330. поэтому предприятие решило завершить проектную стадию строительства сборочного завода на несколько месяцев раньше срока. eads надеется, что для пентагона важным обстоятельством в выборе станет тот факт, что европейский концерн сможет в относительно короткие сроки начать производство. в марте стало известно, что европейская компания airtanker, которая является подразделением корпорации eads, выиграла тендер на создание нового самолёта-заправщика для королевских военно-воздушных сил. стоимость контракта, по приблизительным подсчетам, составляет 13 миллиардов фунтов (25 миллиардов долларов). конкурентами германо-французской eads в этом конкурсе выступали британская компания bae systems и американский boeing, который до последнего времени удерживал монополию на подобные самолёты среди стран-членов нато. в апреле 2004 года выбор в пользу а330 вместо boeing 767 сделала австралия.

Result #8  text #1740  relevance = 0.8134985688886526
Result vector: [автомобиль 0.20398959880221407, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.14049529163400343, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.23763786494820785, большое_косм_тело 0.0, доллар 0.256134545020429, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.23909598431914922, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.12116707841126319, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.06745469710981655, наземный_транспорт 0.17760005729964398, мнить 0.12366402501888175, падать 0.0, открыть 0.0, самолёт 0.5550627889855586, лететь 0.0, воздушный_транспорт 0.5550627889855586, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.1485915063822591, время 0.15327344704740586, солнечная_батарея 0.0, создавать 0.16565392025712683, столкнуться 0.0, учёная_должность 0.0, учреждение 0.06431790049374778, ]
    японцы создают свой собственный дрон-разведчик
научно-исследовательский институт министерства обороны японии разрабатывает беспилотный летательный аппарат, который будет использоваться в разведывательных целях, сообщает kyodo. это будет довольно большой, высотный самолёт, способный находиться в воздухе продолжительное время. предполагается, что два прототипа японского дрона совершат первые полёты в 2012 году. приблизительная стоимость обеих машин составит 22 миллиарда йен (около 192 миллионов долларов). в настоящее время в японском парламенте идут споры о целесообразности выделения значительных сумм на разработку беспилотных самолётов собственной конструкции, так как сша итак исправно снабжают силы самообороны страны такими аппаратами. критики этого проекта утверждают, что сша, которые начали заниматься подобными разработками раньше японии, все равно будут строить более совершенные аппараты. однако, по мнению чиновников министерства обороны, несмотря на то, что в ближайшем будущем американские дроны будут оставаться основными бпла в японской армии, подобные самолёты необходимо строить, чтобы развивать базу для создания собственной беспилотной авиации. пока что на предварительные работы по этой программе на будущий год запланировано потратить 180 миллионов йен (1,6 миллиона долларов). эта сумма необходима, чтобы проект стартовал. в дальнейшем расходы на него возрастут.
