Request: "университет провёл эксперимент"
Request vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.3631293149018346, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.8679692459501231, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.3387720306396306, ]

Result #0  text #1088  relevance = 0.8712323035193684
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.053626713342910776, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.24178768409309268, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.28976567796275704, танк 0.0, действие 0.050926749451144296, движение 0.0, учёный 0.24152109287470808, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.22681068184904773, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.6926119337722733, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.08034591380017105, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.13924930440099376, столкнуться 0.0, учёная_должность 0.0, учреждение 0.4865928075439709, ]
    американцы вывели мух на дистанционном управлении
исследователи из йельского университета создали систему дистанционного управления нервными клетками лабораторных мух-дрозофил, сообщает associated press. стимулируя лазером строго определенные нейроны учёным удается заставить мух летать, бегать, хлопать крыльями или ходить. как сообщается в статье исследователей, опубликованной в апрельском номере журнала cell, эксперимент был поставлен с целью определить группы нейронов, отвечающих за различные поведенческие реакции. обычно нервные клетки стимулируют электричеством, однако в данном эксперименте использование сфокусированного лазера позволило добраться до тех нейронов, к которым невозможно подсоединить даже самые миниатюрные электроды. один из участников эксперимента геро мизенбок (gero miesenbock), сообщил, что если удастся повторить эксперимент на мышах, станут понятны многие нейронные механизмы, отвечающие за поведение человека. в частности, исследователи намерены изучить таким образом природу переедания, агрессивности и некоторых расстройств психики. что касается эксперимента на мухах, то учёным удалось очень точно установить конкретные нервные клетки, отвечающие за определенный тип поведения. это выразилось, к примеру, в том, что при соответствующей стимуляции лазером летать могли даже обезглавленные мухи.

Result #1  text #1060  relevance = 0.8679692459501233
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 1.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    c атомного авианосца "нимиц" запустили экспериментальный 200-граммовый самолёт
darpa

Result #2  text #686  relevance = 0.8613245860975051
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.1409824560368366, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.12232334059762134, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.11418615760346623, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.09169128727571398, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.12885858701824637, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.9443893320396903, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.1419270441920358, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.1228663700633293, ]
    для моделирования полёта на марс объявят набор добровольцев
осенью 2005 года будет объявлен набор добровольцев для участия в эксперименте по моделированию пилотируемого полёта на марс. об этом сообщил заведующий отделом института медико-биологических проблем марк белаковский, передаёт риа "новости". по его словам, набор будет объявлен после того, как в берлине пройдет намеченный на сентябрь конгресс по космической биологии и медицине, на котором будет обсуждаться проект эксперимента и его реализация. как отметил белаковский, у эксперимента по моделированию пилотируемого полёта на марс есть "мощная поддержка со стороны роскосмоса и российской академии наук". кроме того, свое сотрудничество институту предлагают европейское и канадское космические агентства. для эксперимента, по словам ученого, будут отобраны как минимум 20 добровольцев мужского пола. шестеро из них составят сам "экипаж", а ещё шестеро войдут в контрольную группу, чтобы "обеспечивать эксперимент с внешней стороны". у участников обеих групп для сравнения будут замеряться различные психофизиологические параметры. планируется, что эксперимент, который продлится около 500 суток, состоится в 2006 году. его стоимость может составить около 10 миллионов долларов. при этом реальный пилотируемый полет на марс может быть предпринят в период между 2018 и 2030 годами, отметил белаковский.

Result #3  text #535  relevance = 0.8593028964788151
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.267226224328491, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.3202519944405435, танк 0.0, действие 0.04020340355393502, движение 0.0, учёный 0.23833177230721356, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.2238156143626486, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.15712193728080198, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.6561272583815149, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.512178431936498, ]
    учёные научились управлять компьютером силой мысли
американские учёные продемонстрировали технологию мысленного управления компьютером, сообщает reuters. в ходе проведенного ими эксперимента четырем добровольцам удавалось научиться передвигать курсор на экране с помощью импульсов мозга, которые улавливались специальным шлемом с 64 электродами и обрабатывались разработанной учёными программой. "результаты эксперимента показали, что люди могут научиться использовать колебания электроэнцефалограммы, полученные с датчиков, для управления быстрыми и точными движениями курсора в двух направлениях", - заявили джонатан уолпо (jonathan wolpaw) и деннис макфарленд (dennis mcfarland), проводившие эксперимент. причём, чем больше добровольцы мысленно управляли курсором, тем лучше это у них получалось. изобретатели предположили, что в будущем их технология поможет парализованным людям управлять механизированным инвалидным креслом или протезами. эксперименты по мысленному управлению проводились и раньше. так, в конце октября учёные из американского университета питтсбурга научили обезьяну управлять с помощью мозга искусственной лапой. однако, подчеркивают уолпо и макфарленд, в ходе того эксперимента электроды вживлялись прямо в мозг. кроме того, похожий нейро-эксперимент провели в начале октября учёные из другого американского университета в штате род-айленд. они вживили электроды в мозг парализованному юноше, который получил возможность управлять целым рядом электронных приборов одной лишь силой мысли. с помощью прибора под названием braingate он смог открывать электронные письма, регулировать громкость и выбирать канал телевизора, играть в компьютерные игры, а также включать и выключать свет.

Result #4  text #1161  relevance = 0.8588826120559626
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.24612171303687652, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.29495970941194455, танк 0.0, действие 0.12959902053457734, движение 0.2938369733531579, учёный 0.15365646449235304, истребитель 0.0, двигатель 0.0, космос 0.10267719132923592, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.14429765560933394, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.7050269588759647, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.16393965152712406, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.4127624607009729, ]
    межзвездные путешествия "отрепетировали" на мышах
сотрудники вашингтонского университета и центра канцерологии в сиэттле сумели погрузить нескольких  мышей в состояние анабиоза, не наблюдавшееся ранее у теплокровных животных. учёные констатировали, что за время эксперимента в организме не произошло необратимых изменений. впоследствии, считают биологи, то же можно будет проделывать и с человеком. мышей поместили в камеру, содержащую воздух с небольшой примесью сероводорода, после чего они перестали двигаться и потеряли сознание. при этом дыхание сделалось в 12 раз  медленнее, а температура тел понизилась с 37 до 11 градусов цельсия.  6 часов спустя животных извлекли из камеры, и ещё через два часа они вернулись в нормальное состояние. в анабиозе все процессы предельно замедляются, и видимых проявлений жизни нет. такое состояние у некоторых организмов может продолжаться неограниченно долго. механизм, выработанный для противодействия неблагоприятным природным условиям, существует у некоторых земноводных и пресмыкающихся, но считался невозможным для млекопитающих: зимняя спячка, в которую впадают некоторые из них, только отдаленно напоминает анабиоз. биологи убеждены, что их эксперимент, кроме теоретической, имеет безусловную ценность для медицины. "человеческий" анабиоз даст возможность пациентам, нуждающимся в срочной трансплантации, дождаться появления нужного органа. кроме того, станут  осуществимыми тысячелетние космические путешествия, в которые будут отправляться космонавты в состоянии анабиоза.

Result #5  text #121  relevance = 0.8368316012337879
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.16760798039836122, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.13064826421915993, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.06879477177541374, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.10900782914714506, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.07659721689580865, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.9356198937947511, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.22723841712400633, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.07303527234555891, ]
    российские специалисты возьмут европейцев в 500-дневный полет на марс
европейские специалисты намерены участвовать в российском эксперименте по имитации полёта человека на марс, который начнется в 2006 году. как сообщил "интерфаксу" официальный представитель института медико-биологических проблем марк белаковский, специалисты европейского космического агентства выразили желание присоединиться к эксперименту "500 дней" и уже начали подготовку. участникам эксперимента предстоит провести более полутора лет в замкнутом пространстве. предполагается, что в эксперименте, который имитирует ряд условий полёта к марсу, будут участвовать шесть человек, которые в течение 500 дней будут безвыходно находиться в замкнутом пространстве наземного модуля космической станции. "марсиане" возьмут с собой около трёх тонн воды и пяти тонн пищи, а запасы воды и кислорода будут регенерироваться из продуктов их жизнедеятельности. участники эксперимента проведут специальные тренировки по поведению в аварийных ситуациях. в случае болезни кого-нибудь из членов экипажа помощь ему окажет врач, который будет находится на борту.

Result #6  text #970  relevance = 0.8204557178022737
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.09212183302185215, большое_косм_тело 0.0, доллар 0.0, организация 0.12365360945246152, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.22300766163373167, деньги 0.0, спутник 0.0, часть_транспорта 0.2289047896965177, университет 0.2672591306979371, танк 0.0, действие 0.0, движение 0.0, учёный 0.27845222120822793, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.2614924328260759, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.6388156962978421, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.498664881616613, ]
    правительству великобритании представят доклад о вреде трансгенных растений
доклад о том, наносят ли вред генетически модифицированные растения окружающей среде, опубликован сегодня британскими исследователями в journal of royal society, сообщает bbc. учёные подводят итоги масштабного экологического эксперимента, начатого в 1999 году по инициативе британского правительства. генетически модифицированными семенами засевали поля, прилегающие к аналогичным участкам с "обычными" растениями. для сравнения были отобраны четыре культуры - свекла, кукуруза и две разновидности сурепки. биологи установили, что трансгенные яровая сурепка и свекла вытесняют сорняки, что пагубно сказывается на пчелах и других насекомых. напротив, кукуруза оказалась "дружелюбнее" обычной к другим растениям и насекомым. уже после того, как часть результатов была опубликована, компания bayer cropscience отказалась от выращивания трансгенных растений. её представители заявили, что ограничения, наложенные правительством великобритании до окончания эксперимента на производство генетически модифицированных продуктов, привели к избыточным издержкам.

Result #7  text #1334  relevance = 0.8017713399783564
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.0, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.13320888182155935, большое_косм_тело 0.0, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.13933432962698752, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.33099809327327756, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.0, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.923732429137736, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    на украине начался эксперимент по переводу армии на контрактную основу
президент украины подписал в среду распоряжение об экспериментальном комплектовании армии военнослужащими на контрактной основе, сообщает риа "новости". согласно распоряжению "о мероприятиях по переходу подразделов вооружённых сил украины к комплектованию военнослужащими по контракту", в 2005-2006 годах контрактники должны появиться в армейских частях, расквартированных в житомирской и хмельницкой областях, а также в крыму. позднее результаты эксперимента будут внимательно изучены, что позволит откорректировать государственную программу перехода вооружённых сил украины на контрактную основу. кроме того, глава государства поручил кабинету министров выделить под эксперимент необходимые ресурсы. планируется, что до конца 2010 года украинская армия станет профессиональной. а в начале апреля президент украины подписал указ о внесении изменений в закон о воинской повинности. согласно документу, срочная военная служба в рядах вооружённых сил украины будет сокращена с 18 до 12 месяцев, для матросов и старшин, а также в береговых частях вмс - с 24 до 18 месяцев. лица с высшим образованием отныне будут служить 9 месяцев.
