Request: "поверхность планеты"
Request vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.42936337112680145, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.43299390005523697, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.25718357387608387, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.7496799232858705, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #1043  relevance = 0.9182274883836459
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.5483431569466605, новый 0.19824312217833207, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.5529797324625924, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.32845105637198946, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.47871090488608775, стоимость 0.0, время 0.1311054359499406, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    "странное" солнечное затмение произойдет в пятницу
8 апреля произойдет солнечное затмение, полная фаза которого будет доступна наблюдениям на юге тихого океана. жители мексики и юга сша смогут увидеть его частные фазы. как утверждают астрономы, предстоящее событие относится к редкому "смешанному" типу. из-за разницы в расстояниях между луной и землей в разные моменты времени оно будет полным в одних местах и кольцевым - в других. в последнем случае темный лунный диск целиком помещается "на фоне" солнца, но оказывается окруженным яркой каймой "неприкрытой" солнечной поверхности. первыми кольцевое затмение увидят в новой зеландии, где луна покроет 4/5 солнечного диска. через 10 минут полная фаза начнется в 1400 километрах к югу от таити.дольше всего - в течение 42 секунд - будет темно в труднодоступной точке в открытом океане. солнечные затмения, в отличие от лунных, достаточно интересны астрономам. во время полных затмений были получены самые ценные сведения об устройстве солнечной короны и впервые сфотографированы протуберанцы - "выбросы" вещества на сотни тысяч километров над поверхностью солнца. последнее полное затмение на территории европы произошло в августе 1999 года. в москве это явление можно будет наблюдать 15 октября 2126 года, около 11 часов утра.

Result #1  text #617  relevance = 0.8561991569069115
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.32332988905527393, новый 0.0, экипаж 0.0, близкий 0.08098431566794946, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.02739585027483645, большое_косм_тело 0.326063840283024, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.13496326135987555, человек 0.13263923019877114, деньги 0.0, спутник 0.07869916422652441, часть_транспорта 0.0, университет 0.1589588675997542, танк 0.0, действие 0.0698431442968443, движение 0.0, учёный 0.16561623039147985, истребитель 0.0, двигатель 0.0, космос 0.3596742945490067, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.1555289837970676, наземный_транспорт 0.0, мнить 0.07128243460989031, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0426161157810042, поверхность 0.6451915762415792, стоимость 0.0, время 0.13252485269973613, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.2965930656383525, ]
    huygens обнаружил на поверхности титана что-то похожее на камни
европейское космическое агентство начало публиковать первые черно-белые снимки поверхности титана - крупнейшего спутника сатурна, сделанные зондом huygens, сообщается на сайте spaceflightnow.com. первый снимок был сделан во время спуска аппарата в атмосфере планеты на высоте примерно 16 километров над поверхностью. по словам специалистов агентства, вероятнее всего, на снимке изображена береговая линия с разветвленной системой каналов. вскоре была распространена вторая фотография, сделанная зондом huygens уже после посадки. на ней видно, что на поверхности планеты, по крайней мере, в том месте, где сел зонд, находятся похожие на камни предметы. по словам учёных, это могут быть льдины. представители агентства заявили, что ещё рано говорить о характере замерзшего вещества, о размере этих "камней" и их удалении от зонда. снимки пока ещё не были обработаны и должным образом изучены, более конкретную информацию учёные намерены получить в ближайшее время. аппарат передал на землю более 350 изображений титана, которые были сделаны во время спуска на поверхность планеты и после посадки. учёные агентства занимаются расшифровкой и обработкой снимков. "на снимках довольно ясно видны некие каналы стока, которые, может быть не похожи на русла земных рек, а скорее на каньоны размытых скал, они ведут к чему-то очень напоминающему береговую линию", - сказал один из ведущих участников проекта мартин томаско (martin tomasko). "мы были готовы к тому, что на поверхности титана будут жидкие вещества, что мы увидим нечто похожее на каналы и береговые линии, но никогда до сих пор мы не могли надеяться увидеть их так ясно", - добавил он. однако со слов томаско пока не стало ясно, видны ли в действительности на снимках жидкий этан или схожие вещества и смеси, которые предполагалось обнаружить на поверхности титана. huygens совершил посадку на поверхности титана в 15:45 по московскому времени. примерно за два часа до этого был получен контрольный сигнал, подтвердивший, что посадка зонда проходит в штатном режиме. huygens передал собранную информацию космической станции, находящейся на орбите сатурна, после чего связь между зондом и cassini была прервана. в европейском космическом агентстве уже объявили об успехе миссии huygens. титан является самым удаленным небесным телом, где удалось посадить космический аппарат с земли. основной целью зонда является изучение атмосферы титана, состоящей в основном из азота и метана. по мнению учёных, именно такой была атмосфера земли около четырех миллиардов лет назад. получив новые сведения, они надеются узнать больше и об эволюции нашей планеты. космический аппарат cassini-huygens был запущен восемь лет назад, в 1997 году. на орбиту сатурна cassini вышел в июле 2004 года. исследование титана газета guardian поставила на второе место в списке важнейших научных открытий, которые должны быть совершены в течение 2005 года.

Result #2  text #610  relevance = 0.8301311899538778
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.4005585453155929, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.039596037018028434, большое_косм_тело 0.4039455118900444, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.1950664147769869, человек 0.09585371171737961, деньги 0.0, спутник 0.1137462421768168, часть_транспорта 0.0, университет 0.11487398899250487, танк 0.0, действие 0.10094637323863304, движение 0.0, учёный 0.11968503119231093, истребитель 0.0, двигатель 0.0, космос 0.5198479528294455, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.11239533246868347, наземный_транспорт 0.0, мнить 0.1030266223253864, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.06159433932879829, поверхность 0.46625728495908486, стоимость 0.0, время 0.1276947401562588, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.21433738848203815, ]
    опубликован первый снимок поверхности титана
европейское космическое агентство опубликовало первый фотоснимок поверхности титана - крупнейшего спутника сатурна, сообщает телеканал cnn. этот снимок был сделан зондом huygens во время спуска в атмосфере планеты на высоте примерно 16 километров над поверхностью. фотография была передана на землю космической станцией cassini в числе другой научной информации, полученной от зонда huygens во время его спуска на планету. по словам специалистов агентства, вероятнее всего, на снимке изображена береговая линия с разветвленной системой каналов. однако учёные отмечают, что этот снимок пока ещё не был обработан и должным образом изучен. пока был обнародован только один снимок, следующие фотографии и полученная информация будут опубликованы в течение двух часов. huygens совершил посадку на поверхности титана в 15:45 по московскому времени. примерно за два часа до этого был получен контрольный сигнал, подтвердивший, что посадка зонда проходит в штатном режиме. huygens передал собранную информацию космической станции, находящейся на орбите сатурна, после чего связь между зондом и cassini была прервана. в европейском космическом агентстве уже объявили об успехе миссии huygens. титан является самым удаленным небесным телом, где удалось посадить космический аппарат с земли. основной целью зонда является изучение атмосферы титана, состоящей в основном из азота и метана. по мнению учёных, именно такой была атмосфера земли около четырех миллиардов лет назад. получив новые сведения, они надеются узнать больше и об эволюции нашей планеты. космический аппарат cassini-huygens был запущен восемь лет назад, в 1997 году. на орбиту сатурна cassini вышел в июле 2004 года. исследование титана газета guardian поставила на второе место в списке важнейших научных открытий, которые должны быть совершены в течение 2005 года.

Result #3  text #185  relevance = 0.8195152706803139
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.4016637530270151, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.05955793361415077, большое_косм_тело 0.40506006480610707, доллар 0.0, организация 0.07994362705714819, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.14417728209856834, деньги 0.0, спутник 0.17109013049314717, часть_транспорта 0.0, университет 0.17278641817849655, танк 0.0, действие 0.07591867581594595, движение 0.0, учёный 0.18002289317776138, истребитель 0.0, двигатель 0.0, космос 0.3007397883896955, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.16905817485377134, наземный_транспорт 0.0, мнить 0.15496633489234657, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.1197750779044482, космический_транспорт 0.0926464325478273, поверхность 0.5259867372345318, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.3223931715295505, ]
    марсианские океаны исчезли из-за солнца
причиной исчезновения воды с поверхности марса могли быть сильные солнечные бури.  как сообщает агентство reuters, к такому выводу пришли специалисты nasa, изучавшие последствия солнечной бури, которую земля пережила в конце прошлого года. астрономы полагают, что когда-то на марсе были целые океаны поверхностной воды, в которых могла зародиться жизнь. однако по непонятным до сих пор причинам 3,5 миллиарда лет назад вода исчезла. по мнению учёных, вспышки солнечной активности могли ощутимо повлиять на поверхность планеты, поскольку она слабо защищена. в отличие от земли, поверхность которой предохраняет от бомбардировки частицами магнитосфера, на марсе имеются только отдельные изолированные защищенные зоны. даже на земле прошлогодняя солнечная буря вызвала нарушения в телекоммуникациях и повлияла на работу спутников, а на марсе подобные катаклизмы могут иметь гораздо более серьезные последствия, считают учёные.

Result #4  text #1943  relevance = 0.8142969554116706
Result vector: [автомобиль 0.0, космический_корабль 0.12322177006218729, космический_объект 0.5072638920992895, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.06017289632499798, большое_косм_тело 0.5115531173999577, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.30324247837855195, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.07283298900480872, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.08728525820573561, танк 0.0, действие 0.0, движение 0.0, учёный 0.09094085565065556, истребитель 0.0, двигатель 0.0, космос 0.425383088586295, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.08540188864067944, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.09360304903622069, поверхность 0.3542785261040629, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.16286101371493616, ]
    ракета с марсианским зондом стартовала с мыса канаверал
ракета atlas v c зондом mars reconnaissance orbiter стартовала с мыса канаверал сегодня в 15:53 по московскому времени, передаёт bbc. через тринадцать месяцев космический аппарат выйдет на орбиту в трёхстах километрах от поверхности планеты. ему предстоит уточнить существующие карты марса и прояснить историю исчезновения марсианских водоемов. mars reconaissance orbiter снабдили самой мощной оптической камерой за всю историю межпланетных полётов. хотя корабль не планирует приземляться, именно он, надеются учёные, сможет передать на землю максимум информации о поверхности планеты - в отличие от не слишком подвижных "наземных" аппаратов, mro ничем не ограничен в перемещениях. запуск несколько раз откладывался. последний раз это произошло сегодня утром из-за погоды, а в четверг неисправный сенсор стал причиной переноса старта на сутки. сейчас на самом марсе находятся два земных аппарата - марсоходы spirit и opportunity, а его облет совершают ещё несколько. spirit и opportunity покинули землю летом позапрошлого года, и с тех пор к другим планетам не запускали никаких новых приспособлений.

Result #5  text #197  relevance = 0.8138883592443732
Result vector: [автомобиль 0.0, космический_корабль 0.08573880020145415, космический_объект 0.49414219955636735, новый 0.0, экипаж 0.0, близкий 0.12376761081585813, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.04186883480855784, большое_косм_тело 0.4983204729510961, доллар 0.0, организация 0.16859952883543738, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.10135567910129005, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.12146771321426447, танк 0.0, действие 0.0, движение 0.0, учёный 0.12655490744607528, истребитель 0.0, двигатель 0.0, космос 0.4228361783679168, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.11884678272832262, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.16840218075571306, космический_транспорт 0.0651298314860531, поверхность 0.36976520971057436, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.22664027482260846, ]
    nasa запускает исследовательскую станцию к меркурию
американское космическое агентство nasa завершает подготовку миссии к меркурию и готовит запуск автоматической станции 2 августа. об этом говорится в распространенном в четверг сообщении агентства. согласно замыслу разработчиков, аппарат messenger, который выведет в космос ракета-носитель delta ii, достигнет ближайшей к солнцу планеты к 2008 году, пролетит мимо нее, затем сделает это же в 2009 году, а в 2011 году выйдет на её орбиту, на которой будет находиться в течение года. меркурий является наименее изученной планетой "земного" типа - с корой, состоящей из твердых пород. ранее лишь один аппарат - американский mariner 10 - приближался к планете в 1974 и 1975 годах и передал данные лишь о части меркурианской поверхности. с помощью messenger учёные намереваются получить фотографии всей поверхности планеты и больше узнать о её строении и принципах её формирования. в частности, учёных интересует почему планета состоит в основном из железа, почему, кроме земли, лишь у меркурия есть магнитное поле, почему при средней дневной температуре на поверхности в 450 градусов на полюсах планеты имеется нечто, похожее на лед.

Result #6  text #471  relevance = 0.8074875630200082
Result vector: [автомобиль 0.0, космический_корабль 0.08939014265940202, космический_объект 0.4415881218830214, новый 0.0, экипаж 0.0, близкий 0.1290384792118337, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.13095568544437522, большое_косм_тело 0.44532201852805303, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.14395546973870377, пассажирский самолёт 0.0, марсоход 0.0, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.05283604734913952, деньги 0.10979934574096555, спутник 0.0, часть_транспорта 0.10846644656284452, университет 0.06332031814780559, танк 0.0, действие 0.0, движение 0.0, учёный 0.06597223896457217, истребитель 0.0, двигатель 0.16711761143650164, космос 0.5290121095754272, космическая_станция 0.10771832572217951, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.06195404436342656, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.13580700719491426, поверхность 0.38551233244282507, стоимость 0.0, время 0.07038731433817656, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.1181460811858634, ]
    европейский космический аппарат smart-1 вышел на орбиту луны
в ночь с понедельника на вторник европейская автоматическая межпланетная станция smart-1 вышла на орбиту луны, сообщается на сайте bbc news. как заявил научный директор европейского космического агентства, это первый европейский космический аппарат, которому удалось выйти на окололунную орбиту. smart-1 был запущен 13 месяцев назад. в настоящее время аппарат находится примерно в пяти тысячах километров от лунной поверхности. в ближайшие четыре дня орбита smart-1 подвергнется корректировке с помощью ионного двигателя. это позволит перевести станцию на более низкую рабочую орбиту (от 300 до 3000 километров над поверхностью луны) к февралю 2005 года. миссия smart-1 заключается в исследовании геологического строения луны и составлении минералогической карты её поверхности. аппарат также попытается найти лед на дне малых полярных кратеров и материалы, которые можно будет использовать при строительстве будущей лунной базы. кроме того, собранные аппаратом данные могут помочь учёным подтвердить или опровергнуть гипотезу о том, что 4,5 миллиарда лет назад луна откололась от земли при столкновении нашей планеты с большим космическим телом (размером с марс). благодаря новым технологиям, smart-1 был построен быстро и за сравнительно небольшие деньги - 110 миллионов евро (включая расходы на запуск). экономия средств была достигнута и за счет миниатюризации - аппарат весит всего 375 килограмм, а его объем не превышает кубического метра.
