Request: "марсоход на поверхности планеты"
Request vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.263903624816768, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.26613509076995784, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.7888082563035668, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.15807514556053132, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.4607827833293908, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]

Result #0  text #83  relevance = 0.9462230084472797
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.26873071991138375, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.27100300189491017, доллар 0.0, организация 0.07131440428133326, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.8032364494261095, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.06772391169807129, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.16096651834953984, космическая_станция 0.0, поезд 0.0, исследование 0.2535848942660003, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.10684639467758858, космический_транспорт 0.0, поверхность 0.3128073469316759, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    opportunity опять нашёл на марсе воду
марсоход opportunity обнаружил на марсе очередное доказательство того, что на планете когда-то была вода, сообщает bbc news. марсоход исследовал состав камня lion stone, который был обнаружен в 500-метровом  кратере выносливости (endurance crater), и установил, что этот камень был когда-то погружен в воду. во-первых, на поверхности 30-сантиметрового камня были обнаружены отложения, частицы которых имели сферическую форму. во-вторых, в совтаве камня есть довольно много серы, что также указывает на присутствие воды. и, наконец, камень имеет ярко выраженную слоистую структуру, которая также свидетельствует в пользу версии о том, что в кратере когда-то была вода. последняя характеристика также может свидетельствовать о том, что камень подвергался воздействию ветра, но в сумме с остальными признаками она дала возможность специалистам nasa говорить о том, что opportunity в очередной раз нашёл свидетельства того, чтона марсе когда-то была вода. сферическая форма указывает на то, что эти частицы осаждались на камень, когда вода испарялась. точно такие же сферические частицы opportunity обнаружил в кратере орла (eagle crater) где он совершил посадку. напомним, первым совершил посадку на марс марсоход spirit - это произошло 4 января 2004 года. opportunity сел на поверхность 25 января. главной задачей обоих аппаратов было найти свидетельства того, что на планете когда-то была вода. первым миссию выполнил opportuniy. исследовав камень el capitan, 2 марта марсоход обнаружил те же признаки, которые он теперь нашёл у lion stone. затем, 6 марта spirit, который высадился в другой части планеты в кратере гусева, обнаружил следы воздействия воды в камне, который назвали humphrey.

Result #1  text #1426  relevance = 0.8804742268777948
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.1755513707630231, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.1770357645721854, доллар 0.0, организация 0.06988040722064535, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.7870848918393637, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.06301419860404585, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.07551812263833493, танк 0.0, действие 0.06636211261565589, движение 0.1504613401850764, учёный 0.07868090020051105, истребитель 0.0, двигатель 0.0, космос 0.15772978775480886, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.07388865465358109, наземный_транспорт 0.0, мнить 0.0, падать 0.23381447893910548, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.18050706806660335, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.10469791685663782, космический_транспорт 0.0, поверхность 0.30651738601028855, стоимость 0.0, время 0.16789296048594354, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.14090532879835052, ]
    жизнь на марсе, возможно, появилась недавно
жизнь на марсе могла появиться благодаря землянам, пишет new scientist. бактерии, случайно занесенные туда разбившимися космическими аппаратами, могли выжить в достаточно неблагоприятных условиях "красной планеты". исследования показали, что один из видов цианобактерии - chroococcidiopsis sp.29 - способен переносить ультрафиолетовое облучение, которому из-за отсутствия атмосферы подвергается поверхность марса. хотя большинство бактерий не выдерживало непосредственного действия лучей, уже миллиметрового слоя почвы оказалось достаточно, чтобы продлить время жизни облучаемых микроорганизмов с 5 минут до суток. сотрудник nasa джон руммель прокомментировал эксперимент. по его словам, на марсе достаточно мест, где земные бактерии смогли бы выжить. при этом не исключено, что в почве сохранились споры "бактерий-аборигенов", которые инкапсулировались при смене климата на планете, и именно их пытаются обнаружить марсоходы. "завезенные" микробы могут дезориентировать аппарат. учёные полагают, что вероятность "заразить" марс невелика. дело в том, что все микроорганизмы на поверхности марсоходов заведомо погибли ещё во время полёта. несколько разбившихся аппаратов могут оказаться "рассадниками" земных бактерий, но взаимная удаленность маршрутов действующих марсоходов и мест падения их предшественников не позволяет узнать об этом.

Result #2  text #50  relevance = 0.8793735684884005
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.07537241587799905, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.07600973558119827, доллар 0.0, организация 0.18001756722942633, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.9011529717849345, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.04514718439140808, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.2697102812668272, космический_транспорт 0.0, поверхность 0.2632045058012259, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    марсоход opportunity сообщает: "миссия выполнена"
второй марсоход nasa - opportunity - выполнил свою первичную 90-дневную миссию на марсе. предположительно, он ещё проработает до сентября этого года, сообщает associated press. "мы готовы, хотим и имеем возможность выполнять расширенную программу исследований", - заявляют специалисты nasa. первый марсоход - spirit - продолжает успешно выполнять дополнительные задания, пробыв уже 112 дней на поверхности планеты. на сегодняшний момент каждый марсоход самостоятельно проехал более 2 километров, передал множество цветных стереопанорам марсианской поверхности в различных местах.

Result #3  text #360  relevance = 0.854127655976418
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.14867991382659412, новый 0.0, экипаж 0.0, близкий 0.13033930727837262, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.14993709309367542, доллар 0.0, организация 0.17755166841319747, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.8888088873682535, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.05620413638561405, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.08905750740022729, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.11472472257792982, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.2660157625954745, космический_транспорт 0.0, поверхность 0.12979955194961587, стоимость 0.0, время 0.07109688403071057, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    у марсохода spirit сломались колеса
марсоход spirit около недели назад, 1 октября, прекратил перемещение по поверхности марса из-за технических проблем, сообщает msnbc news. в среду официальные представителей американского аэрокосмического агентства (nasa) заявили, что причиной остановки стали "не работающие как следует" колеса марсохода. вышли из строя специальные электромоторы, расположенные на двух передних и двух задних колесах аппарата, которые задают направление его движения. повернув колеса в заданном направлении, они останавливаются и начинают выполнять роль своеобразных тормозов, не позволяющих аппарату случайно отклониться в сторону. как сообщили в nasa, сейчас вышедшие из строя электромоторы не реагируют на команды с земли, и управление аппаратом стало невозможным. однако основные моторы, обеспечивающие перемещение spirit, исправны. в настоящее время специалисты занимаются исправлением поломки. ранее уже возникали проблемы с эксплуатацией марсоходов spirit и opportunity. в августе на spitit случился перебой с подачей питания на базовый матричный кристалл или вентильную матрицу, которая отвечает за работу трёх спектрометров. ещё раньше opportunity присылал на землю сообщения об ошибке в работе блока формирования изображений. по мнению руководителя проекта джима эрикссона, в ближайшем будущем число случаев отказа аппаратуры будет расти, но из марсоходов необходимо "выжать максимум", пока они ещё могут работать. в конце сентября американское аэрокосмическое агентство (nasa) приняло решение продлить их миссию на марсе ещё на полгода.

Result #4  text #1434  relevance = 0.8355330510343018
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.21512471780126577, новый 0.15554856543528994, экипаж 0.0, близкий 0.18858772496582552, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.06379656399171757, большое_косм_тело 0.21694372837300915, доллар 0.17190551572501514, организация 0.08563307035336071, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.6430080437676178, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.0, деньги 0.1604700314394735, спутник 0.18326630552816917, часть_транспорта 0.0, университет 0.0, танк 0.0, действие 0.0813216706146382, движение 0.0, учёный 0.0, истребитель 0.0, двигатель 0.0, космос 0.25771431600239725, космическая_станция 0.0, поезд 0.0, исследование 0.30450023820663064, смещение 0.0, институт 0.0, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.1282992534906979, космический_транспорт 0.09923991152771439, поверхность 0.3756135077729282, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.0, ]
    на марс отправится новый зонд
nasa готовится к отправке очередного зонда на марс, сообщается в опубликованном во вторник пресс-релизе космического агентства. "длиннорукий" марсоход phoenix приземлится на северной полярной шапке планеты, где займется поисками замерзшей воды и следов жизни. запуск назначен на август 2007 года. предполагается, что именно вблизи полюсов марса - в зоне вечной мерзлоты - сохранилось достаточное количество воды, которая может быть использована будущими экспедициями. при этом неясно, какова её доля в полярных шапках: считается, что их поверхность образована преимущественно замерзшей двуокисью углерода, а водяной лед скрывается на неизвестной глубине. несколько лет назад искусственный спутник mars odyssey с помощью спектрального оборудования обнаружил воду в околополярном грунте. изучением полярных шапок должен был заняться mars polar lander, запущенный в 1999 году. однако после входа в атмосферу он перестал обмениваться сигналами с землей и был утерян. подготовку близкой по задачам миссии mars surveyor приостановили четыре года назад. многие приборы, изготовленные для нее, будут присутствовать на борту нового аппарата. в отличие от "обычных" марсоходов, phoenix не будет передвигаться по поверхности планеты. снабженный длинным манипулятором, он сможет исследовать материалы. окружающие место посадки. аппарату, в частности, предстоит проделать в марсианском льду "яму" и проанализировать то, что он обнаружит на её дне. nasa относит phoenix к числу "второстепенных" проектов. его бюджет сравнительно скромен и составляет 386 миллионов долларов.

Result #5  text #228  relevance = 0.8222894531531535
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.10678777715873115, новый 0.0, экипаж 0.0, близкий 0.09361483029173398, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.10769073288399633, доллар 0.0, организация 0.0, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.9575663883389043, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.038331493335068016, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.04593762165853092, танк 0.0, действие 0.08073605421571525, движение 0.0, учёный 0.0478615370574498, истребитель 0.0, двигатель 0.0, космос 0.0639646137114349, космическая_станция 0.0, поезд 0.0, исследование 0.15115373033251178, смещение 0.0, институт 0.04494641741280575, наземный_транспорт 0.0, мнить 0.0, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.0, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.05106458574765231, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.08571261384513999, ]
    на марсоходе spirit отказала вентильная матрица
марсоходы spirit и opportunity, работающие уже несколько месяцев сверх запланированного срока, начинают испытывать все большее количество технических проблем, сообщает интернет-издание space.com. оба аппарата в настолящее время работают в облегченном режиме, пока специалисты ищут причины неполадок и пытаются их дистанционно устранить. на марсоходе spirit  в воскресенье возникли перебои с подачей питания на базовый матричный кристалл или вентильную матрицу, которая отвечает за работу трёх спектрометров. при попытках включить миниатюрный спектрометр теплового излучения неоднократно появлялось сообщение об ошибке. наиболее вероятной причиной считают, что одна команда опередила другую на несколько микросекунд, хотя они должны были идти в противоположной последовательности. если этот диагноз подтвердится, то между двумя командами будет вставлено прерывание, чтобы предотвратить появление этой проблемы в дальнейшем. а пока что spirit не может фиксировать тепловое изучение и рентгеновское излучение альфа-частиц. на другой стороне планеты марсоход opportunity спустился на 20 метров в кратер эндьюранс, чтобы исследовать отложения коренных пород. его аппаратура также присылала сообщения об ошибке в работе блока формирования изображений. тем не менее, марсоход продолжает делать фотографии и отсылать их на землю. специалисты предполагают, что проблема может заключаться в постепенном разрушении покрытия гибкого кабеля, который ведет к этому инструменту по автоматической руке марсохода. руководитель проекта из лаборатории реактивного движения джим эрикссон считает, что в ближайшем будущем число случаев отказа аппаратуры будет нарастать, отметив, что учёные постараются выжать максимум из марсоходов, пока они ещё могут работать.

Result #6  text #1439  relevance = 0.8064908856089715
Result vector: [автомобиль 0.0, космический_корабль 0.0, космический_объект 0.06495724696477266, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.0, большое_косм_тело 0.06550650006849747, доллар 0.0, организация 0.051714080614703534, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.9707864518370733, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.046632832808075196, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.05588619811070779, танк 0.0, действие 0.049110412747482686, движение 0.0, учёный 0.058226770244185974, истребитель 0.0, двигатель 0.0, космос 0.03890862157083718, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.0546803316586625, наземный_транспорт 0.0, мнить 0.10024490794568451, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.07748032285244164, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.06212349382708087, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.10427514409742032, ]
    марсоход opportunity освободился из песчаного плена
специалистам лаборатории реактивного движения nasa удалось вновь "оживить" марсоход opportunity, застрявший на пять недель в одной из песчаных дюн марса, сообщает агентство ap. нештатная ситуация произошла 26 апреля, когда марсоход во время 100-метрового перехода не смог преодолеть небольшую возвышенность, и его колеса прочно увязли в песке. более месяца потребовалось управлявшим opportunity инженерам, чтобы, после серии осторожных маневров, вывести марсоход на запланированный маршрут. "мы, буквально, проплыли вместе с ним  по этой дюне", - сообщил журналистам один из руководителей проекта джим эриксон. с января 2004 года opportunity удалился от места посадки на три километра, его "близнец" spirit - более чем на четыре.  первоначально миссия марсоходов была рассчитана всего на три месяца, но они по-прежнему находятся в рабочем состоянии и передают на землю огромные объемы ценной информации. некоторые данные дают учёным основания утверждать, что в далеком прошлом на марсе была вода.

Result #7  text #319  relevance = 0.8058186809205503
Result vector: [автомобиль 0.17181958291560007, космический_корабль 0.0, космический_объект 0.26998105784938087, новый 0.0, экипаж 0.0, близкий 0.0, малое_косм_тело 0.0, физик 0.0, качество 0.0, транспорт 0.040032275253351395, большое_косм_тело 0.272263912202046, доллар 0.0, организация 0.16120397849108584, рубль 0.0, антенна 0.0, ботаник 0.0, геолог 0.0, часть_косм_станции 0.0, пассажирский самолёт 0.0, марсоход 0.8069737110470763, вооружение 0.0, грузовой_автомобиль 0.0, поставить 0.0, человек 0.048454876554671414, деньги 0.0, спутник 0.0, часть_транспорта 0.0, университет 0.05806979047807989, танк 0.0, действие 0.0510292608004754, движение 0.0, учёный 0.06050181373220548, истребитель 0.0, двигатель 0.0, космос 0.16171545596525458, космическая_станция 0.0, поезд 0.0, исследование 0.0, смещение 0.0, институт 0.05681680826454479, наземный_транспорт 0.14959178286633454, мнить 0.10416168924872642, падать 0.0, открыть 0.0, самолёт 0.0, лететь 0.0, воздушный_транспорт 0.0, произвести 0.0, эксперимент 0.0, пройти 0.0, океанолог 0.0, военный_транспорт 0.0, проводить 0.0, название_организации 0.24152293050794657, космический_транспорт 0.0, поверхность 0.0, стоимость 0.0, время 0.0, солнечная_батарея 0.0, создавать 0.0, столкнуться 0.0, учёная_должность 0.0, учреждение 0.10834939528027412, ]
    марсоходам дали ещё полгода жизни
американское аэрокосмическое агентство (nasa) решило продлить миссию марсоходов spirit и opportunity ещё на полгода, сообщает агентство associated press. представитель jet propulsion laboratory, подразделения агентства, сообщил, что для этой цели наса получило дополнительное финансирование после того, как в начале недели с аппаратами была налажена устойчивая связь. до понедельника марс по отношению к земле находился за солнцем, и в течение 12 дней связи с марсоходами не было. как отметил менеджер проекта джим эриксон (jim erickson), специалисты точно не знают, сколько ещё смогут проработать spirit и opportunity. первоначально миссия приземлившихся на красной планете в январе 2004 года марсоходов была рассчитана на три месяца, но и затем с небольшими проблемами они продолжали передавать на землю огромные объемы ценной информации, в частности фотоснимки. некоторые данные дают учёным основания утверждать, что в далеком прошлом на марсе была вода. несмотря на то, что рассчитанный срок эксплуатации аппаратов истек, они по-прежнему находятся в рабочем состоянии. по словам эриксона, специалисты постараются максимально использовать все имеющиеся у машин ресурсы.
